\relax 
\abx@aux@sortscheme{cms}
\@input{front/toc.aux}
\@input{chaps/preface.aux}
\@input{chaps/intro.aux}
\@input{chaps/chap1.aux}
\@input{chaps/chap2.aux}
\@input{chaps/chap3.aux}
\abx@aux@cite{chakrabarti_mining_2003}
\abx@aux@cite{klein_vox_2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@fnpage{133}{61}
\abx@aux@fnpage{134}{61}
\abx@aux@cite{schudson_discovering_1978}
\abx@aux@cite{sloan_stock_2010}
\abx@aux@fnpage{135}{62}
\abx@aux@fnpage{136}{62}
\abx@aux@cite{levy_time.com_2014}
\abx@aux@cite{_innovation_2014}
\abx@aux@fnpage{137}{63}
\abx@aux@fnpage{138}{63}
\abx@aux@cite{hermida_twittering_2010}
\abx@aux@cite{zuckerman_international_2010}
\abx@aux@fnpage{139}{64}
\abx@aux@fnpage{140}{64}
\abx@aux@fnpage{141}{64}
\abx@aux@cite{coddington_defending_2014}
\abx@aux@cite{kovach_elements_2001}
\abx@aux@cite{gahran_swimming_2008}
\abx@aux@cite{gillmor_we_2006}
\abx@aux@fnpage{142}{65}
\abx@aux@fnpage{143}{65}
\abx@aux@fnpage{144}{65}
\abx@aux@fnpage{145}{65}
\abx@aux@fnpage{146}{65}
\abx@aux@cite{anderson_what_2013}
\abx@aux@cite{achenbach_journalism_2014}
\abx@aux@cite{carr_iama_????}
\abx@aux@fnpage{147}{66}
\abx@aux@fnpage{148}{66}
\abx@aux@fnpage{149}{66}
\abx@aux@fnpage{150}{67}
\abx@aux@fnpage{151}{67}
\abx@aux@fnpage{152}{67}
\abx@aux@cite{dahlgren_media_1996}
\abx@aux@cite{mccain_saving_2014}
\abx@aux@fnpage{153}{69}
\abx@aux@fnpage{154}{69}
\abx@aux@cite{ellis_after_2015}
\abx@aux@cite{interview with josh rothman}
\abx@aux@cite{interview with lily rothman}
\abx@aux@fnpage{155}{70}
\abx@aux@fnpage{156}{70}
\abx@aux@cite{silverman_endangered_2010}
\abx@aux@cite{romenesko_u.s._2014}
\abx@aux@cite{salmon_why_2014}
\abx@aux@fnpage{157}{72}
\abx@aux@fnpage{158}{72}
\abx@aux@fnpage{159}{73}
\abx@aux@cite{kaufman_vox_2014}
\abx@aux@fnpage{160}{74}
\abx@aux@cite{coscarelli_ezra_2014}
\abx@aux@cite{silverman_why_2014}
\abx@aux@cite{lopez_everything_????}
\abx@aux@fnpage{161}{75}
\abx@aux@fnpage{162}{75}
\abx@aux@fnpage{163}{75}
\abx@aux@fnpage{164}{75}
\abx@aux@cite{draper_46_2014}
\abx@aux@cite{homes_how_2015}
\abx@aux@fnpage{165}{76}
\abx@aux@fnpage{166}{76}
\abx@aux@fnpage{167}{76}
\abx@aux@cite{????_journalism_2001}
\abx@aux@cite{rosen_national_2008}
\abx@aux@cite{????_explainthis.org_2010}
\abx@aux@fnpage{168}{77}
\abx@aux@fnpage{169}{77}
\abx@aux@cite{rosen_news_2010}
\abx@aux@cite{myers_liveblogging_2010}
\abx@aux@cite{hu_contextualizing_2010}
\abx@aux@fnpage{170}{78}
\abx@aux@fnpage{171}{78}
\abx@aux@fnpage{172}{78}
\abx@aux@fnpage{173}{78}
\abx@aux@cite{yglesias_refreshing_2015}
\abx@aux@fnpage{174}{79}
\abx@aux@fnpage{175}{79}
\abx@aux@fnpage{176}{79}
\abx@aux@cite{coddington}
\abx@aux@cite{staying in going out}
\abx@aux@cite{etc.}
\abx@aux@cite{bennett_lindsay_1969}
\abx@aux@fnpage{177}{80}
\abx@aux@cite{taylor_new_2014}
\abx@aux@fnpage{178}{81}
\abx@aux@cite{starr_creation_2004}
\abx@aux@fnpage{179}{83}
\abx@aux@cite{mussell_passing_2012}
\abx@aux@cite{gooding_exploring_2014}
\abx@aux@cite{mussell_elemental_2014}
\abx@aux@cite{manoff_archive_2010}
\abx@aux@cite{abel_pleasures_2013}
\abx@aux@fnpage{180}{84}
\abx@aux@fnpage{181}{84}
\abx@aux@fnpage{182}{84}
\abx@aux@fnpage{183}{84}
\abx@aux@cite{greenwood_digital_2011}
\abx@aux@cite{maurantonio_archiving_2014}
\abx@aux@cite{_madison_????}
\abx@aux@cite{kelion_millions_2014}
\abx@aux@cite{sontag_photography_1977}
\abx@aux@cite{barthes_rhetoric_1978}
\abx@aux@fnpage{184}{85}
\abx@aux@fnpage{185}{85}
\abx@aux@fnpage{186}{85}
\abx@aux@fnpage{187}{86}
\abx@aux@fnpage{188}{86}
\abx@aux@fnpage{189}{86}
\abx@aux@cite{holovaty_fundamental_2006}
\abx@aux@fnpage{190}{87}
\abx@aux@cite{mullin_how_2015}
\abx@aux@fnpage{191}{88}
\abx@aux@fnpage{192}{89}
\abx@aux@cite{shirky_ontology_2005}
\abx@aux@fnpage{193}{90}
\abx@aux@fnpage{194}{90}
\abx@aux@fnpage{195}{90}
\abx@aux@cite{cattuto_semiotic_2007}
\abx@aux@cite{bowker_sorting_2000}
\abx@aux@fnpage{196}{91}
\abx@aux@fnpage{197}{91}
\abx@aux@fnpage{198}{91}
\abx@aux@fnpage{199}{91}
\abx@aux@fnpage{200}{92}
\abx@aux@fnpage{201}{92}
\abx@aux@cite{debrouwere_tags_2010}
\abx@aux@cite{debrouwere_information_2010}
\abx@aux@cite{nothman_grounding_2013}
\abx@aux@fnpage{202}{93}
\abx@aux@fnpage{203}{93}
\abx@aux@cite{debrouwere_taxonomies_2011}
\abx@aux@cite{franks_discovering_2012}
\abx@aux@fnpage{204}{94}
\abx@aux@fnpage{205}{94}
\abx@aux@fnpage{206}{94}
\abx@aux@fnpage{207}{95}
\abx@aux@cite{jarvis_new_2007}
\abx@aux@cite{jarvis_networked_2006}
\abx@aux@cite{beckett_editorial_2010}
\abx@aux@fnpage{208}{96}
\abx@aux@fnpage{209}{96}
\abx@aux@fnpage{210}{96}
\abx@aux@cite{helmond_exploring_2013}
\abx@aux@cite{wehrmeyer_news_????}
\abx@aux@fnpage{211}{97}
\abx@aux@fnpage{212}{97}
\@input{chaps/chap4.aux}
\@input{chaps/conc.aux}
\@input{biblio/biblio.aux}
