\relax 
\abx@aux@sortscheme{cms}
\@input{front/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{front/toc.aux}
\@input{chaps/preface.aux}
\@input{chaps/intro.aux}
\@input{chaps/chap1.aux}
\abx@aux@cite{rosenberg}
\abx@aux@cite{markham}
\abx@aux@cite{drucker}
\abx@aux@cite{duguid}
\abx@aux@cite{gillespie_politics}
\abx@aux@cite{berners-lee}
\abx@aux@cite{nelson_one_liners}
\abx@aux@cite{jenkins}
\abx@aux@cite{searls}
\abx@aux@cite{add figures here; one concentric-circle view}
\abx@aux@cite{one more concrete view showing a specific sample webpage}
\abx@aux@cite{kopytoff}
\abx@aux@cite{lanier}
\abx@aux@cite{bowker_star}
\abx@aux@cite{star_ethnography_of_infrastructure}
\abx@aux@cite{latour}
\@input{chaps/chap2.aux}
\@input{chaps/chap3.aux}
\abx@aux@cite{bbc_leetaru}
\abx@aux@cite{rosen_2008}
\abx@aux@cite{rosen_2010}
\abx@aux@cite{nyt_vox_melding}
\abx@aux@cite{catutto_semiotic_dynamics}
\@input{chaps/chap4.aux}
\@input{chaps/conc.aux}
\@input{biblio/biblio.aux}
