% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\preamble{%
\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1} \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}%
}


\refsection{0}
  \sortlist{entry}{cms}
    \entry{abel_pleasures_2013}{article}{}
      \name{labelname}{1}{}{%
        {{hash=3bd444debc652ea972c4fa9842a52e86}{Abel}{A\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=3bd444debc652ea972c4fa9842a52e86}{Abel}{A\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3bd444debc652ea972c4fa9842a52e86}
      \strng{fullhash}{3bd444debc652ea972c4fa9842a52e86}
      \field{sortinit}{A}
      \field{labeltitle}{The Pleasures and Perils of Big Data in Digitized Newspapers}
      \field{abstract}{This essay enumerates some of the pleasures and perils of doing research on 1910s {US} cinema in digitized newspapers. The pleasures include working at one's home or office computer rather than taking lengthy trips to city and state libraries and, more important, discovering a wealth of unexpected documents that can change the direction of one's analysis or argument. The perils, however, are many: different newspaper databases can be very uneven in what they choose to digitize (and their principles inexplicable), their keyword searches can be unreliable and inconsistent, and their virtuality eliminates the community of librarians, archivists, and other researchers with whom one can confer at an actual site.}
      \field{issn}{08922160}
      \field{journaltitle}{Film History}
      \field{month}{01}
      \field{number}{1}
      \field{shortjournal}{Film History}
      \field{title}{The Pleasures and Perils of Big Data in Digitized Newspapers}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{volume}{25}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 10}
      \verb{doi}
      \verb 10.2979/filmhistory.25.1-2.1
      \endverb
      \verb{file}
      \verb EBSCO Full Text:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/RHE3RQ3P/Abel - 2013 - The Pleasures and Perils of Big Data in Digitized .pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://libproxy.mit.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=cms&AN=88234573&site=ehost-live
      \endverb
      \keyw{digital libraries,{DIGITIZATION} of archival materials,film exhibition in the 1910s,history,Internet database search portals,methodology,{MOTION} picture industry,newspaper pages and columns in the mid-1910s,{ONLINE} databases,{RESEARCH},researcher location,{UNITED} States,{US} digitized newspapers}
    \endentry
    \entry{achenbach_journalism_2014}{article}{}
      \name{labelname}{1}{}{%
        {{hash=be013527ef5cb3d9c16aafec03141b50}{Achenbach}{A\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=be013527ef5cb3d9c16aafec03141b50}{Achenbach}{A\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{be013527ef5cb3d9c16aafec03141b50}
      \strng{fullhash}{be013527ef5cb3d9c16aafec03141b50}
      \field{sortinit}{A}
      \field{labeltitle}{Journalism is Aggregation}
      \field{day}{09}
      \field{journaltitle}{Washington Post}
      \field{month}{04}
      \field{title}{Journalism is Aggregation}
      \field{urlday}{16}
      \field{urlmonth}{04}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{file}
      \verb Journalism is aggregation:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/Z9QITMG6/journalism-is-aggregation.html:text/html
      \endverb
      \verb{url}
      \verb http://www.washingtonpost.com/blogs/achenblog/wp/2014/04/09/journalism-is-aggregation/
      \endverb
    \endentry
    \entry{anderson_what_2013}{article}{}
      \name{labelname}{1}{}{%
        {{hash=bd29ba22ac2d9b9f2555ec2649e8d0a3}{Anderson}{A\bibinitperiod}{C.\bibnamedelimi W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=bd29ba22ac2d9b9f2555ec2649e8d0a3}{Anderson}{A\bibinitperiod}{C.\bibnamedelimi W.}{C\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bd29ba22ac2d9b9f2555ec2649e8d0a3}
      \strng{fullhash}{bd29ba22ac2d9b9f2555ec2649e8d0a3}
      \field{sortinit}{A}
      \field{labeltitle}{What aggregators do}
      \field{abstract}{This article analyzes expertise in the digital age through an ethnography of an increasingly valorized form of newswork {$\textendash$} {$\textquoteleft$}serious, old fashioned reporting{$\textquoteright$} {$\textendash$} and its purported occupational opposite, news aggregation. The article begins with a content analysis of the 4 March 2010 Federal Communications Commission workshop in which journalists tried to draw a sharp boundary between reporting and aggregation. In the second section the article explores the actual hybridized practices of journalistic aggregation. The empirical investigation serves as a scaffolding on which to build a theory of digital expertise that sees the nature and struggle over that expertise as networked properties. Expertise, according to the argument advanced in the final section, is neither a fixed property that can be {$\textquoteleft$}claimed{$\textquoteright$}, nor is it simply the inevitable outcome of a clear occupational struggle over a particular jurisdiction. Specifically, the networks examined here coalesce around different conceptions of {$\textquoteleft$}what counts{$\textquoteright$} as a valid form of journalistic evidence under conditions of digitization.}
      \field{day}{01}
      \field{issn}{1464-8849, 1741-3001}
      \field{journaltitle}{Journalism}
      \field{langid}{english}
      \field{month}{11}
      \field{number}{8}
      \field{shortjournal}{Journalism}
      \field{shorttitle}{What aggregators do}
      \field{title}{What aggregators do: Towards a networked concept of journalistic expertise in the digital age}
      \field{urlday}{21}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \field{volume}{14}
      \field{year}{2013}
      \field{pages}{1008\bibrangedash 1023}
      \verb{doi}
      \verb 10.1177/1464884913492460
      \endverb
      \verb{file}
      \verb 407757.pdf:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/5RIQCH5M/407757.pdf:application/pdf;Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/QD7PJ9VK/1008.html:text/html
      \endverb
      \verb{url}
      \verb http://jou.sagepub.com/content/14/8/1008
      \endverb
      \keyw{actor-network theory,aggregation,expertise,reporting,sociology of news}
    \endentry
    \entry{barthes_rhetoric_1978}{incollection}{}
      \name{labelname}{1}{}{%
        {{hash=1b230e91c108eeaca0348e9eba71249c}{Barthes}{B\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1b230e91c108eeaca0348e9eba71249c}{Barthes}{B\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{2}{%
        {Hill}%
        {Wang}%
      }
      \strng{namehash}{1b230e91c108eeaca0348e9eba71249c}
      \strng{fullhash}{1b230e91c108eeaca0348e9eba71249c}
      \field{sortinit}{B}
      \field{labeltitle}{Rhetoric of the Image}
      \field{abstract}{These essays, as selected and translated by Stephen Heath, are among the finest writings Barthes ever published on film and photography, and on the phenomena of sound and image. The classic pieces "Introduction to the Structural Analysis of Narrative" and "The Death of the Author" are also included.}
      \field{booktitle}{Image-Music-Text}
      \field{isbn}{9780374521363}
      \field{langid}{english}
      \field{title}{Rhetoric of the Image}
      \field{year}{1978}
      \field{pages}{32\bibrangedash 51}
      \keyw{Literary Criticism / Semiotics \& Theory,Performing Arts / General}
    \endentry
    \entry{beckett_editorial_2010}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8864d64abfc74ab06dd4374089d555d6}{Beckett}{B\bibinitperiod}{Charlie}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8864d64abfc74ab06dd4374089d555d6}{Beckett}{B\bibinitperiod}{Charlie}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8864d64abfc74ab06dd4374089d555d6}
      \strng{fullhash}{8864d64abfc74ab06dd4374089d555d6}
      \field{sortinit}{B}
      \field{labeltitle}{Editorial Diversity}
      \field{abstract}{This is a second draft extract from a paper I am writing on the idea of 'Quality' in Networked Journalism. Read Part One here. Comments more than welcome! Networked Journalism creates {$\textquoteleft$}quality{$\textquoteright$} by ...}
      \field{day}{15}
      \field{month}{03}
      \field{shorttitle}{Editorial Diversity}
      \field{title}{Editorial Diversity: Quality Networked Journalism}
      \field{titleaddon}{Polis}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2010}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/TVKXSRQH/editorial-diversity-quality-networked-journalism.html:text/html
      \endverb
      \verb{url}
      \verb http://blogs.lse.ac.uk/polis/2010/03/15/editorial-diversity-quality-networked-journalism/
      \endverb
    \endentry
    \entry{bennett_lindsay_1969}{article}{}
      \name{labelname}{1}{}{%
        {{hash=1d241a5180665fb6fc17765f53ef14c9}{Bennett}{B\bibinitperiod}{Charles\bibnamedelima G.}{C\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1d241a5180665fb6fc17765f53ef14c9}{Bennett}{B\bibinitperiod}{Charles\bibnamedelima G.}{C\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1d241a5180665fb6fc17765f53ef14c9}
      \strng{fullhash}{1d241a5180665fb6fc17765f53ef14c9}
      \field{sortinit}{B}
      \field{labeltitle}{{TimesMachine}}
      \field{day}{14}
      \field{journaltitle}{New York Times}
      \field{month}{03}
      \field{shorttitle}{{TimesMachine}}
      \field{title}{Lindsay Warned on School Budget}
      \field{urlday}{16}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{1969}
      \field{pages}{1\bibrangessep 27}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/8BDM6PW4/90065621.html:text/html
      \endverb
      \verb{url}
      \verb http://timesmachine.nytimes.com/timesmachine/1969/03/14/90065621.html
      \endverb
    \endentry
    \entry{bowker_sorting_2000}{book}{}
      \name{labelname}{2}{}{%
        {{hash=79e72880003f13aee40e0236f0bfd5b1}{Bowker}{B\bibinitperiod}{Geoffrey\bibnamedelima C.}{G\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=1afb554b186b7b6b58fa85d3d4864909}{Star}{S\bibinitperiod}{Susan\bibnamedelima Leigh}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=79e72880003f13aee40e0236f0bfd5b1}{Bowker}{B\bibinitperiod}{Geoffrey\bibnamedelima C.}{G\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
        {{hash=1afb554b186b7b6b58fa85d3d4864909}{Star}{S\bibinitperiod}{Susan\bibnamedelima Leigh}{S\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, {MA}}%
      }
      \list{publisher}{1}{%
        {{MIT} Press}%
      }
      \strng{namehash}{66f6ec5426fe4de29813c2c8c2b90911}
      \strng{fullhash}{66f6ec5426fe4de29813c2c8c2b90911}
      \field{sortinit}{B}
      \field{labeltitle}{Sorting Things Out}
      \field{day}{28}
      \field{isbn}{0262522950}
      \field{month}{08}
      \field{shorttitle}{Sorting Things Out}
      \field{title}{Sorting Things Out: Classification and Its Consequences}
      \field{year}{2000}
      \verb{file}
      \verb Sorting Things Out_ Classification and Its - Geoffrey C. Bowker.pdf:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/EFPKK2Z4/Sorting Things Out_ Classification and Its - Geoffrey C. Bowker.pdf:application/pdf
      \endverb
      \keyw{classification,general,history}
    \endentry
    \entry{carr_iama_????}{online}{}
      \name{labelname}{1}{}{%
        {{hash=41de47c646b3d281dba3af4bd1b78f7d}{Carr}{C\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=41de47c646b3d281dba3af4bd1b78f7d}{Carr}{C\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{41de47c646b3d281dba3af4bd1b78f7d}
      \strng{fullhash}{41de47c646b3d281dba3af4bd1b78f7d}
      \field{sortinit}{C}
      \field{labeltitle}{{IAmA} columnist and reporter on media and culture for the New York Times.}
      \field{abstract}{Gawker and others were all about that, but more and more I see them doing original work, some of which I end up citing. And more and more at our...}
      \field{title}{{IAmA} columnist and reporter on media and culture for the New York Times.}
      \field{titleaddon}{reddit}
      \field{urlday}{15}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/KTCEHBHJ/c7wt5ko.html:text/html
      \endverb
      \verb{url}
      \verb http://www.reddit.com/r/IAmA/comments/16k598/iama_columnist_and_reporter_on_media_and_culture/c7wt5ko
      \endverb
    \endentry
    \entry{cattuto_semiotic_2007}{article}{}
      \name{labelname}{3}{}{%
        {{hash=0f26f0d9e407a042567caee1e63d81ce}{Cattuto}{C\bibinitperiod}{Ciro}{C\bibinitperiod}{}{}{}{}}%
        {{hash=7144c0bfd01cbf1afe3f7fd7b9650abe}{Loreto}{L\bibinitperiod}{Vittorio}{V\bibinitperiod}{}{}{}{}}%
        {{hash=bedcbf2fd34926bb7ce32c6d59918e0a}{Pietronero}{P\bibinitperiod}{Luciano}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=0f26f0d9e407a042567caee1e63d81ce}{Cattuto}{C\bibinitperiod}{Ciro}{C\bibinitperiod}{}{}{}{}}%
        {{hash=7144c0bfd01cbf1afe3f7fd7b9650abe}{Loreto}{L\bibinitperiod}{Vittorio}{V\bibinitperiod}{}{}{}{}}%
        {{hash=bedcbf2fd34926bb7ce32c6d59918e0a}{Pietronero}{P\bibinitperiod}{Luciano}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{535806768a819fe4b26f19b3405045fc}
      \strng{fullhash}{535806768a819fe4b26f19b3405045fc}
      \field{sortinit}{C}
      \field{labeltitle}{Semiotic dynamics and collaborative tagging}
      \field{abstract}{Collaborative tagging has been quickly gaining ground because of its ability to recruit the activity of web users into effectively organizing and sharing vast amounts of information. Here we collect data from a popular system and investigate the statistical properties of tag cooccurrence. We introduce a stochastic model of user behavior embodying two main aspects of collaborative tagging: (i) a frequency-bias mechanism related to the idea that users are exposed to each other's tagging activity; (ii) a notion of memory, or aging of resources, in the form of a heavy-tailed access to the past state of the system. Remarkably, our simple modeling is able to account quantitatively for the observed experimental features with a surprisingly high accuracy. This points in the direction of a universal behavior of users who, despite the complexity of their own cognitive processes and the uncoordinated and selfish nature of their tagging activity, appear to follow simple activity patterns.}
      \field{day}{30}
      \field{issn}{0027-8424, 1091-6490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{langid}{english}
      \field{month}{01}
      \field{number}{5}
      \field{shortjournal}{{PNAS}}
      \field{title}{Semiotic dynamics and collaborative tagging}
      \field{urlday}{08}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \field{volume}{104}
      \field{year}{2007}
      \field{pages}{1461\bibrangedash 1464}
      \verb{doi}
      \verb 10.1073/pnas.0610487104
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/4MXAB8XN/Cattuto et al. - 2007 - Semiotic dynamics and collaborative tagging.pdf:application/pdf;Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/UK3KVIKZ/1461.html:text/html
      \endverb
      \verb{url}
      \verb http://www.pnas.org/content/104/5/1461
      \endverb
      \keyw{information dynamics,online social communities,social bookmarking,statistical physics}
    \endentry
    \entry{chakrabarti_mining_2003}{book}{}
      \name{labelname}{1}{}{%
        {{hash=5db6bace50dc3f7959a05dd953753a5f}{Chakrabarti}{C\bibinitperiod}{Soumen}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5db6bace50dc3f7959a05dd953753a5f}{Chakrabarti}{C\bibinitperiod}{Soumen}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{5db6bace50dc3f7959a05dd953753a5f}
      \strng{fullhash}{5db6bace50dc3f7959a05dd953753a5f}
      \field{sortinit}{C}
      \field{labeltitle}{Mining the Web}
      \field{abstract}{Mining the Web: Discovering Knowledge from Hypertext Data is the first book devoted entirely to techniques for producing knowledge from the vast body of unstructured Web data. Building on an initial survey of infrastructural issues-including Web crawling and indexing-Chakrabarti examines low-level machine learning techniques as they relate specifically to the challenges of Web mining. He then devotes the final part of the book to applications that unite infrastructure and analysis to bring machine learning to bear on systematically acquired and stored data. Here the focus is on results: the strengths and weaknesses of these applications, along with their potential as foundations for further progress. From Chakrabarti's work-painstaking, critical, and forward-looking-readers will gain the theoretical and practical understanding they need to contribute to the Web mining effort. * A comprehensive, critical exploration of statistics-based attempts to make sense of Web Mining.* Details the special challenges associated with analyzing unstructured and semi-structured data.* Looks at how classical Information Retrieval techniques have been modified for use with Web data.* Focuses on today's dominant learning methods: clustering and classification, hyperlink analysis, and supervised and semi-supervised learning.* Analyzes current applications for resource discovery and social network analysis.* An excellent way to introduce students to especially vital applications of data mining and machine learning technology.}
      \field{isbn}{9781558607545}
      \field{langid}{english}
      \field{pagetotal}{366}
      \field{shorttitle}{Mining the Web}
      \field{title}{Mining the Web: Discovering Knowledge from Hypertext Data}
      \field{year}{2003}
      \verb{file}
      \verb [Soumen_Chakrabarti]_Mining_the_Web._Discovering_K(BookFi.org).pdf:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/JBHCBDR5/[Soumen_Chakrabarti]_Mining_the_Web._Discovering_K(BookFi.org).pdf:application/pdf
      \endverb
      \keyw{Computers / Databases / General,Computers / Web / General}
    \endentry
    \entry{coddington_defending_2014}{article}{}
      \name{labelname}{1}{}{%
        {{hash=20e4eab4214506f21184ac304afea46f}{Coddington}{C\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=20e4eab4214506f21184ac304afea46f}{Coddington}{C\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{20e4eab4214506f21184ac304afea46f}
      \strng{fullhash}{20e4eab4214506f21184ac304afea46f}
      \field{sortinit}{C}
      \field{labeltitle}{Defending judgment and context in {$\textquoteleft$}original reporting{$\textquoteright$}}
      \field{abstract}{With professional journalism facing vigorous competition over its jurisdiction in information production from online aggregators and networked forms of journalism, this article examines how journalists publicly construct their own reporting work in opposition to a networked alternative and argue to the public for its value. It does so through a qualitative analysis of discourse from mainstream journalistic sources regarding the document-leaking group {WikiLeaks}, identifying distinctions journalists made to differentiate their work and its professional value from that of {WikiLeaks}. The analysis suggests that journalists assign less importance to the sociocultural conventions and objects of evidence that have traditionally constituted professional newswork {$\textendash$} documents, interviews, and eyewitness observation {$\textendash$} and more significance instead to the less materially bound practices of providing context, judgment, and narrative power. In doing so, journalists cast themselves fundamentally as sense-makers rather than information-gatherers during an era in which information gathering has been widely networked.}
      \field{day}{01}
      \field{issn}{1464-8849, 1741-3001}
      \field{journaltitle}{Journalism}
      \field{langid}{english}
      \field{month}{08}
      \field{number}{6}
      \field{shortjournal}{Journalism}
      \field{shorttitle}{Defending judgment and context in {$\textquoteleft$}original reporting{$\textquoteright$}}
      \field{title}{Defending judgment and context in {$\textquoteleft$}original reporting{$\textquoteright$}: Journalists{$\textquoteright$} construction of newswork in a networked age}
      \field{urlday}{20}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \field{volume}{15}
      \field{year}{2014}
      \field{pages}{678\bibrangedash 695}
      \verb{doi}
      \verb 10.1177/1464884913501244
      \endverb
      \verb{file}
      \verb 407603.pdf:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/CM8Q84SG/407603.pdf:application/pdf;Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/QDZS9CZG/678.html:text/html
      \endverb
      \verb{url}
      \verb http://jou.sagepub.com.libproxy.mit.edu/content/15/6/678
      \endverb
      \keyw{Context,narrative,news judgment,newswork,original reporting,{WikiLeaks}}
    \endentry
    \entry{coscarelli_ezra_2014}{online}{}
      \name{labelname}{1}{}{%
        {{hash=059565a887a813289c08d638a6064948}{Coscarelli}{C\bibinitperiod}{Joe}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=059565a887a813289c08d638a6064948}{Coscarelli}{C\bibinitperiod}{Joe}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{059565a887a813289c08d638a6064948}
      \strng{fullhash}{059565a887a813289c08d638a6064948}
      \field{sortinit}{C}
      \field{labeltitle}{Ezra Klein on Vox{$\textquoteright$}s Launch, Media Condescension, and Competing With Wikipedia}
      \field{abstract}{The wonk king speaks in-depth about his new explanatory journalism site.}
      \field{day}{11}
      \field{month}{04}
      \field{title}{Ezra Klein on Vox{$\textquoteright$}s Launch, Media Condescension, and Competing With Wikipedia}
      \field{titleaddon}{New York Magazine}
      \field{urlday}{29}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/FRWRAD3N/ezra-klein-interview-vox-launch.html:text/html
      \endverb
      \verb{url}
      \verb http://nymag.com/daily/intelligencer/2014/04/ezra-klein-interview-vox-launch.html
      \endverb
    \endentry
    \entry{dahlgren_media_1996}{article}{}
      \name{labelname}{1}{}{%
        {{hash=e3562c1b05f3038d0e6793d9d0cfc146}{Dahlgren}{D\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e3562c1b05f3038d0e6793d9d0cfc146}{Dahlgren}{D\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e3562c1b05f3038d0e6793d9d0cfc146}
      \strng{fullhash}{e3562c1b05f3038d0e6793d9d0cfc146}
      \field{sortinit}{D}
      \field{labeltitle}{Media Logic in Cyberspace}
      \field{day}{01}
      \field{issn}{1318-3222}
      \field{journaltitle}{Javnost - The Public}
      \field{month}{01}
      \field{number}{3}
      \field{shorttitle}{Media Logic in Cyberspace}
      \field{title}{Media Logic in Cyberspace: Repositioning Journalism and its Publics}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{volume}{3}
      \field{year}{1996}
      \field{pages}{59\bibrangedash 72}
      \verb{doi}
      \verb 10.1080/13183222.1996.11008632
      \endverb
      \verb{file}
      \verb Dahlgren_3-1996.pdf:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/CKHJI59P/Dahlgren_3-1996.pdf:application/pdf;Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/VDCHMRHB/13183222.1996.html:text/html
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1080/13183222.1996.11008632
      \endverb
    \endentry
    \entry{debrouwere_information_2010}{online}{}
      \name{labelname}{1}{}{%
        {{hash=b0272f96a2e79a502ac1e1fc2688e9fd}{Debrouwere}{D\bibinitperiod}{Stijn}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b0272f96a2e79a502ac1e1fc2688e9fd}{Debrouwere}{D\bibinitperiod}{Stijn}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b0272f96a2e79a502ac1e1fc2688e9fd}
      \strng{fullhash}{b0272f96a2e79a502ac1e1fc2688e9fd}
      \field{sortinit}{D}
      \field{labeltitle}{Information architecture for news websites}
      \field{day}{05}
      \field{langid}{american}
      \field{month}{04}
      \field{title}{Information architecture for news websites}
      \field{titleaddon}{stdout.be}
      \field{type}{text}
      \field{urlday}{08}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2010}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/WXE578R4/information-architecture-for-news-websites.html:text/html
      \endverb
      \verb{url}
      \verb http://stdout.be/2010/04/06/information-architecture-for-news-websites/
      \endverb
    \endentry
    \entry{debrouwere_tags_2010}{online}{}
      \name{labelname}{1}{}{%
        {{hash=b0272f96a2e79a502ac1e1fc2688e9fd}{Debrouwere}{D\bibinitperiod}{Stijn}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b0272f96a2e79a502ac1e1fc2688e9fd}{Debrouwere}{D\bibinitperiod}{Stijn}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b0272f96a2e79a502ac1e1fc2688e9fd}
      \strng{fullhash}{b0272f96a2e79a502ac1e1fc2688e9fd}
      \field{sortinit}{D}
      \field{labeltitle}{Tags don't cut it}
      \field{day}{06}
      \field{langid}{american}
      \field{month}{04}
      \field{title}{Tags don't cut it}
      \field{titleaddon}{stdout.be}
      \field{type}{text}
      \field{urlday}{15}
      \field{urlmonth}{09}
      \field{urlyear}{2014}
      \field{year}{2010}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/NNTKZQA7/tags-dont-cut-it.html:text/html
      \endverb
      \verb{url}
      \verb http://stdout.be/2010/04/07/tags-dont-cut-it/
      \endverb
    \endentry
    \entry{debrouwere_taxonomies_2011}{online}{}
      \name{labelname}{1}{}{%
        {{hash=b0272f96a2e79a502ac1e1fc2688e9fd}{Debrouwere}{D\bibinitperiod}{Stijn}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b0272f96a2e79a502ac1e1fc2688e9fd}{Debrouwere}{D\bibinitperiod}{Stijn}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b0272f96a2e79a502ac1e1fc2688e9fd}
      \strng{fullhash}{b0272f96a2e79a502ac1e1fc2688e9fd}
      \field{sortinit}{D}
      \field{labeltitle}{Taxonomies don't matter anymore}
      \field{day}{20}
      \field{langid}{american}
      \field{month}{12}
      \field{title}{Taxonomies don't matter anymore}
      \field{titleaddon}{stdout.be}
      \field{type}{text}
      \field{urlday}{10}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2011}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/EI22KGBE/taxonomies-dont-matter-anymore.html:text/html
      \endverb
      \verb{url}
      \verb http://stdout.be/2011/12/19/taxonomies-dont-matter-anymore/
      \endverb
    \endentry
    \entry{franks_discovering_2012}{patent}{}
      \name{holder}{3}{}{%
        {{hash=6aa4e27488e9d7a50806f03faecc6fc7}{Franks}{F\bibinitperiod}{Kasian}{K\bibinitperiod}{}{}{}{}}%
        {{hash=d1ec18dae65954e6038f29dc400a2bb2}{Muldoon}{M\bibinitperiod}{Mike}{M\bibinitperiod}{}{}{}{}}%
        {{hash=54d4e1e38ee03f1919e56de9141fbda9}{Podowski}{P\bibinitperiod}{Raf}{R\bibinitperiod}{}{}{}{}}%
      }
      \field{sortinit}{D}
      \field{labeltitle}{Discovering and scoring relationships extracted from human generated lists}
      \field{abstract}{A computer-implemented system and method for extracting Human Generated Lists from an electronic database is described. The system searches for objects of the same class within a context window to identify Human Generated Lists and stores them to an archive. The archive may be used to generate a relationship network. The system generates variable length data vectors to represent the relationships between the objects within each Human Generated List. This relationship network can then be queried to discover relationships between the objects in the Human Generated Lists and to provide related objects as recommendations.}
      \field{day}{31}
      \field{month}{01}
      \field{note}{U.S. Classification 707/765, 707/803; International Classification G06F17/30, G06F7/06; Cooperative Classification G06F17/30053, G06F17/30657, G06F17/30867, G06F17/30663; European Classification G06F17/30E4P}
      \field{number}{{US}8108417 B2}
      \field{title}{Discovering and scoring relationships extracted from human generated lists}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{file}
      \verb Google Patents PDF:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/M7AQ59Q4/Franks et al. - 2012 - Discovering and scoring relationships extracted fr.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.google.com/patents/US8108417
      \endverb
    \endentry
    \entry{draper_46_2014}{online}{}
      \name{labelname}{1}{}{%
        {{hash=d8d2f07025195f344b53867da31620da}{Draper}{D\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d8d2f07025195f344b53867da31620da}{Draper}{D\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d8d2f07025195f344b53867da31620da}
      \strng{fullhash}{d8d2f07025195f344b53867da31620da}
      \field{sortinit}{D}
      \field{labeltitle}{46 Times Vox Totally Fucked Up A Story}
      \field{abstract}{If you work in the media, you're going to get things wrong. Accuracy and timeliness are in conflict, and when you're dealing with vast amounts of information, accuracy will sometimes suffer. No one is happy about this, but it's how it is, and this is the tradeoff you implicitly accept when reading news. If you are intolerant of error, prepare to wait months for deeply-researched pieces (which of course carry no guarantee of error-free reporting). Deadspin, it should go without saying, is hardly immune from this: here is an apology for a story we completely botched, and here is a post that I personally got 100\% wrong.}
      \field{day}{30}
      \field{month}{12}
      \field{title}{46 Times Vox Totally Fucked Up A Story}
      \field{titleaddon}{The Concourse}
      \field{urlday}{15}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/HJRH2QCH/46-times-vox-totally-fucked-up-a-story-1673835447.html:text/html
      \endverb
      \verb{url}
      \verb http://theconcourse.deadspin.com/46-times-vox-totally-fucked-up-a-story-1673835447
      \endverb
    \endentry
    \entry{gahran_swimming_2008}{online}{}
      \name{labelname}{1}{}{%
        {{hash=5aa7989c7b876820ebd2470db4dee17c}{Gahran}{G\bibinitperiod}{Amy}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5aa7989c7b876820ebd2470db4dee17c}{Gahran}{G\bibinitperiod}{Amy}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5aa7989c7b876820ebd2470db4dee17c}
      \strng{fullhash}{5aa7989c7b876820ebd2470db4dee17c}
      \field{sortinit}{G}
      \field{labeltitle}{Swimming Lessons for Journalists}
      \field{day}{04}
      \field{month}{07}
      \field{title}{Swimming Lessons for Journalists}
      \field{titleaddon}{{PBS} Idea Lab}
      \field{urlday}{15}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2008}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/BRABJ4K8/swimming-lessons-for-journalists005.html:text/html
      \endverb
      \verb{url}
      \verb http://www.pbs.org/idealab/2008/07/swimming-lessons-for-journalists005/
      \endverb
    \endentry
    \entry{gillmor_we_2006}{book}{}
      \name{labelname}{1}{}{%
        {{hash=0dd5244acc2993f0bf887c4f3653927c}{Gillmor}{G\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0dd5244acc2993f0bf887c4f3653927c}{Gillmor}{G\bibinitperiod}{Dan}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Beijing ; Sebastopol, {CA}}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{0dd5244acc2993f0bf887c4f3653927c}
      \strng{fullhash}{0dd5244acc2993f0bf887c4f3653927c}
      \field{sortinit}{G}
      \field{labeltitle}{We the Media}
      \field{abstract}{"We the Media, has become something of a bible for those who believe the online medium will change journalism for the better." -Financial Times Big Media has lost its monopoly on the news, thanks to the Internet. Now that it's possible to publish in real time to a worldwide audience, a new breed of grassroots journalists are taking the news into their own hands. Armed with laptops, cell phones, and digital cameras, these readers-turned-reporters are transforming the news from a lecture into a conversation. In We the Media, nationally acclaimed newspaper columnist and blogger Dan Gillmor tells the story of this emerging phenomenon and sheds light on this deep shift in how we make--and consume--the news. Gillmor shows how anyone can produce the news, using personal blogs, Internet chat groups, email, and a host of other tools. He sends a wake-up call tonewsmakers-politicians, business executives, celebrities-and the marketers and {PR} flacks who promote them. He explains how to successfully play by the rules of this new era and shift from "control" to "engagement." And he makes a strong case to his fell journalists that, in the face of a plethora of Internet-fueled news vehicles, they must change or become irrelevant. Journalism in the 21st century will be fundamentally different from the Big Media oligarchy that prevails today. We the Media casts light on the future of journalism, and invites us all to be part of it. Dan Gillmor is founder of Grassroots Media Inc., a project aimed at enabling grassroots journalism and expanding its reach. The company's first launch is Bayosphere.com, a site "of, by, and for the San Francisco Bay Area." Dan Gillmor is the founder of the Center for Citizen Media, a project to enable and expand reach of grassroots media. From 1994-2004, Gillmor was a columnist at the San Jose Mercury News, Silicon Valley's daily newspaper, and wrote a weblog for {SiliconValley}.com. He joined the Mercury News after six years with the Detroit Free Press. Before that, he was with the Kansas City Times and several newspapers in Vermont. He has won or shared in several regional and national journalism awards. Before becoming a journalist he played music professionally for seven years.}
      \field{day}{31}
      \field{isbn}{9780596102272}
      \field{month}{01}
      \field{pagetotal}{336}
      \field{shorttitle}{We the Media}
      \field{title}{We the Media: Grassroots Journalism By the People, For the People}
      \field{year}{2006}
    \endentry
    \entry{gooding_exploring_2014}{unpublished}{}
      \name{labelname}{1}{}{%
        {{hash=2b8dd38215662b0c443ef0a0b00b4924}{Gooding}{G\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2b8dd38215662b0c443ef0a0b00b4924}{Gooding}{G\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Lausanne, Switzerland}%
      }
      \strng{namehash}{2b8dd38215662b0c443ef0a0b00b4924}
      \strng{fullhash}{2b8dd38215662b0c443ef0a0b00b4924}
      \field{sortinit}{G}
      \field{labeltitle}{Exploring Usage of Digitised Newspaper Archives through Web Log Analy{$\dots$}}
      \field{abstract}{{DH}2014 Presentation: Exploring Usage of Digitised Newspaper Archives through Web Log Analysis: A Case Study of Welsh Newspapers Online}
      \field{day}{09}
      \field{month}{07}
      \field{note}{{DH}2014}
      \field{title}{Exploring Usage of Digitised Newspaper Archives through Web Log Analy{$\dots$}}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://www.slideshare.net/pmgooding/dh2014-pres
      \endverb
    \endentry
    \entry{greenwood_digital_2011}{article}{}
      \name{labelname}{1}{}{%
        {{hash=9a1b7987f199f69959add9245709e56b}{Greenwood}{G\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9a1b7987f199f69959add9245709e56b}{Greenwood}{G\bibinitperiod}{Keith}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9a1b7987f199f69959add9245709e56b}
      \strng{fullhash}{9a1b7987f199f69959add9245709e56b}
      \field{sortinit}{G}
      \field{labeltitle}{Digital Photo Archives Lose Value As Record of Community History}
      \field{abstract}{The article presents research on the use of digital archives of photographs at U.S. newspapers, considering its introduction in terms of innovation adoption by organizations. An Internet survey of employees from newspapers which had introduced digital photographic archives was conducted to explore the hypothesis that such archives were created to facilitate internal use of photographs by the newspaper's staff over access to photographs for the public. It was found that the systems of information retrieval which facilitated internal use of photographs were not compatible with the use of the archives for history research.}
      \field{issn}{07395329}
      \field{journaltitle}{Newspaper Research Journal}
      \field{number}{3}
      \field{shortjournal}{Newspaper Research Journal}
      \field{title}{Digital Photo Archives Lose Value As Record of Community History}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{volume}{32}
      \field{year}{2011}
      \field{pages}{82\bibrangedash 96}
      \verb{file}
      \verb EBSCO Full Text:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/Z7DEHIXN/Greenwood - 2011 - Digital Photo Archives Lose Value As Record of Com.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://libproxy.mit.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=cms&AN=65540347&site=ehost-live
      \endverb
      \keyw{{AUDIOVISUAL} archives,{ELECTRONIC} records,{INFORMATION} resources management,information retrieval,{NEWSPAPER} archives,{NEWSPAPERS} -- Research,{PHOTOGRAPHS} as information resources,{RESEARCH}}
    \endentry
    \entry{helmond_exploring_2013}{unpublished}{}
      \name{labelname}{1}{}{%
        {{hash=5e1469e6ffdcf534c3cfaeefdfdbcf45}{Helmond}{H\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5e1469e6ffdcf534c3cfaeefdfdbcf45}{Helmond}{H\bibinitperiod}{Anne}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, {MA}}%
      }
      \strng{namehash}{5e1469e6ffdcf534c3cfaeefdfdbcf45}
      \strng{fullhash}{5e1469e6ffdcf534c3cfaeefdfdbcf45}
      \field{sortinit}{H}
      \field{labeltitle}{Exploring the Boundaries of a Website. Using the Internet Archive to Study Historical Web Ecologies}
      \field{note}{{MIT}8}
      \field{title}{Exploring the Boundaries of a Website. Using the Internet Archive to Study Historical Web Ecologies}
      \field{urlday}{15}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{year}{2013}
      \verb{file}
      \verb MIT8 Talk\: Exploring the Boundaries of a Website. Using the Internet Archive to Study Historical Web Ecologies {\guillemotleft} Anne Helmond:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/9EB3SPKE/mit8-talk-exploring-the-boundaries-of-a-website-using-the-internet-archive-to-study-historical-.html:text/html
      \endverb
      \verb{url}
      \verb http://www.annehelmond.nl/2013/05/07/mit8-talk-exploring-the-boundaries-of-a-website-using-the-internet-archive-to-study-historical-web-ecologies/
      \endverb
    \endentry
    \entry{hermida_twittering_2010}{report}{}
      \name{labelname}{1}{}{%
        {{hash=db51f51d7de67920c5cb7ea356dda9f9}{Hermida}{H\bibinitperiod}{Alfred}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=db51f51d7de67920c5cb7ea356dda9f9}{Hermida}{H\bibinitperiod}{Alfred}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Social Science Research Network}%
      }
      \list{location}{1}{%
        {Rochester, {NY}}%
      }
      \strng{namehash}{db51f51d7de67920c5cb7ea356dda9f9}
      \strng{fullhash}{db51f51d7de67920c5cb7ea356dda9f9}
      \field{sortinit}{H}
      \field{labeltitle}{Twittering the News}
      \field{abstract}{This paper examines new para-journalism forms such as micro-blogging as "awareness systems" that provide journalists with more complex ways of understanding and reporting on the subtleties of public communication. Traditional journalism defines fact as information and quotes from official sources, which have been identified as forming the vast majority of news and information content. This model of news is in flux, however, as new social media technologies such as Twitter facilitate the instant, online dissemination of short fragments of information from a variety of official and unofficial sources. This paper draws from computer science literature to suggest that these broad, asynchronous, lightweight and always-on systems are enabling citizens to maintain a mental model of news and events around them, giving rise to awareness systems that the paper describes as ambient journalism. The emergence of ambient journalism brought about by the use of these new digital delivery systems and evolving communications protocols raises significant research questions for journalism scholars and professionals. This research offers an initial exploration of the impact of awareness systems on journalism norms and practices. It suggests that one of the future directions for journalism may be to develop approaches and systems that help the public negotiate and regulate the flow of awareness information, facilitating the collection and transmission of news.}
      \field{day}{08}
      \field{month}{07}
      \field{number}{{ID} 1732598}
      \field{shorttitle}{Twittering the News}
      \field{title}{Twittering the News: The Emergence of Ambient Journalism}
      \field{type}{{SSRN} Scholarly Paper}
      \field{urlday}{15}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2010}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/BUPI93M3/papers.html:text/html
      \endverb
      \verb{url}
      \verb http://papers.ssrn.com/abstract=1732598
      \endverb
      \keyw{Awareness Systems,Internet,journalism,Micro-Blogging,social media,twitter}
    \endentry
    \entry{holovaty_fundamental_2006}{online}{}
      \name{labelname}{1}{}{%
        {{hash=03d81ff11e6142bea4bd60db26b8351a}{Holovaty}{H\bibinitperiod}{Adrian}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=03d81ff11e6142bea4bd60db26b8351a}{Holovaty}{H\bibinitperiod}{Adrian}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{03d81ff11e6142bea4bd60db26b8351a}
      \strng{fullhash}{03d81ff11e6142bea4bd60db26b8351a}
      \field{sortinit}{H}
      \field{labeltitle}{A fundamental way newspaper sites need to change}
      \field{day}{06}
      \field{month}{09}
      \field{title}{A fundamental way newspaper sites need to change}
      \field{titleaddon}{Holovaty.com}
      \field{urlday}{08}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2006}
      \verb{file}
      \verb A fundamental way newspaper sites need to change | Holovaty.com:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/599N6FP2/fundamental-change.html:text/html
      \endverb
      \verb{url}
      \verb http://www.holovaty.com/writing/fundamental-change/
      \endverb
    \endentry
    \entry{hu_contextualizing_2010}{online}{}
      \name{labelname}{1}{}{%
        {{hash=013669666a799008ce9a91d872040709}{Hu}{H\bibinitperiod}{Elise}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=013669666a799008ce9a91d872040709}{Hu}{H\bibinitperiod}{Elise}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{013669666a799008ce9a91d872040709}
      \strng{fullhash}{013669666a799008ce9a91d872040709}
      \field{sortinit}{H}
      \field{labeltitle}{Contextualizing Context}
      \field{abstract}{Some great thinkers in media are leading what I'll call the "context movement", a push toward giving audiences more satisfying, better understanding of the worlds in which they live instead of\x{00a0} simply presenting ephemeral, episodic stories as journalists always have. As the daughter of immigrants, helping provide better entry points for news is near and{$\dots$}}
      \field{day}{15}
      \field{month}{03}
      \field{title}{Contextualizing Context}
      \field{titleaddon}{Hey Elise}
      \field{urlday}{23}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{year}{2010}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/R6F6U9BG/contextualizing-context.html:text/html
      \endverb
      \verb{url}
      \verb http://www.heyelise.com/2010/03/15/contextualizing-context/
      \endverb
    \endentry
    \entry{_innovation_2014}{report}{}
      \list{institution}{1}{%
        {New York Times}%
      }
      \field{sortinit}{I}
      \field{labeltitle}{Innovation}
      \field{abstract}{The internal report from The Times's new ideas task force headed by Arthur Gregg Sulzberger. [Missing pages 9, 11, 19, 21, 22]}
      \field{day}{24}
      \field{month}{03}
      \field{title}{Innovation}
      \field{urlday}{24}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/NH7XZ35J/NYT-Innovation-Report-2014.html:text/html
      \endverb
      \verb{url}
      \verb https://www.scribd.com/doc/224332847/NYT-Innovation-Report-2014
      \endverb
    \endentry
    \entry{jarvis_networked_2006}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c31fc6e8b3e38fad46541c2822e95fe9}{Jarvis}{J\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c31fc6e8b3e38fad46541c2822e95fe9}{Jarvis}{J\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c31fc6e8b3e38fad46541c2822e95fe9}
      \strng{fullhash}{c31fc6e8b3e38fad46541c2822e95fe9}
      \field{sortinit}{J}
      \field{labeltitle}{Networked journalism}
      \field{abstract}{I think a better term for what I've been calling "citizen journalism" might be "networked journalism." "Networked journalism" takes into account the collab...}
      \field{day}{05}
      \field{month}{07}
      \field{title}{Networked journalism}
      \field{titleaddon}{{BuzzMachine}}
      \field{urlday}{07}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \field{year}{2006}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/8QCVZBPB/networked-journalism.html:text/html
      \endverb
      \verb{url}
      \verb http://buzzmachine.com/2006/07/05/networked-journalism/
      \endverb
    \endentry
    \entry{jarvis_new_2007}{online}{}
      \name{labelname}{1}{}{%
        {{hash=c31fc6e8b3e38fad46541c2822e95fe9}{Jarvis}{J\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c31fc6e8b3e38fad46541c2822e95fe9}{Jarvis}{J\bibinitperiod}{Jeff}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c31fc6e8b3e38fad46541c2822e95fe9}
      \strng{fullhash}{c31fc6e8b3e38fad46541c2822e95fe9}
      \field{sortinit}{J}
      \field{labeltitle}{New rule}
      \field{abstract}{Try this on as a new rule for newspapers: Cover what you do best. Link to the rest. That's not how newspapers work now. They try to cover everything becaus...}
      \field{day}{22}
      \field{month}{02}
      \field{shorttitle}{New rule}
      \field{title}{New rule: Cover what you do best. Link to the rest}
      \field{titleaddon}{{BuzzMachine}}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2007}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/ZI42QXJJ/new-rule-cover-what-you-do-best-link-to-the-rest.html:text/html
      \endverb
      \verb{url}
      \verb http://buzzmachine.com/2007/02/22/new-rule-cover-what-you-do-best-link-to-the-rest/
      \endverb
    \endentry
    \entry{kaufman_vox_2014}{article}{}
      \name{labelname}{1}{}{%
        {{hash=6e47c3c13af2a085a5187d5f86dff986}{Kaufman}{K\bibinitperiod}{Leslie}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6e47c3c13af2a085a5187d5f86dff986}{Kaufman}{K\bibinitperiod}{Leslie}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6e47c3c13af2a085a5187d5f86dff986}
      \strng{fullhash}{6e47c3c13af2a085a5187d5f86dff986}
      \field{sortinit}{K}
      \field{labeltitle}{Vox Takes Melding of Journalism and Technology to a New Level}
      \field{abstract}{The new site, led by Ezra Klein, the founder of Wonkblog, features a next-generation content management tool that greatly enhances digital storytelling.}
      \field{day}{06}
      \field{issn}{0362-4331}
      \field{journaltitle}{The New York Times}
      \field{month}{04}
      \field{title}{Vox Takes Melding of Journalism and Technology to a New Level}
      \field{urlday}{29}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{file}
      \verb New York Times Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/CVCSBDFJ/voxcom-takes-melding-of-journalism-and-technology-to-next-level.html:text/html
      \endverb
      \verb{url}
      \verb http://www.nytimes.com/2014/04/07/business/media/voxcom-takes-melding-of-journalism-and-technology-to-next-level.html
      \endverb
      \keyw{Computers and the Internet,Klein,Ezra,News and News Media,Vox Media Inc}
    \endentry
    \entry{kelion_millions_2014}{online}{}
      \name{labelname}{1}{}{%
        {{hash=bae8aeb618018dfc75aa251a84c8bdff}{Kelion}{K\bibinitperiod}{Leo}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=bae8aeb618018dfc75aa251a84c8bdff}{Kelion}{K\bibinitperiod}{Leo}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bae8aeb618018dfc75aa251a84c8bdff}
      \strng{fullhash}{bae8aeb618018dfc75aa251a84c8bdff}
      \field{sortinit}{K}
      \field{labeltitle}{Millions of historical images posted to Flickr}
      \field{day}{29}
      \field{month}{08}
      \field{title}{Millions of historical images posted to Flickr}
      \field{titleaddon}{{BBC} News}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{url}
      \verb http://www.bbc.com/news/technology-28976849
      \endverb
    \endentry
    \entry{klein_vox_2014}{online}{}
      \name{labelname}{1}{}{%
        {{hash=6f48939716a0bc7d32938921d11cda23}{Klein}{K\bibinitperiod}{Ezra}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6f48939716a0bc7d32938921d11cda23}{Klein}{K\bibinitperiod}{Ezra}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6f48939716a0bc7d32938921d11cda23}
      \strng{fullhash}{6f48939716a0bc7d32938921d11cda23}
      \field{sortinit}{K}
      \field{labeltitle}{Vox is our next}
      \field{abstract}{Early last year, Melissa Bell, Matt Yglesias and I began wrestling with a question that had bugged all of us for a long time: why hadn't the Internet made the news better at delivering crucial...}
      \field{day}{26}
      \field{month}{01}
      \field{title}{Vox is our next}
      \field{titleaddon}{The Verge}
      \field{urlday}{23}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/M3XQP7UB/ezra-klein-vox-is-our-next.html:text/html
      \endverb
      \verb{url}
      \verb http://www.theverge.com/2014/1/26/5348212/ezra-klein-vox-is-our-next
      \endverb
    \endentry
    \entry{kovach_elements_2001}{book}{}
      \name{labelname}{2}{}{%
        {{hash=0d656ab2d3fc3bf9a391048392432695}{Kovach}{K\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
        {{hash=6a9b74ab19b7ff4f8661606bf7bad36f}{Rosenstiel}{R\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=0d656ab2d3fc3bf9a391048392432695}{Kovach}{K\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
        {{hash=6a9b74ab19b7ff4f8661606bf7bad36f}{Rosenstiel}{R\bibinitperiod}{Tom}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Crown/Archetype}%
      }
      \strng{namehash}{2a4c6d847776508defa9fc8b023a6baf}
      \strng{fullhash}{2a4c6d847776508defa9fc8b023a6baf}
      \field{sortinit}{K}
      \field{labeltitle}{The Elements of Journalism}
      \field{abstract}{In July 1997, twenty-five of America's most influential journalists sat down to try and discover what had happened to their profession in the years between Watergate and Whitewater. What they knew was that the public no longer trusted the press as it once had. They were keenly aware of the pressures that advertisers and new technologies were putting on newsrooms around the country. But, more than anything, they were aware that readers, listeners, and viewers {$\textemdash$} the people who use the news {$\textemdash$} were turning away from it in droves. There were many reasons for the public's growing lack of trust. On television, there were the ads that looked like news shows and programs that presented gossip and press releases as if they were news. There were the "docudramas," television movies that were an uneasy blend of fact and fiction and which purported to show viewers how events had "really" happened. At newspapers and magazines, celebrity was replacing news, newsroom budgets were being slashed, and editors were pushing journalists for more "edge" and "attitude" in place of reporting. And, on the radio, powerful talk personalities led their listeners from sensation to sensation, from fact to fantasy, while deriding traditional journalism. Fact was blending with fiction, news with entertainment, journalism with rumor. Calling themselves the Committee of Concerned Journalists, the twenty-five determined to find how the news had found itself in this state. Drawn from the committee's years of intensive research, dozens of surveys of readers, listeners, viewers, editors, and journalists, and more than one hundred intensive interviews with journalists and editors, The Elements of Journalism is the first book ever to spell out {$\textemdash$} both for those who create and those who consume the news {$\textemdash$} the principles and responsibilities of journalism. Written by Bill Kovach and Tom Rosenstiel, two of the nation's preeminent press critics, this is one of the most provocative books about the role of information in society in more than a generation and one of the most important ever written about news. By offering in turn each of the principles that should govern reporting, Kovach and Rosenstiel show how some of the most common conceptions about the press, such as neutrality, fairness, and balance, are actually modern misconceptions. They also spell out how the news should be gathered, written, and reported even as they demonstrate why the First Amendment is on the brink of becoming a commercial right rather than something any American citizen can enjoy. The Elements of Journalism is already igniting a national dialogue on issues vital to us all. This book will be the starting point for discussions by journalists and members of the public about the nature of journalism and the access that we all enjoy to information for years to come. From the Hardcover edition.}
      \field{day}{24}
      \field{isbn}{9780609504314}
      \field{langid}{english}
      \field{month}{07}
      \field{pagetotal}{264}
      \field{shorttitle}{The Elements of Journalism}
      \field{title}{The Elements of Journalism: What Newspeople Should Know and the Public Should Expect}
      \field{year}{2001}
      \keyw{Language Arts \& Disciplines / Journalism}
    \endentry
    \entry{levy_time.com_2014}{online}{}
      \name{labelname}{1}{}{%
        {{hash=536b409a325fc75b7b120b395f33a23d}{Levy}{L\bibinitperiod}{Nicole}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=536b409a325fc75b7b120b395f33a23d}{Levy}{L\bibinitperiod}{Nicole}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{536b409a325fc75b7b120b395f33a23d}
      \strng{fullhash}{536b409a325fc75b7b120b395f33a23d}
      \field{sortinit}{L}
      \field{labeltitle}{Time.com opens its 'Vault' {\textbar} Capital New York}
      \field{abstract}{Magazine unveils}
      \field{day}{12}
      \field{month}{11}
      \field{title}{Time.com opens its 'Vault' {\textbar} Capital New York}
      \field{titleaddon}{Capital New York}
      \field{urlday}{12}
      \field{urlmonth}{11}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/WJBQAPZV/timecom-opens-its-vault.html:text/html
      \endverb
      \verb{url}
      \verb http://www.capitalnewyork.com/article/media/2014/11/8556503/timecom-opens-its-vault
      \endverb
    \endentry
    \entry{lopez_everything_????}{online}{}
      \name{labelname}{1}{}{%
        {{hash=eb8315dddf0026cda743036613d752df}{Lopez}{L\bibinitperiod}{German}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=eb8315dddf0026cda743036613d752df}{Lopez}{L\bibinitperiod}{German}{G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{eb8315dddf0026cda743036613d752df}
      \strng{fullhash}{eb8315dddf0026cda743036613d752df}
      \field{sortinit}{L}
      \field{labeltitle}{Everything you need to know about marijuana legalization}
      \field{abstract}{Marijuana legalization would make it legal to smoke, eat, and otherwise consume marijuana for recreational and medical purposes.}
      \field{title}{Everything you need to know about marijuana legalization}
      \field{titleaddon}{Vox}
      \field{urlday}{15}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/G7H5HB7K/how-have-these-cards-changed.html:text/html
      \endverb
      \verb{url}
      \verb http://www.vox.com/cards/marijuana-legalization
      \endverb
    \endentry
    \entry{manoff_archive_2010}{article}{}
      \name{labelname}{1}{}{%
        {{hash=e773d7bfb8f462955fe737d98c514f12}{Manoff}{M\bibinitperiod}{Marlene}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e773d7bfb8f462955fe737d98c514f12}{Manoff}{M\bibinitperiod}{Marlene}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e773d7bfb8f462955fe737d98c514f12}
      \strng{fullhash}{e773d7bfb8f462955fe737d98c514f12}
      \field{sortinit}{M}
      \field{labeltitle}{Archive and Database as Metaphor}
      \field{issn}{1530-7131}
      \field{journaltitle}{portal: Libraries and the Academy}
      \field{number}{4}
      \field{shorttitle}{Archive and Database as Metaphor}
      \field{title}{Archive and Database as Metaphor: Theorizing the Historical Record}
      \field{urlday}{02}
      \field{urlmonth}{12}
      \field{urlyear}{2013}
      \field{volume}{10}
      \field{year}{2010}
      \field{pages}{385\bibrangedash 398}
      \verb{doi}
      \verb 10.1353/pla.2010.0005
      \endverb
      \verb{file}
      \verb Full Text PDF:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/MVAVGPA9/Manoff - 2012 - Archive and database as metaphor Theorizing the H.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://muse.jhu.edu.libproxy.mit.edu/login?auth=0&type=summary&url=/journals/portal_libraries_and_the_academy/v010/10.4.manoff.html
      \endverb
    \endentry
    \entry{maurantonio_archiving_2014}{article}{}
      \name{labelname}{1}{}{%
        {{hash=25c91d95a95423ec16acf337df9a177a}{Maurantonio}{M\bibinitperiod}{Nicole}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=25c91d95a95423ec16acf337df9a177a}{Maurantonio}{M\bibinitperiod}{Nicole}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{25c91d95a95423ec16acf337df9a177a}
      \strng{fullhash}{25c91d95a95423ec16acf337df9a177a}
      \field{sortinit}{M}
      \field{labeltitle}{Archiving the Visual}
      \field{abstract}{That technologies often govern the realm of possible research is a reality of the historian's enterprise. Although much attention has been paid to considering both the promises and pitfalls of newspaper digitization{$\textemdash$}specifically the increased speed with which searches can be conducted and archives culled for information alongside the drawbacks of proprietary databases and software{$\textemdash$}these are not the only transformations to the research-scape. Using her research examining news coverage of the controversial 1985 bombing of the {MOVE}1house in Philadelphia, {PA} as a case study, the author explores the challenges of using digital newspaper archives that configure articles as plain text rather than as image files. The author considers how the absence of visuals, specifically photographs, from such databases complicates the work of media historians. Such databases, the author argues, stifle the otherwise productive communicative tension between {$\textquoteleft$}seeing and saying.{$\textquoteright$}}
      \field{issn}{13688804}
      \field{journaltitle}{Media History}
      \field{month}{01}
      \field{number}{1}
      \field{shortjournal}{Media History}
      \field{title}{Archiving the Visual}
      \field{volume}{20}
      \field{year}{2014}
      \field{pages}{88\bibrangedash 102}
      \verb{doi}
      \verb 10.1080/13688804.2013.870749
      \endverb
      \verb{file}
      \verb 13688804%2E2013%2E870749.pdf:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/QNNQAMPG/13688804%2E2013%2E870749.pdf:application/pdf
      \endverb
      \keyw{20TH century,Archives,{DATABASES},{DIGITAL} preservation,{DIGITIZATION},{ELECTRONIC} newspapers,history,{MOVE} (Organization) bombing,Philadelphia,Pa.,1985,{NEWSPAPER} archives,newspapers,photographs,{PHOTOJOURNALISM},{RESEARCH}}
    \endentry
    \entry{mccain_saving_2014}{online}{}
      \name{labelname}{1}{}{%
        {{hash=29869c6518f672b386b896b7a8edb610}{{McCain}}{M\bibinitperiod}{Edward}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=29869c6518f672b386b896b7a8edb610}{{McCain}}{M\bibinitperiod}{Edward}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{29869c6518f672b386b896b7a8edb610}
      \strng{fullhash}{29869c6518f672b386b896b7a8edb610}
      \field{sortinit}{M}
      \field{labeltitle}{Saving the news: When your server crashes, you could lose decades of digital news content {$\textemdash$} forever {\textbar} {RJI}}
      \field{day}{16}
      \field{month}{07}
      \field{title}{Saving the news: When your server crashes, you could lose decades of digital news content {$\textemdash$} forever {\textbar} {RJI}}
      \field{titleaddon}{Reynolds Journalism Institute}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{file}
      \verb Saving the news\: When your server crashes, you could lose decades of digital news content {$\textemdash$} forever | RJI:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/6NSUQIEQ/saving-news-when-your-server-crashes-you-could-lose-decades-digital-news-content-forever.html:text/html
      \endverb
      \verb{url}
      \verb http://www.rjionline.org/blog/saving-news-when-your-server-crashes-you-could-lose-decades-digital-news-content-forever
      \endverb
    \endentry
    \entry{mullin_how_2015}{online}{}
      \name{labelname}{1}{}{%
        {{hash=aedd9fe6727a952c4c360afe3eb22c27}{Mullin}{M\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=aedd9fe6727a952c4c360afe3eb22c27}{Mullin}{M\bibinitperiod}{Benjamin}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{aedd9fe6727a952c4c360afe3eb22c27}
      \strng{fullhash}{aedd9fe6727a952c4c360afe3eb22c27}
      \field{sortinit}{M}
      \field{labeltitle}{How The Boston Globe is covering the Boston Marathon bombing trial}
      \field{abstract}{Create. Inform. Engage. {\textbar} Journalism training, media news \& how to's}
      \field{day}{08}
      \field{month}{03}
      \field{title}{How The Boston Globe is covering the Boston Marathon bombing trial}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/3ZN5KX3X/how-the-boston-globe-is-covering-the-boston-marathon-bombing-trial.html:text/html
      \endverb
      \verb{url}
      \verb http://www.poynter.org/news/mediawire/325301/how-the-boston-globe-is-covering-the-boston-marathon-bombing-trial/
      \endverb
    \endentry
    \entry{mussell_elemental_2014}{article}{}
      \name{labelname}{1}{}{%
        {{hash=5454427c315db3573911637183cf32a8}{Mussell}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5454427c315db3573911637183cf32a8}{Mussell}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5454427c315db3573911637183cf32a8}
      \strng{fullhash}{5454427c315db3573911637183cf32a8}
      \field{sortinit}{M}
      \field{labeltitle}{Elemental Forms}
      \field{abstract}{This paper considers the way the nineteenth-century newspaper was oriented towards information. Despite their political differences, nineteenth-century newspapers were often discussed as if they were universal, with a paper for every segment of society. My argument is that this apparent universality, where the newspaper was figured as a print genre potentially open to all, laid the foundations for the emergence of the popular press. The paper is in two parts. The first considers the nineteenth-century newspaper as a genre, arguing that its periodicity enabled it to serve as a perfect medium, passing on content derived from elsewhere. The second explores the way information was conceived in the period. By looking at the way the newspaper drew upon, represented, and distributed information, it is possible to understand how it functioned as material media. In conclusion, I look at the way the nineteenth-century newspaper is changed through digitization today. When scholars access nineteenth-century newspapers through digital resources, they engage with a different material media that, in turn, reconfigures the source material. Such encounters foreground the importance of genre while providing new opportunities for its study.}
      \field{issn}{13688804}
      \field{journaltitle}{Media History}
      \field{month}{01}
      \field{number}{1}
      \field{shortjournal}{Media History}
      \field{title}{Elemental Forms}
      \field{volume}{20}
      \field{year}{2014}
      \field{pages}{4\bibrangedash 20}
      \verb{doi}
      \verb 10.1080/13688804.2014.880264
      \endverb
      \verb{file}
      \verb 13688804%2E2014%2E880264.pdf:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/68V4F4TP/13688804%2E2014%2E880264.pdf:application/pdf
      \endverb
      \keyw{19TH century,{DIGITIZATION},{DIGITIZATION} of archival materials,genre,history,Information,{JOURNALISM} -- History,{MASS} media,news,{NEWSPAPER} archives,newspapers,periodicity,{POPULAR} culture,{PRESS},{SOCIAL} aspects}
    \endentry
    \entry{mussell_passing_2012}{article}{}
      \name{labelname}{1}{}{%
        {{hash=5454427c315db3573911637183cf32a8}{Mussell}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5454427c315db3573911637183cf32a8}{Mussell}{M\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5454427c315db3573911637183cf32a8}
      \strng{fullhash}{5454427c315db3573911637183cf32a8}
      \field{sortinit}{M}
      \field{labeltitle}{The Passing of Print}
      \field{abstract}{This paper argues that ephemera is a key instrument of cultural memory, marking the things intended to be forgotten. This important role means that when ephemera survives, whether accidentally or deliberately, it does so despite itself. These survivals, because they evoke all those other objects that have necessarily been forgotten, can be described as uncanny. The paper is divided into three main sections. The first situates ephemera within an uncanny economy of memory and forgetting. The second focuses on ephemera at a particular historical moment, the industrialisation of print in the nineteenth century. This section considers the liminal place of newspapers and periodicals in this period, positioned as both provisional media for information as well as objects of record. The third section introduces a new configuration of technologies{$\textemdash$}scanners, computers, hard disks, monitors, the various connections between them{$\textemdash$}and considers the conditions under which born-digital ephemera can linger and return. Through this analysis, the paper concludes by considering digital technologies as an apparatus of memory, setting out what is required if we are not to be doubly haunted by the printed ephemera within the digital archive.}
      \field{issn}{13688804}
      \field{journaltitle}{Media History}
      \field{month}{02}
      \field{number}{1}
      \field{shortjournal}{Media History}
      \field{title}{The Passing of Print}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{volume}{18}
      \field{year}{2012}
      \field{pages}{77\bibrangedash 92}
      \verb{doi}
      \verb 10.1080/13688804.2011.637666
      \endverb
      \verb{file}
      \verb EBSCO Full Text:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/XWR33HVP/Mussell - 2012 - The Passing of Print.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://libproxy.mit.edu/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=cms&AN=70332004&site=ehost-live
      \endverb
      \keyw{Archives,{COLLECTIVE} memory,{DIGITALLY} printed materials,ephemera,history,{INDUSTRIALIZATION},{MASS} media,newspapers,{PERIODICALS},print,{PRINT} culture,{PRINTED} ephemera,{SOCIAL} aspects,uncanny,{UNCANNY},The (Psychoanalysis),Victorian}
    \endentry
    \entry{myers_liveblogging_2010}{online}{}
      \name{labelname}{1}{}{%
        {{hash=6684fb39b788b9d9a2cb3407c00869da}{Myers}{M\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6684fb39b788b9d9a2cb3407c00869da}{Myers}{M\bibinitperiod}{Steve}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6684fb39b788b9d9a2cb3407c00869da}
      \strng{fullhash}{6684fb39b788b9d9a2cb3407c00869da}
      \field{sortinit}{M}
      \field{labeltitle}{Liveblogging {SXSW}}
      \field{abstract}{Create. Inform. Engage. {\textbar} Journalism training, media news \& how to's}
      \field{day}{15}
      \field{month}{03}
      \field{shorttitle}{Liveblogging {SXSW}}
      \field{title}{Liveblogging {SXSW}: The Future of Context in Journalism}
      \field{titleaddon}{Poynter}
      \field{urlday}{23}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{year}{2010}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/ZU9SE9PU/liveblogging-sxsw-the-future-of-context-in-journalism.html:text/html
      \endverb
      \verb{url}
      \verb http://www.poynter.org/news/101399/liveblogging-sxsw-the-future-of-context-in-journalism/
      \endverb
    \endentry
    \entry{nothman_grounding_2013}{article}{}
      \name{labelname}{1}{}{%
        {{hash=b92b9241b4c25551cd7ea434e96dc8de}{Nothman}{N\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b92b9241b4c25551cd7ea434e96dc8de}{Nothman}{N\bibinitperiod}{Joel}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b92b9241b4c25551cd7ea434e96dc8de}
      \strng{fullhash}{b92b9241b4c25551cd7ea434e96dc8de}
      \field{sortinit}{N}
      \field{labeltitle}{Grounding event references in news}
      \field{abstract}{Events are frequently discussed in natural language, and their accurate identification is central to language understanding. Yet they are diverse and complex in ontology and reference; computational processing hence proves challenging. News provides a shared basis for communication by reporting events. We perform several studies into news event reference. One annotation study characterises each news report in terms of its update and topic events, but finds that topic is better consider through explicit references to background events. In this context, we propose the event linking task which{$\textemdash$}analogous to named entity linking or disambiguation{$\textemdash$}models the grounding of references to notable events. It defines the disambiguation of an event reference as a link to the archival article that first reports it. When two references are linked to the same article, they need not be references to the same event. Event linking hopes to provide an intuitive approximation to coreference, erring on the side of over-generation in contrast with the literature. The task is also distinguished in considering event references from multiple perspectives over time. We diagnostically evaluate the task by first linking references to past, newsworthy events in news and opinion pieces to an archive of the Sydney Morning Herald. The intensive annotation results in only a small corpus of 229 distinct links. However, we observe that a number of hyperlinks targeting online news correspond to event links. We thus acquire two large corpora of hyperlinks at very low cost. From these we learn weights for temporal and term overlap features in a retrieval system. These noisy data lead to significant performance gains over a bag-of-words baseline. While our initial system can accurately predict many event links, most will require deep linguistic processing for their disambiguation.}
      \field{day}{31}
      \field{month}{08}
      \field{title}{Grounding event references in news}
      \field{urlday}{08}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \field{year}{2013}
      \verb{file}
      \verb Full Text PDF:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/MS4CFBVE/Nothman - 2013 - Grounding event references in news.pdf:application/pdf;Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/IIUA99AP/10609.html:text/html
      \endverb
      \verb{url}
      \verb http://ses.library.usyd.edu.au:80/handle/2123/10609
      \endverb
    \endentry
    \entry{romenesko_u.s._2014}{online}{}
      \name{labelname}{1}{}{%
        {{hash=f1593ce65d61ba197ada4c1920161018}{Romenesko}{R\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f1593ce65d61ba197ada4c1920161018}{Romenesko}{R\bibinitperiod}{Jim}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f1593ce65d61ba197ada4c1920161018}
      \strng{fullhash}{f1593ce65d61ba197ada4c1920161018}
      \field{sortinit}{R}
      \field{labeltitle}{U.S. News deletes archived web content published before 2007}
      \field{day}{18}
      \field{month}{02}
      \field{title}{U.S. News deletes archived web content published before 2007}
      \field{titleaddon}{Romenesko}
      \field{year}{2014}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/FRBKC9RB/u-s-news-deletes-content-published-before-2007.html:text/html
      \endverb
      \verb{url}
      \verb http://jimromenesko.com/2014/02/18/u-s-news-deletes-content-published-before-2007/
      \endverb
    \endentry
    \entry{rosen_national_2008}{online}{}
      \name{labelname}{1}{}{%
        {{hash=55f7ba4a5f3e4ca2ae64c033345b62e4}{Rosen}{R\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=55f7ba4a5f3e4ca2ae64c033345b62e4}{Rosen}{R\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{55f7ba4a5f3e4ca2ae64c033345b62e4}
      \strng{fullhash}{55f7ba4a5f3e4ca2ae64c033345b62e4}
      \field{sortinit}{R}
      \field{labeltitle}{National Explainer: A Job for Journalists on the Demand Side of News}
      \field{day}{13}
      \field{month}{08}
      \field{title}{National Explainer: A Job for Journalists on the Demand Side of News}
      \field{titleaddon}{{PressThink}}
      \field{urlday}{23}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{year}{2008}
      \verb{file}
      \verb PressThink\: National Explainer\: A Job for Journalists on the Demand Side of News:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/3HET73S3/national_explain.html:text/html
      \endverb
      \verb{url}
      \verb http://archive.pressthink.org/2008/08/13/national_explain.html
      \endverb
    \endentry
    \entry{rosen_news_2010}{online}{}
      \name{labelname}{1}{}{%
        {{hash=55f7ba4a5f3e4ca2ae64c033345b62e4}{Rosen}{R\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=55f7ba4a5f3e4ca2ae64c033345b62e4}{Rosen}{R\bibinitperiod}{Jay}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{55f7ba4a5f3e4ca2ae64c033345b62e4}
      \strng{fullhash}{55f7ba4a5f3e4ca2ae64c033345b62e4}
      \field{sortinit}{R}
      \field{labeltitle}{News Without the Narrative Needed to Make Sense of the News}
      \field{day}{07}
      \field{month}{03}
      \field{shorttitle}{News Without the Narrative Needed to Make Sense of the News}
      \field{title}{News Without the Narrative Needed to Make Sense of the News: What I Will Say at South by Southwest}
      \field{titleaddon}{{PressThink}}
      \field{urlday}{23}
      \field{urlmonth}{12}
      \field{urlyear}{2014}
      \field{year}{2010}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/UGCUKDGX/news-without-the-narrative-needed-to-make-sense-of-the-news-what-i-will-say-at-south-by-southwe.html:text/html
      \endverb
      \verb{url}
      \verb http://pressthink.org/2010/03/news-without-the-narrative-needed-to-make-sense-of-the-news-what-i-will-say-at-south-by-southwest/
      \endverb
    \endentry
    \entry{salmon_why_2014}{online}{}
      \name{labelname}{1}{}{%
        {{hash=51beaf45522732cd5761377d7abd68af}{Salmon}{S\bibinitperiod}{Felix}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=51beaf45522732cd5761377d7abd68af}{Salmon}{S\bibinitperiod}{Felix}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{51beaf45522732cd5761377d7abd68af}
      \strng{fullhash}{51beaf45522732cd5761377d7abd68af}
      \field{sortinit}{S}
      \field{labeltitle}{Why I{$\textquoteright$}m joining Fusion}
      \field{abstract}{I{$\textquoteright$}m leaving Reuters and joining Fusion. Which I{$\textquoteright$}m sure was not at the top of anybody{$\textquoteright$}s list of the most likely places for me to go.}
      \field{day}{23}
      \field{month}{04}
      \field{title}{Why I{$\textquoteright$}m joining Fusion}
      \field{titleaddon}{Medium}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/BIDTG5IN/why-im-joining-fusion-4dbb1d82eb52.html:text/html
      \endverb
      \verb{url}
      \verb https://medium.com/@felixsalmon/why-im-joining-fusion-4dbb1d82eb52
      \endverb
    \endentry
    \entry{schudson_discovering_1978}{book}{}
      \name{labelname}{1}{}{%
        {{hash=161d56c26b46d73f0f46b97711be9190}{Schudson}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=161d56c26b46d73f0f46b97711be9190}{Schudson}{S\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{161d56c26b46d73f0f46b97711be9190}
      \strng{fullhash}{161d56c26b46d73f0f46b97711be9190}
      \field{sortinit}{S}
      \field{labeltitle}{Discovering the news}
      \field{abstract}{This instructive and entertaining social history of American newspapers shows that the very idea of impartial, objective "news" was the social product of the democratization of political, economic, and social life in the nineteenth century. Professor Schudson analyzes the shifts in reportorial style over the years and explains why the belief among journalists and readers alike that newspapers must be objective still lives on.}
      \field{langid}{english}
      \field{pagetotal}{248}
      \field{shorttitle}{Discovering the news}
      \field{title}{Discovering the news: a social history of American newspapers}
      \field{year}{1978}
      \keyw{journalism,Journalism - Objectivity,Journalism - United States - History,Language Arts \& Disciplines / Journalism,Social Science / Popular Culture}
    \endentry
    \entry{shirky_ontology_2005}{online}{}
      \name{labelname}{1}{}{%
        {{hash=ffbeb3da0446a9b06897cc8cce20aadf}{Shirky}{S\bibinitperiod}{Clay}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ffbeb3da0446a9b06897cc8cce20aadf}{Shirky}{S\bibinitperiod}{Clay}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ffbeb3da0446a9b06897cc8cce20aadf}
      \strng{fullhash}{ffbeb3da0446a9b06897cc8cce20aadf}
      \field{sortinit}{S}
      \field{labeltitle}{Ontology is Overrated: Categories, Links, and Tags}
      \field{title}{Ontology is Overrated: Categories, Links, and Tags}
      \field{year}{2005}
      \verb{file}
      \verb Ontology is Overrated_ Categories, Links, - Clay Shirky.pdf:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/Z8DN2CVE/Ontology is Overrated_ Categories, Links, - Clay Shirky.pdf:application/pdf
      \endverb
      \verb{url}
      \verb http://www.shirky.com/writings/ontology_overrated.html
      \endverb
      \keyw{archives,hyperlinks,info overload}
    \endentry
    \entry{silverman_why_2014}{online}{}
      \name{labelname}{1}{}{%
        {{hash=8ad51d047a7487b19a60148d6a58adaa}{Silverman}{S\bibinitperiod}{Craig}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8ad51d047a7487b19a60148d6a58adaa}{Silverman}{S\bibinitperiod}{Craig}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8ad51d047a7487b19a60148d6a58adaa}
      \strng{fullhash}{8ad51d047a7487b19a60148d6a58adaa}
      \field{sortinit}{S}
      \field{labeltitle}{Why Vox (and other news orgs) could use a librarian}
      \field{abstract}{When you commit to explaining the important issues in the news, you commit to a life of updating. What's the best way to manage a corpus of news knowledge with an uncertain half-life?}
      \field{day}{22}
      \field{month}{04}
      \field{title}{Why Vox (and other news orgs) could use a librarian}
      \field{titleaddon}{Nieman Journalism Lab}
      \field{urlday}{22}
      \field{urlmonth}{04}
      \field{urlyear}{2014}
      \field{year}{2014}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/F9V7V8UZ/why-vox-and-other-news-orgs-could-use-a-librarian.html:text/html
      \endverb
      \verb{url}
      \verb http://www.niemanlab.org/2014/04/why-vox-and-other-news-orgs-could-use-a-librarian/
      \endverb
    \endentry
    \entry{sloan_stock_2010}{online}{}
      \name{labelname}{1}{}{%
        {{hash=6f7f9b7a3cb881a82262aabf9e1ad2eb}{Sloan}{S\bibinitperiod}{Robin}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6f7f9b7a3cb881a82262aabf9e1ad2eb}{Sloan}{S\bibinitperiod}{Robin}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6f7f9b7a3cb881a82262aabf9e1ad2eb}
      \strng{fullhash}{6f7f9b7a3cb881a82262aabf9e1ad2eb}
      \field{sortinit}{S}
      \field{labeltitle}{Stock and Flow}
      \field{day}{18}
      \field{month}{01}
      \field{title}{Stock and Flow}
      \field{titleaddon}{Snarkmarket}
      \field{urlday}{22}
      \field{urlmonth}{04}
      \field{urlyear}{2014}
      \field{year}{2010}
      \verb{file}
      \verb Stock and flow / Snarkmarket:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/HBWKCEMD/4890.html:text/html
      \endverb
      \verb{url}
      \verb http://snarkmarket.com/2010/4890
      \endverb
    \endentry
    \entry{sontag_photography_1977}{book}{}
      \name{labelname}{1}{}{%
        {{hash=5e63880323ca04e584000e6dc24ac07a}{Sontag}{S\bibinitperiod}{Susan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5e63880323ca04e584000e6dc24ac07a}{Sontag}{S\bibinitperiod}{Susan}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{2}{%
        {Farrar, Straus}%
        {Giroux}%
      }
      \strng{namehash}{5e63880323ca04e584000e6dc24ac07a}
      \strng{fullhash}{5e63880323ca04e584000e6dc24ac07a}
      \field{sortinit}{S}
      \field{labeltitle}{On Photography}
      \field{isbn}{0374226261}
      \field{pagetotal}{207}
      \field{title}{On Photography}
      \field{year}{1977}
      \verb{file}
      \verb sontag_on_photography.pdf:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/CH737V9Z/sontag_on_photography.pdf:application/pdf
      \endverb
      \keyw{Photography,Artistic}
    \endentry
    \entry{starr_creation_2004}{book}{}
      \name{labelname}{1}{}{%
        {{hash=01c0dc60bc08ca8d299977de9af67906}{Starr}{S\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=01c0dc60bc08ca8d299977de9af67906}{Starr}{S\bibinitperiod}{Paul}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Basic Books}%
      }
      \strng{namehash}{01c0dc60bc08ca8d299977de9af67906}
      \strng{fullhash}{01c0dc60bc08ca8d299977de9af67906}
      \field{sortinit}{S}
      \field{labeltitle}{The Creation of the Media}
      \field{abstract}{America's leading role in today's information revolution may seem simply to reflect its position as the world's dominant economy and most powerful state. But by the early nineteenth century, when the United States was neither a world power nor a primary center of scientific discovery, it was already a leader in communications-in postal service and newspaper publishing, then in development of the telegraph and telephone networks, later in the whole repertoire of mass communications.In this wide-ranging social history of American media, from the first printing press to the early days of radio, Paul Starr shows that the creation of modern communications was as much the result of political choices as of technological invention. His original historical analysis reveals how the decisions that led to a state-run post office and private monopolies on the telegraph and telephone systems affected a developing society. He illuminates contemporary controversies over freedom of information by exploring such crucial formative issues as freedom of the press, intellectual property, privacy, public access to information, and the shaping of specific technologies and institutions. America's critical choices in these areas, Starr argues, affect the long-run path of development in a society and have had wide social, economic, and even military ramifications. The Creation of the Media not only tells the history of the media in a new way; it puts America and its global influence into a new perspective.}
      \field{isbn}{9780465081936}
      \field{langid}{english}
      \field{pagetotal}{504}
      \field{shorttitle}{The Creation of the Media}
      \field{title}{The Creation of the Media: Political Origins of Modern Communications}
      \field{year}{2004}
      \keyw{Language Arts \& Disciplines / Communication Studies,Political Science / Civics \& Citizenship}
    \endentry
    \entry{taylor_new_2014}{article}{}
      \name{labelname}{1}{}{%
        {{hash=78fb75aaa5b873c50ee5383d8b9df5ed}{Taylor}{T\bibinitperiod}{Kate}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=78fb75aaa5b873c50ee5383d8b9df5ed}{Taylor}{T\bibinitperiod}{Kate}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{78fb75aaa5b873c50ee5383d8b9df5ed}
      \strng{fullhash}{78fb75aaa5b873c50ee5383d8b9df5ed}
      \field{sortinit}{T}
      \field{labeltitle}{New York Schools Chancellor Replaces 8 Superintendents}
      \field{abstract}{The major personnel reshuffling was the first since Chancellor Carmen Fari\~{n}a took over in January.}
      \field{day}{21}
      \field{issn}{0362-4331}
      \field{journaltitle}{The New York Times}
      \field{month}{10}
      \field{title}{New York Schools Chancellor Replaces 8 Superintendents}
      \field{urlday}{16}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2014}
      \verb{file}
      \verb New York Times Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/N34GBHHZ/in-shake-up-new-york-schools-chief-changes-8-superintendents.html:text/html
      \endverb
      \verb{url}
      \verb http://www.nytimes.com/2014/10/22/nyregion/in-shake-up-new-york-schools-chief-changes-8-superintendents.html
      \endverb
      \keyw{Education Department ({NYC}),Education (K-12),Farina,Carmen,New York City,superintendents,Teachers and School Employees}
    \endentry
    \entry{wehrmeyer_news_????}{online}{}
      \name{labelname}{3}{}{%
        {{hash=0c10ba83fc9c0712614d5e7eacba25da}{Wehrmeyer}{W\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b0e9c35d4bb02cfa9d39d18590b90b38}{Church}{C\bibinitperiod}{Annabel}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ec7c0d1be9f23a37e74e9161aa3a8738}{Lindenberg}{L\bibinitperiod}{Friedrich}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=0c10ba83fc9c0712614d5e7eacba25da}{Wehrmeyer}{W\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
        {{hash=b0e9c35d4bb02cfa9d39d18590b90b38}{Church}{C\bibinitperiod}{Annabel}{A\bibinitperiod}{}{}{}{}}%
        {{hash=ec7c0d1be9f23a37e74e9161aa3a8738}{Lindenberg}{L\bibinitperiod}{Friedrich}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{13c3a7e84e0a59d89efb9213ca5643c2}
      \strng{fullhash}{13c3a7e84e0a59d89efb9213ca5643c2}
      \field{sortinit}{W}
      \field{labeltitle}{The News Reads Us}
      \field{abstract}{the-news-reads-us - In soviet russia, the news reads you!}
      \field{title}{The News Reads Us}
      \field{titleaddon}{Open Knowledge Foundation}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/I63B55UZ/the-news-reads-us.html:text/html
      \endverb
      \verb{url}
      \verb https://github.com/okfde/the-news-reads-us
      \endverb
    \endentry
    \entry{yglesias_refreshing_2015}{online}{}
      \name{labelname}{1}{}{%
        {{hash=0f9d46ce0fb1c84fa73f879ff43a06a2}{Yglesias}{Y\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0f9d46ce0fb1c84fa73f879ff43a06a2}{Yglesias}{Y\bibinitperiod}{Matthew}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0f9d46ce0fb1c84fa73f879ff43a06a2}
      \strng{fullhash}{0f9d46ce0fb1c84fa73f879ff43a06a2}
      \field{sortinit}{Y}
      \field{labeltitle}{Refreshing the evergreen}
      \field{abstract}{How and why we're trying to find a better way to use our past work.}
      \field{day}{15}
      \field{month}{01}
      \field{title}{Refreshing the evergreen}
      \field{titleaddon}{Vox}
      \field{urlday}{04}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \field{year}{2015}
      \verb{file}
      \verb Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/D6TIAD8M/evergreen-experiment.html:text/html
      \endverb
      \verb{url}
      \verb http://www.vox.com/2015/1/15/7546877/evergreen-experiment
      \endverb
    \endentry
    \entry{zuckerman_international_2010}{article}{}
      \name{labelname}{1}{}{%
        {{hash=dca8b7a09c49e491b501d8a3e6e1165e}{Zuckerman}{Z\bibinitperiod}{Ethan}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=dca8b7a09c49e491b501d8a3e6e1165e}{Zuckerman}{Z\bibinitperiod}{Ethan}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{dca8b7a09c49e491b501d8a3e6e1165e}
      \strng{fullhash}{dca8b7a09c49e491b501d8a3e6e1165e}
      \field{sortinit}{Z}
      \field{labeltitle}{International reporting in the age of participatory media}
      \field{day}{01}
      \field{issn}{0011-5266}
      \field{journaltitle}{Daedalus}
      \field{month}{04}
      \field{number}{2}
      \field{shortjournal}{Daedalus}
      \field{title}{International reporting in the age of participatory media}
      \field{urlday}{15}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{volume}{139}
      \field{year}{2010}
      \field{pages}{66\bibrangedash 75}
      \verb{doi}
      \verb 10.1162/daed.2010.139.2.66
      \endverb
      \verb{file}
      \verb Daedalus Snapshot:/Users/liam/Library/Application Support/Zotero/Profiles/dwy7wgsd.default/zotero/storage/888BV4ZI/daed.2010.139.2.html:text/html
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1162/daed.2010.139.2.66
      \endverb
    \endentry
  \endsortlist
  \missing{????_explainthis.org_2010}
  \missing{staying in going out}
  \missing{interview with lily rothman}
  \missing{_madison_????}
  \missing{????_journalism_2001}
  \missing{interview with josh rothman}
  \missing{silverman_endangered_2010}
  \missing{ellis_after_2015}
  \missing{coddington}
  \missing{homes_how_2015}
  \missing{etc.}
\endrefsection
\endinput

