[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[79] biber-darwin:275> INFO - === Tue Jan 20, 2015, 13:08:52
[80] Biber.pm:333> INFO - Reading 'thesis.bcf'
[151] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[152] Utils.pm:169> WARN - The file 'thesis.bcf' does not contain any citations!
[178] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[178] bbl.pm:483> INFO - Converting UTF-8 to TeX macros on output to .bbl
[178] bbl.pm:555> INFO - Output to thesis.bbl
[179] Biber.pm:105> INFO - WARNINGS: 1
