\relax 
\abx@aux@sortscheme{cms}
\abx@aux@category{ignore}{rothman_interview_2015}
\abx@aux@category{ignore}{rothman_interview_2015-1}
\abx@aux@category{ignore}{arthur_explaining_2014}
\abx@aux@category{ignore}{bbc_putting_2010}
\abx@aux@category{ignore}{beckett_editorial_2010}
\abx@aux@category{ignore}{benkler_social_2013}
\abx@aux@category{ignore}{bennett_lindsay_1969}
\abx@aux@category{ignore}{bialik_samslusher_2015}
\abx@aux@category{ignore}{carlson_upworthy_2014}
\abx@aux@category{ignore}{carmody_pioneering_2014}
\abx@aux@category{ignore}{cave_i_2000}
\abx@aux@category{ignore}{_company_????}
\abx@aux@category{ignore}{constine_google_2013}
\abx@aux@category{ignore}{draper_46_2014}
\abx@aux@category{ignore}{_explainthis.org_2010}
\abx@aux@category{ignore}{gitelman_response_2013}
\abx@aux@category{ignore}{graeff_battle_2014}
\abx@aux@category{ignore}{graells-garrido_data_2013}
\abx@aux@category{ignore}{greenwald_remember:_2015}
\abx@aux@category{ignore}{hakim_right_2014}
\abx@aux@category{ignore}{hern_worlds_2014}
\abx@aux@category{ignore}{isaac_facebook_2015}
\abx@aux@category{ignore}{johnson_repeat_2014}
\abx@aux@category{ignore}{joshi_fleet_2014}
\abx@aux@category{ignore}{karsch_it_2014}
\abx@aux@category{ignore}{liversidge_whats_2012}
\abx@aux@category{ignore}{lopez_everything_????}
\abx@aux@category{ignore}{mcbride_how_2014}
\abx@aux@category{ignore}{moulthrop_to_2013}
\abx@aux@category{ignore}{_new_????}
\abx@aux@category{ignore}{noguchi_a_2015}
\abx@aux@category{ignore}{odonovan_buzzfeed_2014}
\abx@aux@category{ignore}{rogers_digital_2013}
\abx@aux@category{ignore}{salmon_why_2014}
\abx@aux@category{ignore}{searls_earth_2014}
\abx@aux@category{ignore}{shapiro_yale_2006}
\abx@aux@category{ignore}{silver_yo_2015}
\abx@aux@category{ignore}{smith_iv_heres_2015}
\abx@aux@category{ignore}{taylor_new_2014}
\abx@aux@category{ignore}{_timeline_????}
\abx@aux@category{ignore}{ureta_potential_2011}
\abx@aux@category{ignore}{whitacre_podcast:_2014}
\abx@aux@category{ignore}{whitacre_podcast:_2014-1}
\@input{front/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{front/toc.aux}
\@input{chaps/preface.aux}
\@input{chaps/intro.aux}
\abx@aux@cite{shafer_who_2010}
\abx@aux@cite{shapiro_yale_2006}
\abx@aux@fnpage{1}{13}
\abx@aux@fnpage{2}{13}
\abx@aux@cite{greenwald_remember:_2015}
\abx@aux@cite{arthur_explaining_2014}
\abx@aux@cite{hakim_right_2014}
\abx@aux@fnpage{3}{14}
\abx@aux@fnpage{4}{14}
\abx@aux@fnpage{5}{14}
\abx@aux@cite{silver_yo_2015}
\abx@aux@cite{klein_how_2015}
\abx@aux@fnpage{6}{15}
\abx@aux@cite{jarvis_new_2007}
\abx@aux@cite{thompson_upworthy:_2013}
\abx@aux@fnpage{7}{16}
\abx@aux@fnpage{8}{16}
\abx@aux@fnpage{9}{16}
\abx@aux@cite{johnson_repeat_2014}
\abx@aux@cite{manjoo_how_2012}
\abx@aux@cite{chen_remix_2012}
\abx@aux@cite{blippoblappo_3_2014}
\abx@aux@cite{blippoblappo_more_2014}
\abx@aux@cite{smith_editors_2014}
\abx@aux@fnpage{10}{17}
\abx@aux@fnpage{11}{17}
\abx@aux@fnpage{12}{17}
\abx@aux@fnpage{13}{17}
\abx@aux@fnpage{14}{17}
\abx@aux@cite{wemple_ravages_2014}
\abx@aux@cite{trotter_plagiarist_2015}
\abx@aux@fnpage{15}{18}
\abx@aux@fnpage{16}{18}
\abx@aux@fnpage{17}{18}
\abx@aux@cite{trotter_over_2014}
\abx@aux@cite{trotter_dont_2014}
\abx@aux@fnpage{18}{19}
\abx@aux@fnpage{19}{19}
\abx@aux@cite{barnet_memory_2013}
\abx@aux@fnpage{20}{20}
\abx@aux@fnpage{21}{20}
\abx@aux@cite{abelson_hyper-compensation:_2014}
\abx@aux@fnpage{22}{21}
\abx@aux@fnpage{23}{21}
\abx@aux@cite{chakrabarti_mining_2003}
\abx@aux@fnpage{24}{22}
\@input{chaps/chap1.aux}
\abx@aux@cite{rosenberg_data_2013}
\abx@aux@cite{markham_undermining_2013}
\abx@aux@cite{drucker_humanities_2011}
\abx@aux@cite{brown_social_2002}
\abx@aux@cite{gillespie_politics_2010}
\abx@aux@fnpage{25}{28}
\abx@aux@fnpage{26}{28}
\abx@aux@fnpage{27}{28}
\abx@aux@fnpage{28}{28}
\abx@aux@fnpage{29}{28}
\abx@aux@cite{berners-lee_weaving_2000}
\abx@aux@cite{lanier_who_2013}
\abx@aux@cite{nelson_ted_1999}
\abx@aux@cite{foucault_archaeology_1972}
\abx@aux@cite{derrida_archive_1995}
\abx@aux@fnpage{30}{29}
\abx@aux@fnpage{31}{29}
\abx@aux@fnpage{32}{29}
\abx@aux@fnpage{33}{29}
\abx@aux@cite{borges_collected_1999}
\abx@aux@fnpage{34}{30}
\abx@aux@fnpage{35}{30}
\abx@aux@cite{waterton_experimenting_2010}
\abx@aux@cite{manovich_database_1999}
\abx@aux@cite{manoff_archive_2010}
\abx@aux@cite{freedman_responses_2007}
\abx@aux@cite{barnet_pack-rat_2001}
\abx@aux@fnpage{36}{31}
\abx@aux@fnpage{37}{31}
\abx@aux@fnpage{38}{31}
\abx@aux@cite{ernst_archival_2012}
\abx@aux@cite{schoenberger_useful_2007}
\abx@aux@fnpage{39}{32}
\abx@aux@fnpage{40}{32}
\abx@aux@fnpage{41}{32}
\abx@aux@fnpage{42}{32}
\abx@aux@fnpage{43}{32}
\abx@aux@cite{whitacre_podcast:_2014-1}
\abx@aux@cite{searls_earth_2014}
\abx@aux@fnpage{44}{33}
\abx@aux@fnpage{45}{33}
\abx@aux@fnpage{46}{33}
\abx@aux@fnpage{47}{33}
\abx@aux@cite{appadurai_cultural_1986}
\abx@aux@cite{joshi_fleet_2014}
\abx@aux@fnpage{48}{35}
\abx@aux@fnpage{49}{35}
\abx@aux@fnpage{50}{36}
\abx@aux@cite{bowker_sorting_2000}
\abx@aux@fnpage{51}{37}
\abx@aux@cite{hargittai_role_2008}
\abx@aux@cite{benton_that_2011}
\abx@aux@cite{smith_iv_heres_2015}
\abx@aux@fnpage{52}{38}
\abx@aux@fnpage{53}{38}
\abx@aux@cite{liversidge_whats_2012}
\abx@aux@fnpage{54}{39}
\abx@aux@fnpage{55}{39}
\abx@aux@cite{chung_inferring_2013}
\abx@aux@cite{fragoso_understanding_2011}
\abx@aux@cite{himelboim_international_2010}
\abx@aux@cite{cave_i_2000}
\abx@aux@cite{noguchi_new_2015}
\abx@aux@cite{helmond_algorithmization_2013}
\abx@aux@fnpage{56}{40}
\abx@aux@fnpage{57}{40}
\abx@aux@fnpage{58}{40}
\abx@aux@fnpage{59}{40}
\abx@aux@fnpage{60}{40}
\abx@aux@fnpage{61}{40}
\abx@aux@cite{walker_links_2002}
\abx@aux@fnpage{62}{41}
\abx@aux@cite{nelson_computer_1974}
\abx@aux@fnpage{63}{42}
\abx@aux@fnpage{64}{42}
\abx@aux@fnpage{65}{42}
\abx@aux@cite{coddington_building_2012}
\abx@aux@cite{tufekci_big_2014}
\abx@aux@cite{zuckerman_helen_2014}
\abx@aux@fnpage{66}{44}
\abx@aux@fnpage{67}{45}
\abx@aux@fnpage{68}{45}
\abx@aux@cite{karsch_it_2014}
\abx@aux@fnpage{69}{46}
\abx@aux@fnpage{70}{46}
\abx@aux@fnpage{71}{46}
\abx@aux@fnpage{72}{46}
\abx@aux@cite{carlson_upworthy_2014}
\abx@aux@cite{constine_google_2013}
\abx@aux@fnpage{73}{47}
\abx@aux@fnpage{74}{48}
\abx@aux@fnpage{75}{48}
\abx@aux@cite{brin_anatomy_1998}
\abx@aux@cite{graells-garrido_data_2013}
\abx@aux@cite{tsui_hyperlinking_2008}
\abx@aux@fnpage{76}{49}
\abx@aux@fnpage{77}{50}
\abx@aux@fnpage{78}{50}
\abx@aux@cite{gitelman_response_2013}
\abx@aux@fnpage{79}{51}
\abx@aux@fnpage{80}{51}
\abx@aux@fnpage{81}{52}
\abx@aux@cite{trevino_which_2014}
\abx@aux@cite{arbesman_half-life_2013}
\abx@aux@cite{zittrain_perma:_2013}
\abx@aux@cite{_one_2015}
\abx@aux@cite{lee_version_2013}
\abx@aux@fnpage{82}{53}
\abx@aux@fnpage{83}{53}
\abx@aux@cite{zittrain_fourth_2010}
\abx@aux@cite{whitacre_podcast:_2014}
\abx@aux@cite{the_editorial_board_digital_2015}
\abx@aux@cite{abreu_collection_2015}
\abx@aux@fnpage{84}{54}
\abx@aux@fnpage{85}{54}
\abx@aux@fnpage{86}{54}
\abx@aux@fnpage{87}{54}
\abx@aux@fnpage{88}{54}
\abx@aux@fnpage{89}{55}
\abx@aux@fnpage{90}{55}
\abx@aux@fnpage{91}{55}
\abx@aux@fnpage{92}{55}
\abx@aux@fnpage{93}{55}
\@input{chaps/chap2.aux}
\abx@aux@cite{blair_note_2004}
\abx@aux@fnpage{94}{57}
\abx@aux@cite{sparrow_google_2011}
\abx@aux@cite{weinberger_everything_2008}
\abx@aux@fnpage{95}{58}
\abx@aux@cite{yates_art_1966}
\abx@aux@cite{burke_social_2000}
\abx@aux@fnpage{96}{59}
\abx@aux@fnpage{97}{59}
\abx@aux@cite{barnet_mandelbrot_2013}
\abx@aux@fnpage{98}{60}
\abx@aux@fnpage{99}{60}
\abx@aux@cite{chambers_cyclopaedia_1728}
\abx@aux@cite{yeo_solution_2003}
\abx@aux@cite{rosenberg_early_2003}
\abx@aux@cite{zimmer_renvois_2009}
\abx@aux@cite{blair_reading_2003}
\abx@aux@fnpage{100}{61}
\abx@aux@fnpage{101}{61}
\abx@aux@fnpage{102}{61}
\abx@aux@fnpage{103}{61}
\abx@aux@fnpage{104}{62}
\abx@aux@fnpage{105}{62}
\abx@aux@fnpage{106}{62}
\abx@aux@cite{blair_too_2010}
\abx@aux@fnpage{107}{63}
\abx@aux@fnpage{108}{63}
\abx@aux@fnpage{109}{63}
\abx@aux@fnpage{110}{63}
\abx@aux@fnpage{111}{63}
\abx@aux@fnpage{112}{64}
\abx@aux@fnpage{113}{64}
\abx@aux@cite{_limited_2001}
\abx@aux@cite{van_veelen_alle_1998}
\abx@aux@fnpage{114}{65}
\abx@aux@fnpage{115}{65}
\abx@aux@fnpage{116}{65}
\abx@aux@cite{van_de_heuvel_building_2008}
\abx@aux@fnpage{117}{66}
\abx@aux@fnpage{118}{66}
\abx@aux@fnpage{119}{66}
\abx@aux@fnpage{120}{67}
\abx@aux@fnpage{121}{67}
\abx@aux@cite{borges_analytical_1993}
\abx@aux@cite{krajewski_paper_2011}
\abx@aux@fnpage{122}{68}
\abx@aux@fnpage{123}{68}
\abx@aux@cite{seaver_algorithmic_2012}
\abx@aux@fnpage{124}{69}
\abx@aux@fnpage{125}{69}
\abx@aux@fnpage{126}{69}
\abx@aux@cite{shirky_ontology_2005}
\abx@aux@cite{bush_as_1945}
\abx@aux@cite{barnet_technical_2008}
\abx@aux@fnpage{127}{70}
\abx@aux@fnpage{128}{70}
\abx@aux@fnpage{129}{70}
\abx@aux@fnpage{130}{70}
\abx@aux@cite{reagle_good_2010}
\abx@aux@fnpage{131}{71}
\abx@aux@fnpage{132}{71}
\abx@aux@fnpage{133}{71}
\abx@aux@fnpage{134}{71}
\abx@aux@fnpage{135}{71}
\abx@aux@fnpage{136}{71}
\abx@aux@cite{nelson_complex_1965}
\abx@aux@cite{bush_memex_1991}
\abx@aux@fnpage{137}{72}
\abx@aux@fnpage{138}{72}
\abx@aux@cite{nyce_innovation_1989}
\abx@aux@fnpage{139}{73}
\abx@aux@fnpage{140}{73}
\abx@aux@fnpage{141}{73}
\abx@aux@fnpage{142}{74}
\abx@aux@cite{_company_????}
\abx@aux@fnpage{143}{75}
\abx@aux@fnpage{144}{75}
\abx@aux@fnpage{145}{75}
\abx@aux@fnpage{146}{75}
\abx@aux@fnpage{147}{75}
\abx@aux@fnpage{148}{75}
\abx@aux@fnpage{149}{75}
\abx@aux@fnpage{150}{76}
\abx@aux@fnpage{151}{77}
\abx@aux@fnpage{152}{77}
\abx@aux@cite{wolf_curse_1995}
\abx@aux@cite{atwood_xanadu_2009}
\abx@aux@cite{carmody_pioneering_2014}
\abx@aux@cite{hern_worlds_2014}
\abx@aux@cite{halasz_reflections_1988}
\abx@aux@fnpage{153}{78}
\abx@aux@fnpage{154}{78}
\abx@aux@fnpage{155}{78}
\abx@aux@fnpage{156}{78}
\abx@aux@fnpage{157}{78}
\abx@aux@cite{crawford_critical_2012}
\abx@aux@fnpage{158}{79}
\abx@aux@fnpage{159}{80}
\@input{chaps/chap3.aux}
\abx@aux@cite{klein_vox_2014}
\abx@aux@fnpage{160}{81}
\abx@aux@fnpage{161}{81}
\abx@aux@cite{schudson_discovering_1978}
\abx@aux@cite{sloan_stock_2010}
\abx@aux@fnpage{162}{82}
\abx@aux@fnpage{163}{82}
\abx@aux@cite{levy_time.com_2014}
\abx@aux@cite{_innovation_2014}
\abx@aux@fnpage{164}{83}
\abx@aux@fnpage{165}{83}
\abx@aux@cite{hermida_twittering_2010}
\abx@aux@cite{zuckerman_international_2010}
\abx@aux@fnpage{166}{84}
\abx@aux@fnpage{167}{84}
\abx@aux@fnpage{168}{84}
\abx@aux@cite{coddington_defending_2014}
\abx@aux@cite{kovach_elements_2001}
\abx@aux@cite{gahran_swimming_2008}
\abx@aux@cite{gillmor_we_2006}
\abx@aux@fnpage{169}{85}
\abx@aux@fnpage{170}{85}
\abx@aux@fnpage{171}{85}
\abx@aux@fnpage{172}{85}
\abx@aux@fnpage{173}{85}
\abx@aux@cite{anderson_what_2013}
\abx@aux@cite{achenbach_journalism_2014}
\abx@aux@cite{carr_iama_????}
\abx@aux@fnpage{174}{86}
\abx@aux@fnpage{175}{86}
\abx@aux@fnpage{176}{86}
\abx@aux@fnpage{177}{86}
\abx@aux@fnpage{178}{87}
\abx@aux@fnpage{179}{87}
\abx@aux@cite{dahlgren_media_1996}
\abx@aux@cite{mccain_saving_2014}
\abx@aux@fnpage{180}{89}
\abx@aux@fnpage{181}{89}
\abx@aux@cite{ellis_after_2015}
\abx@aux@cite{rothman_interview_2015}
\abx@aux@cite{rothman_interview_2015-1}
\abx@aux@fnpage{182}{90}
\abx@aux@fnpage{183}{90}
\abx@aux@fnpage{184}{90}
\abx@aux@cite{silverman_endangered_2010}
\abx@aux@fnpage{185}{91}
\abx@aux@fnpage{186}{91}
\abx@aux@fnpage{187}{91}
\abx@aux@cite{romenesko_u.s._2014}
\abx@aux@cite{salmon_why_2014}
\abx@aux@fnpage{188}{92}
\abx@aux@fnpage{189}{92}
\abx@aux@fnpage{190}{92}
\abx@aux@fnpage{191}{93}
\abx@aux@cite{kaufman_vox_2014}
\abx@aux@fnpage{192}{94}
\abx@aux@cite{coscarelli_ezra_2014}
\abx@aux@cite{silverman_why_2014}
\abx@aux@cite{lopez_everything_????}
\abx@aux@fnpage{193}{95}
\abx@aux@fnpage{194}{95}
\abx@aux@fnpage{195}{95}
\abx@aux@fnpage{196}{95}
\abx@aux@cite{draper_46_2014}
\abx@aux@cite{holmes_how_2015}
\abx@aux@fnpage{197}{96}
\abx@aux@fnpage{198}{96}
\abx@aux@fnpage{199}{96}
\abx@aux@cite{pew_research_center_journalism_2001}
\abx@aux@cite{rosen_national_2008}
\abx@aux@cite{_explainthis.org_2010}
\abx@aux@fnpage{200}{97}
\abx@aux@fnpage{201}{97}
\abx@aux@fnpage{202}{97}
\abx@aux@fnpage{203}{97}
\abx@aux@cite{rosen_news_2010}
\abx@aux@cite{myers_liveblogging_2010}
\abx@aux@cite{hu_contextualizing_2010}
\abx@aux@fnpage{204}{98}
\abx@aux@fnpage{205}{98}
\abx@aux@fnpage{206}{98}
\abx@aux@fnpage{207}{98}
\abx@aux@fnpage{208}{98}
\abx@aux@cite{yglesias_refreshing_2015}
\abx@aux@fnpage{209}{99}
\abx@aux@fnpage{210}{99}
\abx@aux@fnpage{211}{99}
\abx@aux@cite{coddington_normalizing_2014}
\abx@aux@cite{larsson_staying_2013}
\abx@aux@cite{bennett_lindsay_1969}
\abx@aux@fnpage{212}{100}
\abx@aux@fnpage{213}{100}
\abx@aux@fnpage{214}{100}
\abx@aux@fnpage{215}{100}
\abx@aux@cite{taylor_new_2014}
\abx@aux@fnpage{216}{101}
\abx@aux@cite{starr_creation_2004}
\abx@aux@fnpage{217}{103}
\abx@aux@cite{mussell_passing_2012}
\abx@aux@cite{gooding_exploring_2014}
\abx@aux@cite{mussell_elemental_2014}
\abx@aux@cite{abel_pleasures_2013}
\abx@aux@fnpage{218}{104}
\abx@aux@fnpage{219}{104}
\abx@aux@fnpage{220}{104}
\abx@aux@fnpage{221}{104}
\abx@aux@cite{greenwood_digital_2011}
\abx@aux@cite{maurantonio_archiving_2014}
\abx@aux@cite{_new_????}
\abx@aux@cite{kelion_millions_2014}
\abx@aux@fnpage{222}{105}
\abx@aux@fnpage{223}{105}
\abx@aux@fnpage{224}{105}
\abx@aux@fnpage{225}{106}
\abx@aux@fnpage{226}{106}
\abx@aux@fnpage{227}{107}
\abx@aux@cite{holovaty_fundamental_2006}
\abx@aux@fnpage{228}{108}
\abx@aux@cite{mullin_how_2015}
\abx@aux@fnpage{229}{109}
\abx@aux@fnpage{230}{110}
\abx@aux@fnpage{231}{110}
\abx@aux@fnpage{232}{110}
\abx@aux@cite{cattuto_semiotic_2007}
\abx@aux@fnpage{233}{111}
\abx@aux@fnpage{234}{111}
\abx@aux@fnpage{235}{111}
\abx@aux@fnpage{236}{112}
\abx@aux@fnpage{237}{112}
\abx@aux@fnpage{238}{112}
\abx@aux@cite{debrouwere_information_2010}
\abx@aux@cite{nothman_grounding_2013}
\abx@aux@fnpage{239}{113}
\abx@aux@cite{debrouwere_taxonomies_2011}
\abx@aux@fnpage{240}{114}
\abx@aux@fnpage{241}{114}
\abx@aux@cite{franks_discovering_2012}
\abx@aux@fnpage{242}{115}
\abx@aux@fnpage{243}{115}
\abx@aux@cite{jarvis_networked_2006}
\abx@aux@cite{beckett_editorial_2010}
\abx@aux@fnpage{244}{116}
\abx@aux@fnpage{245}{116}
\abx@aux@fnpage{246}{116}
\@input{chaps/chap4.aux}
\abx@aux@cite{deuze_web_2003}
\abx@aux@cite{de_maeyer_towards_2013}
\abx@aux@cite{oblak_lack_2005}
\abx@aux@cite{de_maeyer_methods_2010}
\abx@aux@cite{foust_online_2009}
\abx@aux@cite{paul_content:_1995}
\abx@aux@cite{li_applying_2013}
\abx@aux@cite{dimitrova_hyperlinking_2003}
\abx@aux@fnpage{247}{120}
\abx@aux@fnpage{248}{120}
\abx@aux@fnpage{249}{120}
\abx@aux@fnpage{250}{120}
\abx@aux@fnpage{251}{120}
\abx@aux@fnpage{252}{120}
\abx@aux@fnpage{253}{121}
\abx@aux@fnpage{254}{121}
\abx@aux@fnpage{255}{121}
\abx@aux@fnpage{256}{121}
\abx@aux@cite{vobic_practice_2013}
\abx@aux@cite{bbc_putting_2010}
\abx@aux@cite{karlsson_hyperlinking_2014}
\abx@aux@fnpage{257}{122}
\abx@aux@fnpage{258}{122}
\abx@aux@fnpage{259}{122}
\abx@aux@fnpage{260}{122}
\abx@aux@fnpage{261}{122}
\abx@aux@fnpage{262}{122}
\abx@aux@cite{luzon_scholarly_2009}
\abx@aux@fnpage{263}{123}
\abx@aux@fnpage{264}{123}
\abx@aux@fnpage{265}{123}
\abx@aux@fnpage{266}{124}
\abx@aux@fnpage{267}{124}
\abx@aux@fnpage{268}{124}
\abx@aux@cite{barabasi_linked:_2003}
\abx@aux@cite{hsu_sociology_2010}
\abx@aux@cite{kleinberg_authoritative_1999}
\abx@aux@cite{weber_flow_2011}
\abx@aux@cite{dean_finding_1999}
\abx@aux@fnpage{269}{125}
\abx@aux@fnpage{270}{125}
\abx@aux@fnpage{271}{126}
\abx@aux@fnpage{272}{126}
\abx@aux@cite{arapakis_automatically_2014}
\abx@aux@cite{bernstein_apprentice_1990}
\abx@aux@cite{eveland_user_2001}
\abx@aux@cite{tremayne_manipulating_2008}
\abx@aux@fnpage{273}{127}
\abx@aux@fnpage{274}{127}
\abx@aux@fnpage{275}{127}
\abx@aux@fnpage{276}{127}
\abx@aux@fnpage{277}{127}
\abx@aux@cite{tremayne_web_2004}
\abx@aux@cite{deuze_online_2001}
\abx@aux@fnpage{278}{128}
\abx@aux@fnpage{279}{128}
\abx@aux@fnpage{280}{128}
\abx@aux@fnpage{281}{128}
\abx@aux@fnpage{282}{129}
\abx@aux@fnpage{283}{130}
\abx@aux@fnpage{284}{130}
\abx@aux@fnpage{285}{130}
\abx@aux@cite{benkler_social_2013}
\abx@aux@cite{graeff_battle_2014}
\abx@aux@fnpage{286}{133}
\abx@aux@fnpage{287}{133}
\@input{chaps/conc.aux}
\abx@aux@cite{branch_snow_2012}
\abx@aux@fnpage{288}{139}
\abx@aux@cite{mcbride_how_2014}
\abx@aux@fnpage{289}{141}
\abx@aux@cite{odonovan_buzzfeed_2014}
\abx@aux@cite{isaac_facebook_2015}
\abx@aux@cite{_timeline_????}
\abx@aux@fnpage{290}{142}
\abx@aux@fnpage{291}{142}
\abx@aux@cite{holovaty_memory_2008}
\abx@aux@fnpage{292}{143}
\abx@aux@cite{_opennews/hackdays/archive_????}
\abx@aux@cite{chan_planetary:_2013}
\abx@aux@fnpage{293}{144}
\abx@aux@fnpage{294}{144}
\abx@aux@fnpage{295}{144}
\abx@aux@cite{helmond_exploring_2013}
\abx@aux@cite{rogers_digital_2013}
\abx@aux@cite{wehrmeyer_news_????}
\abx@aux@fnpage{296}{145}
\abx@aux@fnpage{297}{145}
\abx@aux@fnpage{298}{145}
\abx@aux@fnpage{299}{146}
\abx@aux@cite{doherty_hypertext_2014}
\abx@aux@fnpage{300}{149}
\abx@aux@cite{doherty_hypertext_2013}
\abx@aux@cite{ureta_potential_2011}
\abx@aux@fnpage{301}{150}
\abx@aux@fnpage{302}{150}
\abx@aux@fnpage{303}{150}
\abx@aux@cite{baladi_vox_????}
\abx@aux@fnpage{304}{151}
\abx@aux@fnpage{305}{151}
\abx@aux@fnpage{306}{151}
\@input{biblio/biblio.aux}
\abx@aux@page{307}{153}
\abx@aux@page{308}{153}
\abx@aux@page{309}{153}
\abx@aux@page{310}{153}
\abx@aux@page{311}{153}
\abx@aux@page{312}{153}
\abx@aux@page{313}{153}
\abx@aux@page{314}{153}
\abx@aux@page{315}{153}
\abx@aux@page{316}{153}
\abx@aux@page{317}{154}
\abx@aux@page{318}{154}
\abx@aux@page{319}{154}
\abx@aux@page{320}{154}
\abx@aux@page{321}{154}
\abx@aux@page{322}{154}
\abx@aux@page{323}{154}
\abx@aux@page{324}{154}
\abx@aux@page{325}{154}
\abx@aux@page{326}{154}
\abx@aux@page{327}{154}
\abx@aux@page{328}{154}
\abx@aux@page{329}{154}
\abx@aux@page{330}{155}
\abx@aux@page{331}{155}
\abx@aux@page{332}{155}
\abx@aux@page{333}{155}
\abx@aux@page{334}{155}
\abx@aux@page{335}{155}
\abx@aux@page{336}{155}
\abx@aux@page{337}{155}
\abx@aux@page{338}{155}
\abx@aux@page{339}{155}
\abx@aux@page{340}{155}
\abx@aux@page{341}{155}
\abx@aux@page{342}{155}
\abx@aux@page{343}{156}
\abx@aux@page{344}{156}
\abx@aux@page{345}{156}
\abx@aux@page{346}{156}
\abx@aux@page{347}{156}
\abx@aux@page{348}{156}
\abx@aux@page{349}{156}
\abx@aux@page{350}{156}
\abx@aux@page{351}{156}
\abx@aux@page{352}{156}
\abx@aux@page{353}{156}
\abx@aux@page{354}{156}
\abx@aux@page{355}{157}
\abx@aux@page{356}{157}
\abx@aux@page{357}{157}
\abx@aux@page{358}{157}
\abx@aux@page{359}{157}
\abx@aux@page{360}{157}
\abx@aux@page{361}{157}
\abx@aux@page{362}{157}
\abx@aux@page{363}{157}
\abx@aux@page{364}{157}
\abx@aux@page{365}{157}
\abx@aux@page{366}{158}
\abx@aux@page{367}{158}
\abx@aux@page{368}{158}
\abx@aux@page{369}{158}
\abx@aux@page{370}{158}
\abx@aux@page{371}{158}
\abx@aux@page{372}{158}
\abx@aux@page{373}{158}
\abx@aux@page{374}{158}
\abx@aux@page{375}{158}
\abx@aux@page{376}{158}
\abx@aux@page{377}{158}
\abx@aux@page{378}{158}
\abx@aux@page{379}{159}
\abx@aux@page{380}{159}
\abx@aux@page{381}{159}
\abx@aux@page{382}{159}
\abx@aux@page{383}{159}
\abx@aux@page{384}{159}
\abx@aux@page{385}{159}
\abx@aux@page{386}{159}
\abx@aux@page{387}{159}
\abx@aux@page{388}{159}
\abx@aux@page{389}{159}
\abx@aux@page{390}{159}
\abx@aux@page{391}{160}
\abx@aux@page{392}{160}
\abx@aux@page{393}{160}
\abx@aux@page{394}{160}
\abx@aux@page{395}{160}
\abx@aux@page{396}{160}
\abx@aux@page{397}{160}
\abx@aux@page{398}{160}
\abx@aux@page{399}{160}
\abx@aux@page{400}{160}
\abx@aux@page{401}{160}
\abx@aux@page{402}{160}
\abx@aux@page{403}{160}
\abx@aux@page{404}{161}
\abx@aux@page{405}{161}
\abx@aux@page{406}{161}
\abx@aux@page{407}{161}
\abx@aux@page{408}{161}
\abx@aux@page{409}{161}
\abx@aux@page{410}{161}
\abx@aux@page{411}{161}
\abx@aux@page{412}{161}
\abx@aux@page{413}{161}
\abx@aux@page{414}{161}
\abx@aux@page{415}{161}
\abx@aux@page{416}{162}
\abx@aux@page{417}{162}
\abx@aux@page{418}{162}
\abx@aux@page{419}{162}
\abx@aux@page{420}{162}
\abx@aux@page{421}{162}
\abx@aux@page{422}{162}
\abx@aux@page{423}{162}
\abx@aux@page{424}{162}
\abx@aux@page{425}{162}
\abx@aux@page{426}{162}
\abx@aux@page{427}{162}
\abx@aux@page{428}{162}
\abx@aux@page{429}{163}
\abx@aux@page{430}{163}
\abx@aux@page{431}{163}
\abx@aux@page{432}{163}
\abx@aux@page{433}{163}
\abx@aux@page{434}{163}
\abx@aux@page{435}{163}
\abx@aux@page{436}{163}
\abx@aux@page{437}{163}
\abx@aux@page{438}{163}
\abx@aux@page{439}{163}
\abx@aux@page{440}{163}
\abx@aux@page{441}{164}
\abx@aux@page{442}{164}
\abx@aux@page{443}{164}
\abx@aux@page{444}{164}
\abx@aux@page{445}{164}
\abx@aux@page{446}{164}
\abx@aux@page{447}{164}
\abx@aux@page{448}{164}
\abx@aux@page{449}{164}
\abx@aux@page{450}{164}
\abx@aux@page{451}{164}
\abx@aux@page{452}{164}
\abx@aux@page{453}{165}
\abx@aux@page{454}{165}
\abx@aux@page{455}{165}
\abx@aux@page{456}{165}
\abx@aux@page{457}{165}
\abx@aux@page{458}{165}
\abx@aux@page{459}{165}
\abx@aux@page{460}{165}
\abx@aux@page{461}{165}
\abx@aux@page{462}{165}
\abx@aux@page{463}{165}
\abx@aux@page{464}{165}
\abx@aux@page{465}{165}
\abx@aux@page{466}{166}
\abx@aux@page{467}{166}
\abx@aux@page{468}{166}
\abx@aux@page{469}{166}
\abx@aux@page{470}{166}
\abx@aux@page{471}{166}
