\relax 
\abx@aux@sortscheme{cms}
\@input{front/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{front/toc.aux}
\@input{chaps/preface.aux}
\abx@aux@cite{nelson_literary_1987}
\abx@aux@fnpage{1}{10}
\@input{chaps/intro.aux}
\abx@aux@cite{shafer_who_2010}
\abx@aux@cite{shapiro_yale_2006}
\abx@aux@fnpage{2}{11}
\abx@aux@fnpage{3}{11}
\abx@aux@cite{greenwald_remember:_2015}
\abx@aux@cite{arthur_explaining_2014}
\abx@aux@cite{hakim_right_2014}
\abx@aux@fnpage{4}{12}
\abx@aux@fnpage{5}{12}
\abx@aux@fnpage{6}{12}
\abx@aux@cite{silver_yo_2015}
\abx@aux@cite{bialik_samslusher_2015}
\abx@aux@fnpage{7}{13}
\abx@aux@fnpage{8}{13}
\abx@aux@cite{klein_how_2015}
\abx@aux@cite{jarvis_new_2007}
\abx@aux@cite{thompson_upworthy:_2013}
\abx@aux@fnpage{9}{14}
\abx@aux@cite{johnson_repeat_2014}
\abx@aux@cite{manjoo_how_2012}
\abx@aux@cite{chen_remix_2012}
\abx@aux@cite{blippoblappo_3_2014}
\abx@aux@cite{blippoblappo_more_2014}
\abx@aux@cite{smith_editors_2014}
\abx@aux@fnpage{10}{15}
\abx@aux@fnpage{11}{15}
\abx@aux@fnpage{12}{15}
\abx@aux@fnpage{13}{15}
\abx@aux@fnpage{14}{15}
\abx@aux@fnpage{15}{15}
\abx@aux@cite{wemple_ravages_2014}
\abx@aux@cite{trotter_plagiarist_2015}
\abx@aux@fnpage{16}{16}
\abx@aux@fnpage{17}{16}
\abx@aux@fnpage{18}{16}
\abx@aux@fnpage{19}{16}
\abx@aux@cite{trotter_over_2014}
\abx@aux@cite{trotter_dont_2014}
\abx@aux@fnpage{20}{17}
\abx@aux@cite{barnet_memory_2013}
\abx@aux@fnpage{21}{18}
\abx@aux@fnpage{22}{18}
\abx@aux@fnpage{23}{18}
\abx@aux@cite{abelson_hyper-compensation:_2014}
\abx@aux@fnpage{24}{19}
\abx@aux@fnpage{25}{19}
\abx@aux@cite{chakrabarti_mining_2003}
\abx@aux@fnpage{26}{20}
\@input{chaps/chap1.aux}
\abx@aux@cite{rosenberg_data_2013}
\abx@aux@cite{markham_undermining_2013}
\abx@aux@cite{drucker_humanities_2011}
\abx@aux@cite{brown_social_2002}
\abx@aux@cite{gillespie_politics_2010}
\abx@aux@fnpage{27}{26}
\abx@aux@fnpage{28}{26}
\abx@aux@fnpage{29}{26}
\abx@aux@fnpage{30}{26}
\abx@aux@fnpage{31}{26}
\abx@aux@cite{berners-lee_weaving_2000}
\abx@aux@cite{lanier_who_2013}
\abx@aux@cite{nelson_ted_1999}
\abx@aux@cite{foucault_archaeology_1972}
\abx@aux@cite{derrida_archive_1995}
\abx@aux@fnpage{32}{27}
\abx@aux@fnpage{33}{27}
\abx@aux@fnpage{34}{27}
\abx@aux@fnpage{35}{27}
\abx@aux@cite{borges_collected_1999}
\abx@aux@fnpage{36}{28}
\abx@aux@fnpage{37}{28}
\abx@aux@cite{waterton_experimenting_2010}
\abx@aux@cite{manovich_database_1999}
\abx@aux@cite{manoff_archive_2010}
\abx@aux@cite{freedman_responses_2007}
\abx@aux@cite{barnet_pack-rat_2001}
\abx@aux@fnpage{38}{29}
\abx@aux@fnpage{39}{29}
\abx@aux@fnpage{40}{29}
\abx@aux@cite{ernst_archival_2012}
\abx@aux@cite{schoenberger_useful_2007}
\abx@aux@fnpage{41}{30}
\abx@aux@fnpage{42}{30}
\abx@aux@fnpage{43}{30}
\abx@aux@fnpage{44}{30}
\abx@aux@fnpage{45}{30}
\abx@aux@cite{whitacre_podcast:_2014-1}
\abx@aux@cite{searls_earth_2014}
\abx@aux@fnpage{46}{31}
\abx@aux@fnpage{47}{31}
\abx@aux@fnpage{48}{31}
\abx@aux@fnpage{49}{31}
\abx@aux@cite{appadurai_cultural_1986}
\abx@aux@fnpage{50}{33}
\abx@aux@cite{bowker_sorting_2000}
\abx@aux@fnpage{51}{34}
\abx@aux@fnpage{52}{34}
\abx@aux@fnpage{53}{35}
\abx@aux@cite{hargittai_role_2008}
\abx@aux@cite{benton_that_2011}
\abx@aux@cite{smith_iv_heres_2015}
\abx@aux@cite{liversidge_whats_2012}
\abx@aux@fnpage{54}{36}
\abx@aux@fnpage{55}{36}
\abx@aux@fnpage{56}{36}
\abx@aux@cite{chung_inferring_2013}
\abx@aux@cite{fragoso_understanding_2011}
\abx@aux@cite{himelboim_international_2010}
\abx@aux@cite{cave_i_2000}
\abx@aux@cite{noguchi_new_2015}
\abx@aux@cite{helmond_algorithmization_2013}
\abx@aux@fnpage{57}{37}
\abx@aux@fnpage{58}{37}
\abx@aux@fnpage{59}{37}
\abx@aux@fnpage{60}{37}
\abx@aux@fnpage{61}{37}
\abx@aux@fnpage{62}{37}
\abx@aux@cite{walker_links_2002}
\abx@aux@fnpage{63}{38}
\abx@aux@fnpage{64}{38}
\abx@aux@fnpage{65}{38}
\abx@aux@cite{nelson_computer_1974}
\abx@aux@fnpage{66}{39}
\abx@aux@cite{coddington_building_2012}
\abx@aux@cite{tufekci_big_2014}
\abx@aux@cite{zuckerman_helen_2014}
\abx@aux@fnpage{67}{40}
\abx@aux@fnpage{68}{41}
\abx@aux@fnpage{69}{41}
\abx@aux@fnpage{70}{41}
\abx@aux@cite{karsch_it_2014}
\abx@aux@fnpage{71}{42}
\abx@aux@fnpage{72}{42}
\abx@aux@fnpage{73}{42}
\abx@aux@fnpage{74}{42}
\abx@aux@cite{carlson_upworthy_2014}
\abx@aux@cite{constine_google_2013}
\abx@aux@fnpage{75}{43}
\abx@aux@fnpage{76}{44}
\abx@aux@fnpage{77}{44}
\abx@aux@cite{brin_anatomy_1998}
\abx@aux@cite{graells-garrido_data_2013}
\abx@aux@cite{tsui_hyperlinking_2008}
\abx@aux@fnpage{78}{45}
\abx@aux@fnpage{79}{46}
\abx@aux@fnpage{80}{46}
\abx@aux@cite{gitelman_response_2013}
\abx@aux@fnpage{81}{47}
\abx@aux@fnpage{82}{47}
\abx@aux@fnpage{83}{48}
\abx@aux@cite{trevino_which_2014}
\abx@aux@cite{arbesman_half-life_2013}
\abx@aux@cite{zittrain_perma:_2013}
\abx@aux@cite{_one_2015}
\abx@aux@cite{lee_version_2013}
\abx@aux@fnpage{84}{49}
\abx@aux@fnpage{85}{49}
\abx@aux@cite{zittrain_fourth_2010}
\abx@aux@cite{whitacre_podcast:_2014}
\abx@aux@cite{the_editorial_board_digital_2015}
\abx@aux@cite{abreu_collection_2015}
\abx@aux@fnpage{86}{50}
\abx@aux@fnpage{87}{50}
\abx@aux@fnpage{88}{50}
\abx@aux@fnpage{89}{50}
\abx@aux@fnpage{90}{50}
\abx@aux@fnpage{91}{51}
\abx@aux@fnpage{92}{51}
\abx@aux@fnpage{93}{51}
\abx@aux@fnpage{94}{51}
\abx@aux@fnpage{95}{51}
\@input{chaps/chap2.aux}
\abx@aux@cite{blair_note_2004}
\abx@aux@fnpage{96}{53}
\abx@aux@cite{sparrow_google_2011}
\abx@aux@cite{weinberger_everything_2008}
\abx@aux@fnpage{97}{54}
\abx@aux@cite{yates_art_1966}
\abx@aux@cite{burke_social_2000}
\abx@aux@fnpage{98}{55}
\abx@aux@fnpage{99}{55}
\abx@aux@cite{barnet_mandelbrot_2013}
\abx@aux@fnpage{100}{56}
\abx@aux@fnpage{101}{56}
\abx@aux@cite{chambers_cyclopaedia_1728}
\abx@aux@cite{yeo_solution_2003}
\abx@aux@cite{rosenberg_early_2003}
\abx@aux@cite{zimmer_renvois_2009}
\abx@aux@cite{blair_reading_2003}
\abx@aux@fnpage{102}{57}
\abx@aux@fnpage{103}{57}
\abx@aux@fnpage{104}{57}
\abx@aux@fnpage{105}{57}
\abx@aux@cite{blair_too_2010}
\abx@aux@fnpage{106}{58}
\abx@aux@fnpage{107}{58}
\abx@aux@fnpage{108}{58}
\abx@aux@fnpage{109}{58}
\abx@aux@fnpage{110}{58}
\abx@aux@fnpage{111}{58}
\abx@aux@cite{_limited_2001}
\abx@aux@fnpage{112}{59}
\abx@aux@fnpage{113}{59}
\abx@aux@fnpage{114}{59}
\abx@aux@fnpage{115}{59}
\abx@aux@fnpage{116}{59}
\abx@aux@fnpage{117}{59}
\abx@aux@cite{van_veelen_alle_1998}
\abx@aux@fnpage{118}{60}
\abx@aux@cite{van_de_heuvel_building_2008}
\abx@aux@fnpage{119}{61}
\abx@aux@fnpage{120}{61}
\abx@aux@fnpage{121}{61}
\abx@aux@fnpage{122}{61}
\abx@aux@fnpage{123}{62}
\abx@aux@fnpage{124}{62}
\abx@aux@cite{borges_analytical_1993}
\abx@aux@cite{krajewski_paper_2011}
\abx@aux@fnpage{125}{63}
\abx@aux@fnpage{126}{63}
\abx@aux@cite{seaver_algorithmic_2012}
\abx@aux@cite{shirky_ontology_2005}
\abx@aux@fnpage{127}{64}
\abx@aux@fnpage{128}{64}
\abx@aux@fnpage{129}{64}
\abx@aux@fnpage{130}{64}
\abx@aux@cite{bush_as_1945}
\abx@aux@cite{barnet_technical_2008}
\abx@aux@fnpage{131}{65}
\abx@aux@fnpage{132}{65}
\abx@aux@fnpage{133}{65}
\abx@aux@fnpage{134}{65}
\abx@aux@cite{reagle_good_2010}
\abx@aux@cite{nelson_complex_1965}
\abx@aux@cite{bush_memex_1991}
\abx@aux@fnpage{135}{66}
\abx@aux@fnpage{136}{66}
\abx@aux@fnpage{137}{66}
\abx@aux@fnpage{138}{66}
\abx@aux@fnpage{139}{66}
\abx@aux@cite{nyce_innovation_1989}
\abx@aux@fnpage{140}{67}
\abx@aux@fnpage{141}{67}
\abx@aux@fnpage{142}{67}
\abx@aux@fnpage{143}{67}
\abx@aux@fnpage{144}{68}
\abx@aux@cite{_company_????}
\abx@aux@fnpage{145}{69}
\abx@aux@fnpage{146}{69}
\abx@aux@fnpage{147}{69}
\abx@aux@fnpage{148}{69}
\abx@aux@fnpage{149}{69}
\abx@aux@fnpage{150}{69}
\abx@aux@fnpage{151}{70}
\abx@aux@fnpage{152}{70}
\abx@aux@cite{wolf_curse_1995}
\abx@aux@cite{atwood_xanadu_2009}
\abx@aux@fnpage{153}{71}
\abx@aux@fnpage{154}{71}
\abx@aux@fnpage{155}{71}
\abx@aux@cite{carmody_pioneering_2014}
\abx@aux@cite{hern_worlds_2014}
\abx@aux@cite{halasz_reflections_1988}
\abx@aux@fnpage{156}{72}
\abx@aux@fnpage{157}{72}
\abx@aux@fnpage{158}{72}
\abx@aux@fnpage{159}{72}
\abx@aux@fnpage{160}{72}
\abx@aux@cite{crawford_critical_2012}
\abx@aux@fnpage{161}{73}
\@input{chaps/chap3.aux}
\abx@aux@cite{klein_vox_2014}
\abx@aux@fnpage{162}{75}
\abx@aux@fnpage{163}{75}
\abx@aux@cite{schudson_discovering_1978}
\abx@aux@cite{sloan_stock_2010}
\abx@aux@fnpage{164}{76}
\abx@aux@fnpage{165}{76}
\abx@aux@cite{levy_time.com_2014}
\abx@aux@cite{_innovation_2014}
\abx@aux@fnpage{166}{77}
\abx@aux@fnpage{167}{77}
\abx@aux@cite{hermida_twittering_2010}
\abx@aux@cite{zuckerman_international_2010}
\abx@aux@fnpage{168}{78}
\abx@aux@fnpage{169}{78}
\abx@aux@fnpage{170}{78}
\abx@aux@cite{coddington_defending_2014}
\abx@aux@cite{kovach_elements_2001}
\abx@aux@cite{gahran_swimming_2008}
\abx@aux@cite{gillmor_we_2006}
\abx@aux@fnpage{171}{79}
\abx@aux@fnpage{172}{79}
\abx@aux@fnpage{173}{79}
\abx@aux@fnpage{174}{79}
\abx@aux@fnpage{175}{79}
\abx@aux@cite{anderson_what_2013}
\abx@aux@cite{achenbach_journalism_2014}
\abx@aux@cite{carr_iama_????}
\abx@aux@fnpage{176}{80}
\abx@aux@fnpage{177}{80}
\abx@aux@fnpage{178}{80}
\abx@aux@fnpage{179}{80}
\abx@aux@fnpage{180}{81}
\abx@aux@fnpage{181}{81}
\abx@aux@cite{dahlgren_media_1996}
\abx@aux@cite{mccain_saving_2014}
\abx@aux@fnpage{182}{83}
\abx@aux@fnpage{183}{83}
\abx@aux@cite{ellis_after_2015}
\abx@aux@cite{rothman_interview_2015}
\abx@aux@cite{rothman_interview_2015-1}
\abx@aux@fnpage{184}{84}
\abx@aux@fnpage{185}{84}
\abx@aux@fnpage{186}{84}
\abx@aux@cite{silverman_endangered_2010}
\abx@aux@fnpage{187}{85}
\abx@aux@fnpage{188}{85}
\abx@aux@fnpage{189}{85}
\abx@aux@cite{romenesko_u.s._2014}
\abx@aux@cite{salmon_why_2014}
\abx@aux@fnpage{190}{86}
\abx@aux@fnpage{191}{86}
\abx@aux@fnpage{192}{86}
\abx@aux@fnpage{193}{87}
\abx@aux@cite{kaufman_vox_2014}
\abx@aux@fnpage{194}{88}
\abx@aux@cite{coscarelli_ezra_2014}
\abx@aux@cite{silverman_why_2014}
\abx@aux@cite{lopez_everything_????}
\abx@aux@fnpage{195}{89}
\abx@aux@fnpage{196}{89}
\abx@aux@fnpage{197}{89}
\abx@aux@fnpage{198}{89}
\abx@aux@cite{draper_46_2014}
\abx@aux@cite{holmes_how_2015}
\abx@aux@fnpage{199}{90}
\abx@aux@fnpage{200}{90}
\abx@aux@fnpage{201}{90}
\abx@aux@cite{pew_research_center_journalism_2001}
\abx@aux@cite{rosen_national_2008}
\abx@aux@cite{_explainthis.org_2010}
\abx@aux@fnpage{202}{91}
\abx@aux@fnpage{203}{91}
\abx@aux@fnpage{204}{91}
\abx@aux@fnpage{205}{91}
\abx@aux@cite{rosen_news_2010}
\abx@aux@cite{myers_liveblogging_2010}
\abx@aux@cite{hu_contextualizing_2010}
\abx@aux@fnpage{206}{92}
\abx@aux@fnpage{207}{92}
\abx@aux@fnpage{208}{92}
\abx@aux@fnpage{209}{92}
\abx@aux@fnpage{210}{92}
\abx@aux@cite{yglesias_refreshing_2015}
\abx@aux@fnpage{211}{93}
\abx@aux@fnpage{212}{93}
\abx@aux@fnpage{213}{93}
\abx@aux@cite{coddington_normalizing_2014}
\abx@aux@cite{larsson_staying_2013}
\abx@aux@cite{bennett_lindsay_1969}
\abx@aux@fnpage{214}{94}
\abx@aux@fnpage{215}{94}
\abx@aux@fnpage{216}{94}
\abx@aux@fnpage{217}{94}
\abx@aux@cite{taylor_new_2014}
\abx@aux@fnpage{218}{95}
\abx@aux@cite{starr_creation_2004}
\abx@aux@fnpage{219}{97}
\abx@aux@cite{mussell_passing_2012}
\abx@aux@cite{gooding_exploring_2014}
\abx@aux@cite{mussell_elemental_2014}
\abx@aux@cite{abel_pleasures_2013}
\abx@aux@fnpage{220}{98}
\abx@aux@fnpage{221}{98}
\abx@aux@fnpage{222}{98}
\abx@aux@fnpage{223}{98}
\abx@aux@cite{greenwood_digital_2011}
\abx@aux@cite{maurantonio_archiving_2014}
\abx@aux@cite{_new_????}
\abx@aux@cite{kelion_millions_2014}
\abx@aux@fnpage{224}{99}
\abx@aux@fnpage{225}{99}
\abx@aux@fnpage{226}{99}
\abx@aux@fnpage{227}{100}
\abx@aux@fnpage{228}{100}
\abx@aux@cite{holovaty_fundamental_2006}
\abx@aux@fnpage{229}{101}
\abx@aux@cite{mullin_how_2015}
\abx@aux@fnpage{230}{102}
\abx@aux@fnpage{231}{103}
\abx@aux@cite{cattuto_semiotic_2007}
\abx@aux@fnpage{232}{104}
\abx@aux@fnpage{233}{104}
\abx@aux@fnpage{234}{104}
\abx@aux@fnpage{235}{105}
\abx@aux@fnpage{236}{105}
\abx@aux@fnpage{237}{105}
\abx@aux@fnpage{238}{105}
\abx@aux@fnpage{239}{106}
\abx@aux@fnpage{240}{106}
\abx@aux@cite{debrouwere_information_2010}
\abx@aux@cite{nothman_grounding_2013}
\abx@aux@fnpage{241}{107}
\abx@aux@cite{debrouwere_taxonomies_2011}
\abx@aux@cite{franks_discovering_2012}
\abx@aux@fnpage{242}{108}
\abx@aux@fnpage{243}{108}
\abx@aux@fnpage{244}{108}
\abx@aux@fnpage{245}{109}
\abx@aux@cite{jarvis_networked_2006}
\abx@aux@cite{beckett_editorial_2010}
\abx@aux@cite{helmond_exploring_2013}
\abx@aux@cite{wehrmeyer_news_????}
\abx@aux@fnpage{246}{110}
\abx@aux@fnpage{247}{110}
\abx@aux@fnpage{248}{110}
\abx@aux@fnpage{249}{111}
\abx@aux@fnpage{250}{111}
\@input{chaps/chap4.aux}
\abx@aux@cite{deuze_web_2003}
\abx@aux@cite{de_maeyer_towards_2013}
\abx@aux@cite{oblak_lack_2005}
\abx@aux@cite{de_maeyer_methods_2010}
\abx@aux@cite{foust_online_2009}
\abx@aux@cite{paul_content:_1995}
\abx@aux@cite{li_applying_2013}
\abx@aux@cite{dimitrova_hyperlinking_2003}
\abx@aux@fnpage{251}{114}
\abx@aux@fnpage{252}{114}
\abx@aux@fnpage{253}{114}
\abx@aux@fnpage{254}{114}
\abx@aux@fnpage{255}{114}
\abx@aux@fnpage{256}{114}
\abx@aux@fnpage{257}{115}
\abx@aux@fnpage{258}{115}
\abx@aux@fnpage{259}{115}
\abx@aux@fnpage{260}{115}
\abx@aux@cite{vobic_practice_2013}
\abx@aux@cite{bbc_putting_2010}
\abx@aux@cite{karlsson_hyperlinking_2014}
\abx@aux@fnpage{261}{116}
\abx@aux@fnpage{262}{116}
\abx@aux@fnpage{263}{116}
\abx@aux@fnpage{264}{116}
\abx@aux@fnpage{265}{116}
\abx@aux@fnpage{266}{116}
\abx@aux@cite{luzon_scholarly_2009}
\abx@aux@fnpage{267}{117}
\abx@aux@fnpage{268}{117}
\abx@aux@fnpage{269}{117}
\abx@aux@fnpage{270}{118}
\abx@aux@fnpage{271}{118}
\abx@aux@fnpage{272}{118}
\abx@aux@cite{barabasi_linked:_2003}
\abx@aux@cite{hsu_sociology_2010}
\abx@aux@cite{kleinberg_authoritative_1999}
\abx@aux@cite{weber_flow_2011}
\abx@aux@cite{dean_finding_1999}
\abx@aux@fnpage{273}{119}
\abx@aux@fnpage{274}{119}
\abx@aux@fnpage{275}{120}
\abx@aux@fnpage{276}{120}
\abx@aux@cite{arapakis_automatically_2014}
\abx@aux@cite{bernstein_apprentice_1990}
\abx@aux@cite{eveland_user_2001}
\abx@aux@cite{tremayne_manipulating_2008}
\abx@aux@fnpage{277}{121}
\abx@aux@fnpage{278}{121}
\abx@aux@fnpage{279}{121}
\abx@aux@fnpage{280}{121}
\abx@aux@fnpage{281}{121}
\abx@aux@cite{tremayne_web_2004}
\abx@aux@cite{deuze_online_2001}
\abx@aux@fnpage{282}{122}
\abx@aux@fnpage{283}{122}
\abx@aux@fnpage{284}{122}
\abx@aux@fnpage{285}{122}
\abx@aux@fnpage{286}{123}
\abx@aux@fnpage{287}{124}
\abx@aux@fnpage{288}{124}
\abx@aux@fnpage{289}{124}
\abx@aux@cite{benkler_social_2013}
\abx@aux@cite{graeff_battle_2014}
\abx@aux@fnpage{290}{127}
\abx@aux@fnpage{291}{127}
\@input{chaps/conc.aux}
\abx@aux@cite{branch_snow_2012}
\abx@aux@fnpage{292}{133}
\abx@aux@cite{mcbride_how_2014}
\abx@aux@fnpage{293}{135}
\abx@aux@cite{odonovan_buzzfeed_2014}
\abx@aux@cite{isaac_facebook_2015}
\abx@aux@cite{_timeline_????}
\abx@aux@fnpage{294}{136}
\abx@aux@fnpage{295}{136}
\abx@aux@cite{holovaty_memory_2008}
\abx@aux@fnpage{296}{137}
\abx@aux@cite{_opennews/hackdays/archive_????}
\abx@aux@cite{chan_planetary:_2013}
\abx@aux@fnpage{297}{138}
\abx@aux@fnpage{298}{138}
\abx@aux@fnpage{299}{138}
\abx@aux@cite{rogers_digital_2013}
\abx@aux@fnpage{300}{139}
\abx@aux@fnpage{301}{139}
\abx@aux@fnpage{302}{139}
\abx@aux@cite{doherty_hypertext_2014}
\abx@aux@fnpage{303}{142}
\abx@aux@fnpage{304}{142}
\abx@aux@cite{doherty_hypertext_2013}
\abx@aux@cite{ureta_potential_2011}
\abx@aux@fnpage{305}{143}
\abx@aux@fnpage{306}{143}
\abx@aux@fnpage{307}{143}
\abx@aux@fnpage{308}{143}
\@input{biblio/biblio.aux}
\abx@aux@page{309}{147}
\abx@aux@page{310}{147}
\abx@aux@page{311}{147}
\abx@aux@page{312}{147}
\abx@aux@page{313}{147}
\abx@aux@page{314}{147}
\abx@aux@page{315}{147}
\abx@aux@page{316}{147}
\abx@aux@page{317}{147}
\abx@aux@page{318}{147}
\abx@aux@page{319}{148}
\abx@aux@page{320}{148}
\abx@aux@page{321}{148}
\abx@aux@page{322}{148}
\abx@aux@page{323}{148}
\abx@aux@page{324}{148}
\abx@aux@page{325}{148}
\abx@aux@page{326}{148}
\abx@aux@page{327}{148}
\abx@aux@page{328}{148}
\abx@aux@page{329}{148}
\abx@aux@page{330}{148}
\abx@aux@page{331}{149}
\abx@aux@page{332}{149}
\abx@aux@page{333}{149}
\abx@aux@page{334}{149}
\abx@aux@page{335}{149}
\abx@aux@page{336}{149}
\abx@aux@page{337}{149}
\abx@aux@page{338}{149}
\abx@aux@page{339}{149}
\abx@aux@page{340}{149}
\abx@aux@page{341}{149}
\abx@aux@page{342}{149}
\abx@aux@page{343}{149}
\abx@aux@page{344}{150}
\abx@aux@page{345}{150}
\abx@aux@page{346}{150}
\abx@aux@page{347}{150}
\abx@aux@page{348}{150}
\abx@aux@page{349}{150}
\abx@aux@page{350}{150}
\abx@aux@page{351}{150}
\abx@aux@page{352}{150}
\abx@aux@page{353}{150}
\abx@aux@page{354}{150}
\abx@aux@page{355}{150}
\abx@aux@page{356}{151}
\abx@aux@page{357}{151}
\abx@aux@page{358}{151}
\abx@aux@page{359}{151}
\abx@aux@page{360}{151}
\abx@aux@page{361}{151}
\abx@aux@page{362}{151}
\abx@aux@page{363}{151}
\abx@aux@page{364}{151}
\abx@aux@page{365}{151}
\abx@aux@page{366}{151}
\abx@aux@page{367}{151}
\abx@aux@page{368}{152}
\abx@aux@page{369}{152}
\abx@aux@page{370}{152}
\abx@aux@page{371}{152}
\abx@aux@page{372}{152}
\abx@aux@page{373}{152}
\abx@aux@page{374}{152}
\abx@aux@page{375}{152}
\abx@aux@page{376}{152}
\abx@aux@page{377}{152}
\abx@aux@page{378}{152}
\abx@aux@page{379}{153}
\abx@aux@page{380}{153}
\abx@aux@page{381}{153}
\abx@aux@page{382}{153}
\abx@aux@page{383}{153}
\abx@aux@page{384}{153}
\abx@aux@page{385}{153}
\abx@aux@page{386}{153}
\abx@aux@page{387}{153}
\abx@aux@page{388}{153}
\abx@aux@page{389}{153}
\abx@aux@page{390}{153}
\abx@aux@page{391}{153}
\abx@aux@page{392}{154}
\abx@aux@page{393}{154}
\abx@aux@page{394}{154}
\abx@aux@page{395}{154}
\abx@aux@page{396}{154}
\abx@aux@page{397}{154}
\abx@aux@page{398}{154}
\abx@aux@page{399}{154}
\abx@aux@page{400}{154}
\abx@aux@page{401}{154}
\abx@aux@page{402}{154}
\abx@aux@page{403}{155}
\abx@aux@page{404}{155}
\abx@aux@page{405}{155}
\abx@aux@page{406}{155}
\abx@aux@page{407}{155}
\abx@aux@page{408}{155}
\abx@aux@page{409}{155}
\abx@aux@page{410}{155}
\abx@aux@page{411}{155}
\abx@aux@page{412}{155}
\abx@aux@page{413}{155}
\abx@aux@page{414}{156}
\abx@aux@page{415}{156}
\abx@aux@page{416}{156}
\abx@aux@page{417}{156}
\abx@aux@page{418}{156}
\abx@aux@page{419}{156}
\abx@aux@page{420}{156}
\abx@aux@page{421}{156}
\abx@aux@page{422}{156}
\abx@aux@page{423}{156}
\abx@aux@page{424}{156}
\abx@aux@page{425}{156}
\abx@aux@page{426}{157}
\abx@aux@page{427}{157}
\abx@aux@page{428}{157}
\abx@aux@page{429}{157}
\abx@aux@page{430}{157}
\abx@aux@page{431}{157}
\abx@aux@page{432}{157}
\abx@aux@page{433}{157}
\abx@aux@page{434}{157}
\abx@aux@page{435}{157}
\abx@aux@page{436}{157}
\abx@aux@page{437}{157}
\abx@aux@page{438}{158}
\abx@aux@page{439}{158}
\abx@aux@page{440}{158}
\abx@aux@page{441}{158}
\abx@aux@page{442}{158}
\abx@aux@page{443}{158}
\abx@aux@page{444}{158}
\abx@aux@page{445}{158}
\abx@aux@page{446}{158}
\abx@aux@page{447}{158}
\abx@aux@page{448}{158}
\abx@aux@page{449}{158}
\abx@aux@page{450}{158}
\abx@aux@page{451}{158}
\abx@aux@page{452}{159}
\abx@aux@page{453}{159}
\abx@aux@page{454}{159}
\abx@aux@page{455}{159}
\abx@aux@page{456}{159}
\abx@aux@page{457}{159}
\abx@aux@page{458}{159}
\abx@aux@page{459}{159}
\abx@aux@page{460}{159}
\abx@aux@page{461}{159}
\abx@aux@page{462}{159}
\abx@aux@page{463}{159}
\abx@aux@page{464}{160}
\abx@aux@page{465}{160}
\abx@aux@page{466}{160}
\abx@aux@page{467}{160}
\abx@aux@page{468}{160}
\abx@aux@page{469}{160}
\abx@aux@page{470}{160}
\abx@aux@page{471}{160}
\abx@aux@page{472}{160}
\abx@aux@page{473}{160}
\abx@aux@page{474}{160}
\abx@aux@page{475}{160}
\abx@aux@page{476}{160}
\abx@aux@page{477}{161}
\abx@aux@page{478}{161}
\abx@aux@page{479}{161}
\abx@aux@page{480}{161}
\abx@aux@page{481}{161}
\abx@aux@page{482}{161}
\abx@aux@page{483}{161}
\abx@aux@page{484}{161}
\abx@aux@page{485}{161}
\abx@aux@page{486}{161}
\abx@aux@page{487}{161}
\abx@aux@page{488}{162}
\abx@aux@page{489}{162}
\abx@aux@page{490}{162}
\abx@aux@page{491}{162}
\abx@aux@page{492}{162}
\abx@aux@page{493}{162}
\abx@aux@page{494}{162}
\abx@aux@page{495}{162}
\abx@aux@page{496}{162}
\abx@aux@page{497}{162}
\abx@aux@page{498}{162}
\abx@aux@page{499}{162}
\abx@aux@page{500}{163}
\abx@aux@page{501}{163}
\abx@aux@page{502}{163}
\abx@aux@page{503}{163}
\abx@aux@page{504}{163}
\abx@aux@page{505}{163}
\abx@aux@page{506}{163}
\abx@aux@page{507}{163}
\abx@aux@page{508}{163}
\abx@aux@page{509}{163}
\abx@aux@page{510}{163}
\abx@aux@page{511}{163}
\abx@aux@page{512}{164}
\abx@aux@page{513}{164}
