\relax 
\abx@aux@sortscheme{cms}
\@input{front/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{front/toc.aux}
\@input{chaps/preface.aux}
\@input{chaps/intro.aux}
\@input{chaps/chap1.aux}
\abx@aux@cite{rosenberg}
\abx@aux@cite{markham}
\abx@aux@cite{drucker}
\abx@aux@cite{duguid}
\abx@aux@cite{gillespie_politics}
\abx@aux@cite{berners-lee}
\abx@aux@cite{nelson_one_liners}
\abx@aux@cite{jenkins}
\abx@aux@cite{searls}
\abx@aux@cite{add figures here; one abstract concentric-circle view}
\abx@aux@cite{one concrete view with a sample webpage}
\abx@aux@cite{kopytoff}
\abx@aux@cite{bowker_star}
\abx@aux@cite{figure here with detailed annotations of a single URL}
\abx@aux@cite{hargittai}
\abx@aux@cite{chakrabarti}
\abx@aux@cite{err find all this wherever I read it}
\abx@aux@cite{park}
\abx@aux@cite{others}
\abx@aux@cite{find cite for .tv sale}
\abx@aux@cite{helmond}
\abx@aux@cite{nelson}
\abx@aux@cite{deleuze}
\abx@aux@cite{nelson. figure here too?}
\abx@aux@cite{figure here of nodes and then network}
\abx@aux@cite{walker}
\abx@aux@cite{upworthy -- check this date}
\@input{chaps/chap2.aux}
\@input{chaps/chap3.aux}
\abx@aux@cite{bbc_leetaru}
\abx@aux@cite{rosen_2008}
\abx@aux@cite{rosen_2010}
\abx@aux@cite{nyt_vox_melding}
\abx@aux@cite{catutto_semiotic_dynamics}
\@input{chaps/chap4.aux}
\@input{chaps/conc.aux}
\@input{biblio/biblio.aux}
