\relax 
\abx@aux@sortscheme{cms}
\@input{front/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{front/toc.aux}
\@input{chaps/preface.aux}
\@input{chaps/intro.aux}
\@input{chaps/chap1.aux}
\abx@aux@cite{rosenberg_data_2013}
\abx@aux@cite{markham_undermining_2013}
\abx@aux@cite{drucker_humanities_2011}
\abx@aux@fnpage{1}{21}
\abx@aux@fnpage{2}{21}
\abx@aux@cite{brown_social_2002}
\abx@aux@cite{gillespie_politics_2010}
\abx@aux@cite{berners-lee_weaving_2000}
\abx@aux@cite{nelson_ted_1999}
\abx@aux@cite{lanier_who_2013}
\abx@aux@cite{foucault_archaeology_1972}
\abx@aux@fnpage{3}{22}
\abx@aux@fnpage{4}{22}
\abx@aux@fnpage{5}{22}
\abx@aux@fnpage{6}{22}
\abx@aux@fnpage{7}{22}
\abx@aux@fnpage{8}{22}
\abx@aux@cite{derrida_archive_1995}
\abx@aux@fnpage{9}{23}
\abx@aux@fnpage{10}{23}
\abx@aux@cite{borges_collected_1999}
\abx@aux@cite{waterton_experimenting_2010}
\abx@aux@fnpage{11}{24}
\abx@aux@fnpage{12}{24}
\abx@aux@fnpage{13}{24}
\abx@aux@cite{manovich_database_1999}
\abx@aux@cite{manoff_archive_2010}
\abx@aux@cite{freedman_responses_2007}
\abx@aux@cite{barnet_pack-rat_2001}
\abx@aux@fnpage{14}{25}
\abx@aux@fnpage{15}{25}
\abx@aux@fnpage{16}{25}
\abx@aux@fnpage{17}{25}
\abx@aux@fnpage{18}{25}
\abx@aux@cite{helmond_exploring_2013}
\abx@aux@cite{ernst_archival_2012}
\abx@aux@cite{schoenberger_useful_2007}
\abx@aux@fnpage{19}{26}
\abx@aux@fnpage{20}{26}
\abx@aux@fnpage{21}{26}
\abx@aux@fnpage{22}{26}
\abx@aux@fnpage{23}{26}
\abx@aux@fnpage{24}{26}
\abx@aux@cite{whitacre_henry_????}
\abx@aux@cite{searls_earth_2014}
\abx@aux@fnpage{25}{27}
\abx@aux@fnpage{26}{27}
\abx@aux@cite{appadurai_cultural_1986}
\abx@aux@fnpage{27}{29}
\abx@aux@cite{bowker_sorting_2000}
\abx@aux@cite{star_ethnography_1999}
\abx@aux@fnpage{28}{30}
\abx@aux@fnpage{29}{30}
\abx@aux@fnpage{30}{30}
\abx@aux@fnpage{31}{31}
\abx@aux@cite{hargittai_role_2008}
\abx@aux@cite{find cite for this?}
\abx@aux@cite{chakrabarti_mining_2003}
\abx@aux@fnpage{32}{32}
\abx@aux@cite{chung_inferring_2013}
\abx@aux@cite{fragoso_understanding_2011}
\abx@aux@cite{himelboim_international_2010}
\abx@aux@cite{(find cite for this)}
\abx@aux@fnpage{33}{33}
\abx@aux@fnpage{34}{33}
\abx@aux@fnpage{35}{33}
\abx@aux@fnpage{36}{33}
\abx@aux@cite{helmond_algorithmization_2013}
\abx@aux@cite{zimmer_renvois_2009}
\abx@aux@cite{deleuze_thousand_1987}
\abx@aux@fnpage{37}{34}
\abx@aux@fnpage{38}{34}
\abx@aux@fnpage{39}{34}
\abx@aux@cite{walker_links_2002}
\abx@aux@cite{nelson_computer_1974}
\abx@aux@fnpage{40}{35}
\abx@aux@fnpage{41}{35}
\abx@aux@cite{luzon_scholarly_2009}
\abx@aux@fnpage{42}{36}
\abx@aux@fnpage{43}{37}
\abx@aux@cite{abelson_hyper-compensation:_2014}
\abx@aux@fnpage{44}{38}
\abx@aux@fnpage{45}{38}
\abx@aux@cite{find upworthy ref}
\abx@aux@cite{thompson_upworthy:_2013}
\abx@aux@fnpage{46}{39}
\abx@aux@fnpage{47}{39}
\abx@aux@fnpage{48}{39}
\abx@aux@cite{carlson_upworthy_2014}
\abx@aux@cite{constine_google_2013}
\abx@aux@fnpage{49}{40}
\abx@aux@fnpage{50}{40}
\abx@aux@cite{shirky_ontology_2005}
\abx@aux@fnpage{51}{41}
\abx@aux@cite{brin_anatomy_1998}
\abx@aux@cite{graells-garrido_data_2013}
\abx@aux@cite{tsui_hyperlinking_2008}
\abx@aux@fnpage{52}{42}
\abx@aux@fnpage{53}{43}
\abx@aux@fnpage{54}{43}
\abx@aux@cite{gitelman_response_2013}
\abx@aux@fnpage{55}{44}
\abx@aux@fnpage{56}{45}
\abx@aux@fnpage{57}{45}
\abx@aux@cite{trevino_which_2014}
\abx@aux@cite{arbesman_half-life_2012}
\abx@aux@cite{zittrain_perma:_2013}
\abx@aux@cite{http://www.lanl.gov/discover/news-release-archive/2015/January/01.26-scholarly-articles-affected-by-reference-rot.php}
\abx@aux@cite{NewsDiffs; check this figure}
\abx@aux@fnpage{58}{47}
\abx@aux@fnpage{59}{47}
\abx@aux@cite{https://cyber.law.harvard.edu/node/92313}
\abx@aux@cite{gillespie_algorithms_????}
\abx@aux@fnpage{60}{48}
\abx@aux@fnpage{61}{48}
\abx@aux@cite{http://www.lockss.org/}
\abx@aux@fnpage{62}{49}
\@input{chaps/chap2.aux}
\abx@aux@cite{blair_note_2004}
\abx@aux@fnpage{63}{51}
\abx@aux@cite{sparrow_google_2011}
\abx@aux@fnpage{64}{52}
\abx@aux@cite{barnet_memory_2013}
\abx@aux@cite{willinsky_technologies_1999}
\abx@aux@cite{weinberger_everything_2008}
\abx@aux@cite{debrouwere_information_2010}
\abx@aux@fnpage{65}{53}
\abx@aux@fnpage{66}{53}
\abx@aux@fnpage{67}{53}
\abx@aux@fnpage{68}{53}
\abx@aux@cite{yates_art_1966}
\abx@aux@cite{burke_social_2000}
\abx@aux@fnpage{69}{54}
\abx@aux@fnpage{70}{54}
\abx@aux@cite{barnet_mandelbrot_2013}
\abx@aux@fnpage{71}{55}
\abx@aux@cite{chambers_cyclopaedia_1728}
\abx@aux@cite{yeo_solution_2003}
\abx@aux@cite{rosenberg_early_2003}
\abx@aux@cite{blair_reading_2003}
\abx@aux@fnpage{72}{56}
\abx@aux@fnpage{73}{56}
\abx@aux@cite{blair_too_2010}
\abx@aux@fnpage{74}{57}
\abx@aux@fnpage{75}{57}
\abx@aux@fnpage{76}{57}
\abx@aux@fnpage{77}{57}
\abx@aux@fnpage{78}{57}
\abx@aux@fnpage{79}{57}
\abx@aux@cite{lost this cite}
\abx@aux@cite{who is it? burke?}
\abx@aux@fnpage{80}{58}
\abx@aux@fnpage{81}{58}
\abx@aux@fnpage{82}{58}
\abx@aux@fnpage{83}{58}
\abx@aux@fnpage{84}{58}
\abx@aux@cite{_limited_2001}
\abx@aux@cite{van_veelen_alle_1998}
\abx@aux@fnpage{85}{59}
\abx@aux@fnpage{86}{59}
\abx@aux@fnpage{87}{59}
\abx@aux@cite{van_de_heuvel_building_2008}
\abx@aux@fnpage{88}{60}
\abx@aux@fnpage{89}{60}
\abx@aux@fnpage{90}{60}
\abx@aux@fnpage{91}{61}
\abx@aux@fnpage{92}{61}
\abx@aux@cite{Borges ``The Analytical Language of John Wilkins''}
\abx@aux@cite{krajewski_paper_2011}
\abx@aux@fnpage{93}{62}
\abx@aux@cite{seaver_algorithmic_2012}
\abx@aux@fnpage{94}{63}
\abx@aux@fnpage{95}{63}
\abx@aux@fnpage{96}{63}
\abx@aux@fnpage{97}{63}
\abx@aux@cite{bush_as_1945}
\abx@aux@cite{barnet_technical_2008}
\abx@aux@fnpage{98}{64}
\abx@aux@fnpage{99}{64}
\abx@aux@fnpage{100}{64}
\abx@aux@fnpage{101}{64}
\abx@aux@cite{reagle_good_2010}
\abx@aux@fnpage{102}{65}
\abx@aux@fnpage{103}{65}
\abx@aux@fnpage{104}{65}
\abx@aux@fnpage{105}{65}
\abx@aux@fnpage{106}{65}
\abx@aux@fnpage{107}{65}
\abx@aux@cite{nelson_complex_1965}
\abx@aux@cite{bush_memex_1991}
\abx@aux@cite{nyce_innovation_1989}
\abx@aux@fnpage{108}{66}
\abx@aux@fnpage{109}{66}
\abx@aux@fnpage{110}{66}
\abx@aux@fnpage{111}{67}
\abx@aux@fnpage{112}{67}
\abx@aux@fnpage{113}{68}
\abx@aux@fnpage{114}{68}
\abx@aux@fnpage{115}{68}
\abx@aux@fnpage{116}{68}
\abx@aux@cite{``Company Overview}
\abx@aux@cite{'' Google}
\abx@aux@cite{http://google.com/about/company}
\abx@aux@fnpage{117}{69}
\abx@aux@fnpage{118}{69}
\abx@aux@fnpage{119}{69}
\abx@aux@fnpage{120}{70}
\abx@aux@fnpage{121}{70}
\abx@aux@fnpage{122}{70}
\abx@aux@fnpage{123}{70}
\abx@aux@cite{wolf_curse_1995}
\abx@aux@cite{atwood_xanadu_2009}
\abx@aux@fnpage{124}{71}
\abx@aux@fnpage{125}{71}
\abx@aux@fnpage{126}{71}
\abx@aux@fnpage{127}{71}
\abx@aux@cite{_pioneering_????}
\abx@aux@cite{hern_worlds_2014}
\abx@aux@cite{halasz_reflections_1988}
\abx@aux@fnpage{128}{72}
\abx@aux@fnpage{129}{72}
\abx@aux@fnpage{130}{72}
\abx@aux@cite{boyd_critical_2012}
\abx@aux@fnpage{131}{73}
\@input{chaps/chap3.aux}
\abx@aux@cite{klein_vox_2014}
\abx@aux@fnpage{132}{75}
\abx@aux@fnpage{133}{75}
\abx@aux@cite{levy_time.com_2014}
\abx@aux@cite{_innovation_2014}
\abx@aux@fnpage{134}{77}
\abx@aux@fnpage{135}{77}
\abx@aux@fnpage{136}{77}
\abx@aux@fnpage{137}{77}
\abx@aux@fnpage{138}{77}
\abx@aux@cite{starr_creation_2004}
\abx@aux@cite{europeana}
\abx@aux@cite{trove}
\abx@aux@cite{deuze_web_2003}
\abx@aux@cite{dahlgren_media_1996}
\abx@aux@fnpage{139}{79}
\abx@aux@fnpage{140}{79}
\abx@aux@fnpage{141}{80}
\abx@aux@fnpage{142}{80}
\abx@aux@fnpage{143}{80}
\abx@aux@fnpage{144}{81}
\abx@aux@cite{cattuto_semiotic_2007}
\abx@aux@fnpage{145}{82}
\abx@aux@fnpage{146}{82}
\abx@aux@fnpage{147}{83}
\abx@aux@fnpage{148}{83}
\abx@aux@fnpage{149}{83}
\abx@aux@fnpage{150}{83}
\abx@aux@fnpage{151}{83}
\abx@aux@cite{debrouwere_tags_2010}
\abx@aux@fnpage{152}{84}
\abx@aux@cite{holovaty_fundamental_2006}
\abx@aux@fnpage{153}{85}
\abx@aux@fnpage{154}{85}
\abx@aux@fnpage{155}{85}
\abx@aux@cite{nothman_grounding_2013}
\abx@aux@cite{mullin_how_2015}
\abx@aux@fnpage{156}{87}
\abx@aux@fnpage{157}{87}
\abx@aux@cite{debrouwere_taxonomies_2011}
\abx@aux@cite{franks_discovering_2012}
\abx@aux@fnpage{158}{88}
\abx@aux@fnpage{159}{88}
\abx@aux@cite{pavlik_future_1997}
\abx@aux@fnpage{160}{89}
\abx@aux@cite{mussell_elemental_2014}
\abx@aux@cite{abel_pleasures_2013}
\abx@aux@fnpage{161}{90}
\abx@aux@fnpage{162}{90}
\abx@aux@fnpage{163}{90}
\abx@aux@fnpage{164}{90}
\abx@aux@cite{gooding_exploring_2014}
\abx@aux@cite{sample_google_2015}
\abx@aux@cite{sillesen_minus_2014}
\abx@aux@cite{mccain_saving_2014}
\abx@aux@fnpage{165}{91}
\abx@aux@fnpage{166}{91}
\abx@aux@fnpage{167}{91}
\abx@aux@cite{holovaty_memory_2008}
\abx@aux@fnpage{168}{92}
\abx@aux@fnpage{169}{92}
\abx@aux@fnpage{170}{92}
\abx@aux@fnpage{171}{92}
\abx@aux@cite{_opennews/hackdays/archive_????}
\abx@aux@cite{chan_planetary:_2013}
\abx@aux@cite{romenesko_u.s._2014}
\abx@aux@cite{salmon_why_2014}
\abx@aux@fnpage{172}{93}
\abx@aux@fnpage{173}{93}
\abx@aux@fnpage{174}{93}
\abx@aux@cite{sloan_stock_2010}
\abx@aux@cite{mussell_passing_2012}
\abx@aux@fnpage{175}{94}
\abx@aux@fnpage{176}{94}
\abx@aux@fnpage{177}{94}
\abx@aux@cite{maurantonio_archiving_2014}
\abx@aux@cite{greenwood_digital_2011}
\abx@aux@cite{kelion_millions_2014}
\abx@aux@cite{sontag_photography_1977}
\abx@aux@cite{barthes_rhetoric_1978}
\abx@aux@fnpage{178}{95}
\abx@aux@fnpage{179}{95}
\abx@aux@cite{jarvis_new_2007}
\abx@aux@cite{jarvis_networked_2006}
\abx@aux@cite{beckett_editorial_2010}
\abx@aux@fnpage{180}{96}
\abx@aux@fnpage{181}{96}
\abx@aux@fnpage{182}{96}
\abx@aux@fnpage{183}{96}
\abx@aux@fnpage{184}{96}
\abx@aux@fnpage{185}{96}
\abx@aux@cite{wehrmeyer_news_????}
\abx@aux@fnpage{186}{97}
\abx@aux@fnpage{187}{97}
\@input{chaps/chap4.aux}
\@input{chaps/conc.aux}
\@input{biblio/biblio.aux}
\abx@aux@page{188}{103}
\abx@aux@page{189}{103}
\abx@aux@page{190}{103}
\abx@aux@page{191}{103}
\abx@aux@page{192}{103}
\abx@aux@page{193}{103}
\abx@aux@page{194}{103}
\abx@aux@page{195}{103}
\abx@aux@page{196}{103}
\abx@aux@page{197}{104}
\abx@aux@page{198}{104}
\abx@aux@page{199}{104}
\abx@aux@page{200}{104}
\abx@aux@page{201}{104}
\abx@aux@page{202}{104}
\abx@aux@page{203}{104}
\abx@aux@page{204}{104}
\abx@aux@page{205}{104}
\abx@aux@page{206}{105}
\abx@aux@page{207}{106}
\abx@aux@page{208}{106}
\abx@aux@page{209}{106}
\abx@aux@page{210}{106}
\abx@aux@page{211}{106}
\abx@aux@page{212}{106}
\abx@aux@page{213}{107}
\abx@aux@page{214}{107}
\abx@aux@page{215}{107}
\abx@aux@page{216}{107}
\abx@aux@page{217}{107}
\abx@aux@page{218}{107}
\abx@aux@page{219}{107}
\abx@aux@page{220}{107}
\abx@aux@page{221}{107}
\abx@aux@page{222}{107}
\abx@aux@page{223}{108}
\abx@aux@page{224}{108}
\abx@aux@page{225}{108}
\abx@aux@page{226}{108}
\abx@aux@page{227}{108}
\abx@aux@page{228}{108}
\abx@aux@page{229}{108}
\abx@aux@page{230}{108}
\abx@aux@page{231}{108}
\abx@aux@page{232}{108}
\abx@aux@page{233}{108}
\abx@aux@page{234}{109}
\abx@aux@page{235}{109}
\abx@aux@page{236}{109}
\abx@aux@page{237}{109}
\abx@aux@page{238}{109}
\abx@aux@page{239}{109}
\abx@aux@page{240}{109}
\abx@aux@page{241}{109}
\abx@aux@page{242}{109}
\abx@aux@page{243}{109}
\abx@aux@page{244}{109}
\abx@aux@page{245}{110}
\abx@aux@page{246}{110}
\abx@aux@page{247}{110}
\abx@aux@page{248}{110}
\abx@aux@page{249}{110}
\abx@aux@page{250}{110}
\abx@aux@page{251}{110}
\abx@aux@page{252}{110}
\abx@aux@page{253}{110}
\abx@aux@page{254}{110}
\abx@aux@page{255}{110}
\abx@aux@page{256}{111}
\abx@aux@page{257}{111}
\abx@aux@page{258}{111}
\abx@aux@page{259}{111}
\abx@aux@page{260}{111}
\abx@aux@page{261}{111}
\abx@aux@page{262}{111}
\abx@aux@page{263}{111}
\abx@aux@page{264}{111}
\abx@aux@page{265}{111}
\abx@aux@page{266}{111}
\abx@aux@page{267}{112}
\abx@aux@page{268}{112}
\abx@aux@page{269}{112}
\abx@aux@page{270}{112}
\abx@aux@page{271}{112}
\abx@aux@page{272}{112}
\abx@aux@page{273}{112}
\abx@aux@page{274}{112}
\abx@aux@page{275}{112}
\abx@aux@page{276}{112}
\abx@aux@page{277}{113}
\abx@aux@page{278}{113}
\abx@aux@page{279}{113}
\abx@aux@page{280}{113}
\abx@aux@page{281}{113}
\abx@aux@page{282}{113}
\abx@aux@page{283}{113}
\abx@aux@page{284}{113}
\abx@aux@page{285}{113}
\abx@aux@page{286}{113}
\abx@aux@page{287}{113}
\abx@aux@page{288}{113}
\abx@aux@page{289}{114}
\abx@aux@page{290}{114}
\abx@aux@page{291}{114}
\abx@aux@page{292}{114}
\abx@aux@page{293}{114}
\abx@aux@page{294}{114}
\abx@aux@page{295}{114}
\abx@aux@page{296}{114}
\abx@aux@page{297}{114}
\abx@aux@page{298}{114}
\abx@aux@page{299}{115}
\abx@aux@page{300}{115}
