\relax 
\abx@aux@sortscheme{cms}
\@input{front/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{front/toc.aux}
\@input{chaps/preface.aux}
\@input{chaps/intro.aux}
\@input{chaps/chap1.aux}
\@input{chaps/chap2.aux}
\abx@aux@cite{rosen_2008}
\abx@aux@cite{rosen_2010}
\abx@aux@cite{nyt_vox_melding}
\@input{biblio/biblio.aux}
