\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Preface}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Stakes}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The new face of plagiarism}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The summer of archives}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline of chapters}{23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Size and Shape of Archives}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Defining the archive}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}``Thing'' words}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}From archive to database}{29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The social life of content}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The URL}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The link}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}The feed, the index}{47}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}The archive}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Erasure and afterlife}{53}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}An Intertwingled History of Linking}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Spatialization: The Radiated Library}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The linked encyclopedia}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Paul Otlet and the dimensions of memory}{65}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Intersubjectivity: The Memex}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vannevar Bush's memory machine}{70}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Encyclopedism: Project Xanadu}{74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Ted Nelson's endless archive}{76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusion}{79}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Networking the News}{81}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Context in context}{83}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The archive drive}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Explaining the news}{94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The size and shape of stories}{100}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The hypertext newspaper}{102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Atoms of news}{106}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}From tags to links}{109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Conclusion}{116}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Tracing the Links}{119}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Links and journalism}{120}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Qualitative or quantitative?}{123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Staying in or going out?}{128}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Link analysis}{131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Methodology}{132}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Results}{134}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{141}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}From links to apps}{143}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Standardizing stories}{148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Future design}{151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}The art of the archive}{153}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Media Cloud and data sets}{155}
