This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: front/cover.aux
A level-1 auxiliary file: front/toc.aux
A level-1 auxiliary file: chaps/preface.aux
A level-1 auxiliary file: chaps/chap1.aux
A level-1 auxiliary file: biblio/biblio.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1140 strings with 8605 characters,
and the built_in function-call counts, 8425 in all, are:
= -- 213
> -- 937
< -- 71
+ -- 776
- -- 752
* -- 284
:= -- 1262
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 106
cite$ -- 2
duplicate$ -- 554
empty$ -- 542
format.name$ -- 48
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 55
num.names$ -- 41
pop$ -- 357
preamble$ -- 2
purify$ -- 10
quote$ -- 0
skip$ -- 296
stack$ -- 0
substring$ -- 396
swap$ -- 189
text.length$ -- 71
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 51
