\relax 
\abx@aux@sortscheme{cms}
\@input{chaps/chap3.aux}
\abx@aux@cite{chakrabarti_mining_2003}
\abx@aux@cite{levy_time.com_2014}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{_innovation_2014}
\abx@aux@cite{klein_vox_2014}
\abx@aux@fnpage{3}{2}
\abx@aux@fnpage{4}{2}
\abx@aux@fnpage{5}{2}
\abx@aux@fnpage{6}{2}
\abx@aux@cite{starr_creation_2004}
\abx@aux@cite{europeana}
\abx@aux@cite{trove}
\abx@aux@cite{deuze_web_2003}
\abx@aux@cite{dahlgren_media_1996}
\abx@aux@fnpage{7}{4}
\abx@aux@fnpage{8}{4}
\abx@aux@fnpage{9}{5}
\abx@aux@fnpage{10}{5}
\abx@aux@fnpage{11}{5}
\abx@aux@fnpage{12}{6}
\abx@aux@cite{shirky_ontology_2005}
\abx@aux@cite{cattuto_semiotic_2007}
\abx@aux@cite{bowker_sorting_2000}
\abx@aux@fnpage{13}{7}
\abx@aux@fnpage{14}{7}
\abx@aux@fnpage{15}{8}
\abx@aux@fnpage{16}{8}
\abx@aux@fnpage{17}{8}
\abx@aux@fnpage{18}{8}
\abx@aux@fnpage{19}{8}
\abx@aux@cite{debrouwere_tags_2010}
\abx@aux@cite{debrouwere_information_2010}
\abx@aux@fnpage{20}{9}
\abx@aux@cite{holovaty_fundamental_2006}
\abx@aux@fnpage{21}{10}
\abx@aux@fnpage{22}{10}
\abx@aux@fnpage{23}{10}
\abx@aux@cite{nothman_grounding_2013}
\abx@aux@cite{mullin_how_2015}
\abx@aux@fnpage{24}{12}
\abx@aux@fnpage{25}{12}
\abx@aux@fnpage{26}{12}
\abx@aux@cite{debrouwere_taxonomies_2011}
\abx@aux@cite{franks_discovering_2012}
\abx@aux@fnpage{27}{13}
\abx@aux@cite{pavlik_future_1997}
\abx@aux@cite{mussell_elemental_2014}
\abx@aux@cite{manoff_archive_2010}
\abx@aux@cite{abel_pleasures_2013}
\abx@aux@fnpage{28}{14}
\abx@aux@cite{gooding_exploring_2014}
\abx@aux@fnpage{29}{15}
\abx@aux@fnpage{30}{15}
\abx@aux@fnpage{31}{15}
\abx@aux@fnpage{32}{15}
\abx@aux@fnpage{33}{15}
\abx@aux@cite{sample_google_2015}
\abx@aux@cite{sillesen_minus_2014}
\abx@aux@cite{mccain_saving_2014}
\abx@aux@fnpage{34}{16}
\abx@aux@fnpage{35}{16}
\abx@aux@fnpage{36}{16}
\abx@aux@cite{holovaty_memory_2008}
\abx@aux@cite{_opennews/hackdays/archive_????}
\abx@aux@cite{chan_planetary:_2013}
\abx@aux@fnpage{37}{17}
\abx@aux@fnpage{38}{17}
\abx@aux@fnpage{39}{17}
\abx@aux@cite{romenesko_u.s._2014}
\abx@aux@cite{salmon_why_2014}
\abx@aux@cite{sloan_stock_2010}
\abx@aux@cite{mussell_passing_2012}
\abx@aux@fnpage{40}{18}
\abx@aux@fnpage{41}{18}
\abx@aux@fnpage{42}{18}
\abx@aux@fnpage{43}{18}
\abx@aux@cite{maurantonio_archiving_2014}
\abx@aux@cite{greenwood_digital_2011}
\abx@aux@fnpage{44}{19}
\abx@aux@cite{kelion_millions_2014}
\abx@aux@cite{sontag_photography_1977}
\abx@aux@cite{barthes_rhetoric_1978}
\abx@aux@fnpage{45}{20}
\abx@aux@fnpage{46}{20}
\abx@aux@fnpage{47}{20}
\abx@aux@fnpage{48}{20}
\abx@aux@fnpage{49}{20}
\abx@aux@cite{jarvis_new_2007}
\abx@aux@cite{jarvis_networked_2006}
\abx@aux@cite{beckett_editorial_2010}
\abx@aux@cite{helmond_exploring_2013}
\abx@aux@cite{wehrmeyer_news_????}
\abx@aux@fnpage{50}{21}
\abx@aux@fnpage{51}{21}
\abx@aux@fnpage{52}{21}
\abx@aux@fnpage{53}{21}
\abx@aux@fnpage{54}{22}
\@input{biblio/biblio.aux}
\abx@aux@page{55}{23}
\abx@aux@page{56}{23}
\abx@aux@page{57}{23}
\abx@aux@page{58}{23}
\abx@aux@page{59}{23}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@page{62}{23}
\abx@aux@page{63}{23}
\abx@aux@page{64}{23}
\abx@aux@page{65}{24}
\abx@aux@page{66}{24}
\abx@aux@page{67}{24}
\abx@aux@page{68}{24}
\abx@aux@page{69}{24}
\abx@aux@page{70}{24}
\abx@aux@page{71}{24}
\abx@aux@page{72}{24}
\abx@aux@page{73}{24}
\abx@aux@page{74}{24}
\abx@aux@page{75}{24}
\abx@aux@page{76}{25}
\abx@aux@page{77}{25}
\abx@aux@page{78}{25}
\abx@aux@page{79}{25}
\abx@aux@page{80}{25}
\abx@aux@page{81}{25}
\abx@aux@page{82}{25}
\abx@aux@page{83}{25}
\abx@aux@page{84}{25}
\abx@aux@page{85}{25}
\abx@aux@page{86}{25}
\abx@aux@page{87}{26}
\abx@aux@page{88}{26}
\abx@aux@page{89}{26}
\abx@aux@page{90}{26}
\abx@aux@page{91}{26}
\abx@aux@page{92}{26}
\abx@aux@page{93}{26}
\abx@aux@page{94}{26}
\abx@aux@page{95}{26}
