[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[77] biber-darwin:275> INFO - === Thu Jan 22, 2015, 10:42:06
[77] Biber.pm:333> INFO - Reading 'thesis.bcf'
[162] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[162] Utils.pm:169> WARN - The file 'thesis.bcf' does not contain any citations!
[184] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[184] bbl.pm:483> INFO - Converting UTF-8 to TeX macros on output to .bbl
[184] bbl.pm:555> INFO - Output to thesis.bbl
[184] Biber.pm:105> INFO - WARNINGS: 1
