\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2-1}{\ignorespaces Layers of containment.}}{35}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2-2}{\ignorespaces A sample photograph on Flickr. Photo by Bhautik Joshi and used under a Creative Commons license.}}{36}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2-3}{\ignorespaces Components of a URL.}}{39}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2-4}{\ignorespaces From nodes to networks.}}{41}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2-5}{\ignorespaces Components of a link.}}{43}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3-1}{\ignorespaces The ``branches of knowledge'' in Ephraim Chambers' \emph {Cyclopaedia}.}}{62}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3-2}{\ignorespaces Arbre des Etats et Offices de France, by Charles de Figon (Paris 1579).}}{64}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3-3}{\ignorespaces Excerpt of the Universal Library's indexing system.}}{66}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3-4}{\ignorespaces Vannevar Bush's memex diagram.}}{72}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3-5}{\ignorespaces Schematic of a sample linked system in Xanadu.}}{77}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4-1}{\ignorespaces Simplified metadata scheme for a typical story.}}{107}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6-1}{\ignorespaces Diagram of some standard link structures. Adapted from Blustein 1999.}}{147}
