\relax 
\abx@aux@sortscheme{cms}
\@input{front/toc.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{chaps/preface.aux}
\@input{chaps/intro.aux}
\@input{chaps/chap1.aux}
\abx@aux@cite{rosenberg_data_2013}
\abx@aux@cite{markham_undermining_2013}
\abx@aux@cite{drucker_humanities_2011}
\abx@aux@fnpage{1}{9}
\abx@aux@fnpage{2}{9}
\abx@aux@cite{brown_social_2002}
\abx@aux@cite{gillespie_politics_2010}
\abx@aux@cite{berners-lee_weaving_2000}
\abx@aux@cite{nelson_ted_1999}
\abx@aux@cite{lanier_who_2013}
\abx@aux@cite{foucault_archaeology_1972}
\abx@aux@fnpage{3}{10}
\abx@aux@fnpage{4}{10}
\abx@aux@fnpage{5}{10}
\abx@aux@fnpage{6}{10}
\abx@aux@fnpage{7}{10}
\abx@aux@fnpage{8}{10}
\abx@aux@cite{derrida_archive_1995}
\abx@aux@fnpage{9}{11}
\abx@aux@fnpage{10}{11}
\abx@aux@cite{borges_collected_1999}
\abx@aux@cite{waterton_experimenting_2010}
\abx@aux@fnpage{11}{12}
\abx@aux@fnpage{12}{12}
\abx@aux@fnpage{13}{12}
\abx@aux@cite{manovich_database_1999}
\abx@aux@cite{manoff_archive_2010}
\abx@aux@cite{freedman_responses_2007}
\abx@aux@cite{barnet_pack-rat_2001}
\abx@aux@fnpage{14}{13}
\abx@aux@fnpage{15}{13}
\abx@aux@fnpage{16}{13}
\abx@aux@fnpage{17}{13}
\abx@aux@fnpage{18}{13}
\abx@aux@cite{helmond_exploring_2013}
\abx@aux@cite{ernst_archival_2012}
\abx@aux@cite{schoenberger_useful_2007}
\abx@aux@fnpage{19}{14}
\abx@aux@fnpage{20}{14}
\abx@aux@fnpage{21}{14}
\abx@aux@fnpage{22}{14}
\abx@aux@fnpage{23}{14}
\abx@aux@fnpage{24}{14}
\abx@aux@cite{whitacre_henry_????}
\abx@aux@cite{searls_earth_2014}
\abx@aux@fnpage{25}{15}
\abx@aux@fnpage{26}{15}
\abx@aux@cite{appadurai_cultural_1986}
\abx@aux@fnpage{27}{17}
\abx@aux@cite{bowker_sorting_2000}
\abx@aux@cite{star_ethnography_1999}
\abx@aux@fnpage{28}{18}
\abx@aux@fnpage{29}{18}
\abx@aux@fnpage{30}{18}
\abx@aux@fnpage{31}{19}
\abx@aux@cite{hargittai_role_2008}
\abx@aux@cite{find cite for this?}
\abx@aux@cite{chakrabarti_mining_2003}
\abx@aux@fnpage{32}{20}
\abx@aux@cite{chung_inferring_2013}
\abx@aux@cite{fragoso_understanding_2011}
\abx@aux@cite{himelboim_international_2010}
\abx@aux@cite{(find cite for this)}
\abx@aux@fnpage{33}{21}
\abx@aux@fnpage{34}{21}
\abx@aux@fnpage{35}{21}
\abx@aux@fnpage{36}{21}
\abx@aux@cite{helmond_algorithmization_2013}
\abx@aux@cite{zimmer_renvois_2009}
\abx@aux@cite{deleuze_thousand_1987}
\abx@aux@fnpage{37}{22}
\abx@aux@fnpage{38}{22}
\abx@aux@fnpage{39}{22}
\abx@aux@cite{walker_links_2002}
\abx@aux@cite{nelson_computer_1974}
\abx@aux@fnpage{40}{23}
\abx@aux@fnpage{41}{23}
\abx@aux@cite{luzon_scholarly_2009}
\abx@aux@fnpage{42}{24}
\abx@aux@cite{coddington_building_2012}
\abx@aux@fnpage{43}{25}
\abx@aux@cite{abelson_hyper-compensation:_2014}
\abx@aux@fnpage{44}{26}
\abx@aux@fnpage{45}{26}
\abx@aux@cite{find upworthy ref}
\abx@aux@cite{thompson_upworthy:_2013}
\abx@aux@fnpage{46}{27}
\abx@aux@fnpage{47}{27}
\abx@aux@fnpage{48}{27}
\abx@aux@cite{carlson_upworthy_2014}
\abx@aux@cite{constine_google_2013}
\abx@aux@fnpage{49}{28}
\abx@aux@fnpage{50}{28}
\abx@aux@cite{shirky_ontology_2005}
\abx@aux@fnpage{51}{29}
\abx@aux@cite{brin_anatomy_1998}
\abx@aux@cite{graells-garrido_data_2013}
\abx@aux@cite{tsui_hyperlinking_2008}
\abx@aux@fnpage{52}{30}
\abx@aux@fnpage{53}{31}
\abx@aux@fnpage{54}{31}
\abx@aux@cite{gitelman_response_2013}
\abx@aux@fnpage{55}{32}
\abx@aux@fnpage{56}{33}
\abx@aux@fnpage{57}{33}
\abx@aux@cite{trevino_which_2014}
\abx@aux@cite{arbesman_half-life_2012}
\abx@aux@cite{zittrain_perma:_2013}
\abx@aux@cite{http://www.lanl.gov/discover/news-release-archive/2015/January/01.26-scholarly-articles-affected-by-reference-rot.php}
\abx@aux@cite{NewsDiffs; check this figure}
\abx@aux@fnpage{58}{35}
\abx@aux@fnpage{59}{35}
\abx@aux@cite{https://cyber.law.harvard.edu/node/92313}
\abx@aux@cite{gillespie_algorithms_????}
\abx@aux@fnpage{60}{36}
\abx@aux@fnpage{61}{36}
\abx@aux@cite{http://www.lockss.org/}
\abx@aux@fnpage{62}{37}
\abx@aux@fnpage{63}{37}
\@input{chaps/chap2.aux}
\abx@aux@cite{blair_note_2004}
\abx@aux@fnpage{64}{39}
\abx@aux@cite{sparrow_google_2011}
\abx@aux@fnpage{65}{40}
\abx@aux@cite{barnet_memory_2013}
\abx@aux@cite{willinsky_technologies_1999}
\abx@aux@cite{weinberger_everything_2008}
\abx@aux@cite{debrouwere_information_2010}
\abx@aux@cite{yates_art_1966}
\abx@aux@cite{burke_social_2000}
\abx@aux@fnpage{66}{41}
\abx@aux@fnpage{67}{41}
\abx@aux@fnpage{68}{41}
\abx@aux@fnpage{69}{41}
\abx@aux@fnpage{70}{41}
\abx@aux@cite{barnet_mandelbrot_2013}
\abx@aux@fnpage{71}{42}
\abx@aux@fnpage{72}{42}
\abx@aux@cite{chambers_cyclopaedia_1728}
\abx@aux@cite{yeo_solution_2003}
\abx@aux@cite{rosenberg_early_2003}
\abx@aux@cite{blair_reading_2003}
\abx@aux@fnpage{73}{43}
\abx@aux@fnpage{74}{43}
\abx@aux@fnpage{75}{43}
\abx@aux@cite{blair_too_2010}
\abx@aux@fnpage{76}{44}
\abx@aux@fnpage{77}{44}
\abx@aux@fnpage{78}{44}
\abx@aux@fnpage{79}{44}
\abx@aux@fnpage{80}{44}
\abx@aux@cite{lost this cite}
\abx@aux@cite{who is it? burke?}
\abx@aux@fnpage{81}{45}
\abx@aux@fnpage{82}{45}
\abx@aux@fnpage{83}{45}
\abx@aux@fnpage{84}{45}
\abx@aux@fnpage{85}{45}
\abx@aux@cite{_limited_2001}
\abx@aux@cite{van_veelen_alle_1998}
\abx@aux@fnpage{86}{46}
\abx@aux@fnpage{87}{46}
\abx@aux@fnpage{88}{46}
\abx@aux@cite{van_de_heuvel_building_2008}
\abx@aux@fnpage{89}{47}
\abx@aux@fnpage{90}{47}
\abx@aux@fnpage{91}{47}
\abx@aux@fnpage{92}{47}
\abx@aux@fnpage{93}{48}
\abx@aux@cite{Borges ``The Analytical Language of John Wilkins''}
\abx@aux@cite{krajewski_paper_2011}
\abx@aux@fnpage{94}{49}
\abx@aux@fnpage{95}{49}
\abx@aux@cite{seaver_algorithmic_2012}
\abx@aux@fnpage{96}{50}
\abx@aux@fnpage{97}{50}
\abx@aux@fnpage{98}{50}
\abx@aux@cite{bush_as_1945}
\abx@aux@cite{barnet_technical_2008}
\abx@aux@fnpage{99}{51}
\abx@aux@fnpage{100}{51}
\abx@aux@fnpage{101}{51}
\abx@aux@fnpage{102}{51}
\abx@aux@cite{reagle_good_2010}
\abx@aux@fnpage{103}{52}
\abx@aux@fnpage{104}{52}
\abx@aux@fnpage{105}{52}
\abx@aux@fnpage{106}{52}
\abx@aux@fnpage{107}{52}
\abx@aux@fnpage{108}{52}
\abx@aux@cite{nelson_complex_1965}
\abx@aux@cite{bush_memex_1991}
\abx@aux@cite{nyce_innovation_1989}
\abx@aux@fnpage{109}{53}
\abx@aux@fnpage{110}{53}
\abx@aux@fnpage{111}{53}
\abx@aux@fnpage{112}{54}
\abx@aux@fnpage{113}{54}
\abx@aux@fnpage{114}{55}
\abx@aux@fnpage{115}{55}
\abx@aux@fnpage{116}{55}
\abx@aux@fnpage{117}{55}
\abx@aux@cite{``Company Overview}
\abx@aux@cite{'' Google}
\abx@aux@cite{http://google.com/about/company}
\abx@aux@fnpage{118}{56}
\abx@aux@fnpage{119}{56}
\abx@aux@fnpage{120}{56}
\abx@aux@fnpage{121}{57}
\abx@aux@fnpage{122}{57}
\abx@aux@fnpage{123}{57}
\abx@aux@fnpage{124}{57}
\abx@aux@cite{wolf_curse_1995}
\abx@aux@cite{atwood_xanadu_2009}
\abx@aux@fnpage{125}{58}
\abx@aux@fnpage{126}{58}
\abx@aux@fnpage{127}{58}
\abx@aux@fnpage{128}{58}
\abx@aux@cite{_pioneering_????}
\abx@aux@cite{hern_worlds_2014}
\abx@aux@cite{halasz_reflections_1988}
\abx@aux@fnpage{129}{59}
\abx@aux@fnpage{130}{59}
\abx@aux@fnpage{131}{59}
\abx@aux@cite{boyd_critical_2012}
\abx@aux@fnpage{132}{60}
\@input{chaps/chap3.aux}
\abx@aux@cite{klein_vox_2014}
\abx@aux@fnpage{133}{61}
\abx@aux@fnpage{134}{61}
\abx@aux@cite{schudson_discovering_1978}
\abx@aux@cite{sloan_stock_2010}
\abx@aux@fnpage{135}{62}
\abx@aux@fnpage{136}{62}
\abx@aux@cite{levy_time.com_2014}
\abx@aux@cite{_innovation_2014}
\abx@aux@fnpage{137}{63}
\abx@aux@fnpage{138}{63}
\abx@aux@cite{hermida_twittering_2010}
\abx@aux@cite{zuckerman_international_2010}
\abx@aux@fnpage{139}{64}
\abx@aux@fnpage{140}{64}
\abx@aux@fnpage{141}{64}
\abx@aux@cite{coddington_defending_2014}
\abx@aux@cite{kovach_elements_2001}
\abx@aux@cite{gahran_swimming_2008}
\abx@aux@cite{gillmor_we_2006}
\abx@aux@fnpage{142}{65}
\abx@aux@fnpage{143}{65}
\abx@aux@fnpage{144}{65}
\abx@aux@fnpage{145}{65}
\abx@aux@fnpage{146}{65}
\abx@aux@cite{anderson_what_2013}
\abx@aux@cite{achenbach_journalism_2014}
\abx@aux@cite{carr_iama_????}
\abx@aux@fnpage{147}{66}
\abx@aux@fnpage{148}{66}
\abx@aux@fnpage{149}{66}
\abx@aux@fnpage{150}{67}
\abx@aux@fnpage{151}{67}
\abx@aux@fnpage{152}{67}
\abx@aux@cite{dahlgren_media_1996}
\abx@aux@cite{mccain_saving_2014}
\abx@aux@fnpage{153}{69}
\abx@aux@fnpage{154}{69}
\abx@aux@cite{ellis_after_2015}
\abx@aux@cite{interview with josh rothman}
\abx@aux@cite{interview with lily rothman}
\abx@aux@fnpage{155}{70}
\abx@aux@fnpage{156}{70}
\abx@aux@cite{silverman_endangered_2010}
\abx@aux@cite{romenesko_u.s._2014}
\abx@aux@cite{salmon_why_2014}
\abx@aux@fnpage{157}{72}
\abx@aux@fnpage{158}{72}
\abx@aux@fnpage{159}{73}
\abx@aux@cite{kaufman_vox_2014}
\abx@aux@fnpage{160}{74}
\abx@aux@cite{coscarelli_ezra_2014}
\abx@aux@cite{silverman_why_2014}
\abx@aux@cite{lopez_everything_????}
\abx@aux@fnpage{161}{75}
\abx@aux@fnpage{162}{75}
\abx@aux@fnpage{163}{75}
\abx@aux@fnpage{164}{75}
\abx@aux@cite{draper_46_2014}
\abx@aux@cite{homes_how_2015}
\abx@aux@fnpage{165}{76}
\abx@aux@fnpage{166}{76}
\abx@aux@fnpage{167}{76}
\abx@aux@cite{????_journalism_2001}
\abx@aux@cite{rosen_national_2008}
\abx@aux@cite{????_explainthis.org_2010}
\abx@aux@fnpage{168}{77}
\abx@aux@fnpage{169}{77}
\abx@aux@cite{rosen_news_2010}
\abx@aux@cite{myers_liveblogging_2010}
\abx@aux@cite{hu_contextualizing_2010}
\abx@aux@fnpage{170}{78}
\abx@aux@fnpage{171}{78}
\abx@aux@fnpage{172}{78}
\abx@aux@fnpage{173}{78}
\abx@aux@cite{yglesias_refreshing_2015}
\abx@aux@fnpage{174}{79}
\abx@aux@fnpage{175}{79}
\abx@aux@fnpage{176}{79}
\abx@aux@cite{coddington}
\abx@aux@cite{staying in going out}
\abx@aux@cite{etc.}
\abx@aux@cite{bennett_lindsay_1969}
\abx@aux@fnpage{177}{80}
\abx@aux@cite{taylor_new_2014}
\abx@aux@fnpage{178}{81}
\abx@aux@cite{starr_creation_2004}
\abx@aux@fnpage{179}{83}
\abx@aux@cite{mussell_passing_2012}
\abx@aux@cite{gooding_exploring_2014}
\abx@aux@cite{mussell_elemental_2014}
\abx@aux@cite{abel_pleasures_2013}
\abx@aux@fnpage{180}{84}
\abx@aux@fnpage{181}{84}
\abx@aux@fnpage{182}{84}
\abx@aux@fnpage{183}{84}
\abx@aux@cite{greenwood_digital_2011}
\abx@aux@cite{maurantonio_archiving_2014}
\abx@aux@cite{_madison_????}
\abx@aux@cite{kelion_millions_2014}
\abx@aux@cite{sontag_photography_1977}
\abx@aux@cite{barthes_rhetoric_1978}
\abx@aux@fnpage{184}{85}
\abx@aux@fnpage{185}{85}
\abx@aux@fnpage{186}{85}
\abx@aux@fnpage{187}{86}
\abx@aux@fnpage{188}{86}
\abx@aux@fnpage{189}{86}
\abx@aux@cite{holovaty_fundamental_2006}
\abx@aux@fnpage{190}{87}
\abx@aux@cite{mullin_how_2015}
\abx@aux@fnpage{191}{88}
\abx@aux@fnpage{192}{89}
\abx@aux@fnpage{193}{90}
\abx@aux@fnpage{194}{90}
\abx@aux@fnpage{195}{90}
\abx@aux@cite{cattuto_semiotic_2007}
\abx@aux@fnpage{196}{91}
\abx@aux@fnpage{197}{91}
\abx@aux@fnpage{198}{91}
\abx@aux@fnpage{199}{91}
\abx@aux@fnpage{200}{92}
\abx@aux@fnpage{201}{92}
\abx@aux@cite{debrouwere_tags_2010}
\abx@aux@cite{nothman_grounding_2013}
\abx@aux@fnpage{202}{93}
\abx@aux@fnpage{203}{93}
\abx@aux@cite{debrouwere_taxonomies_2011}
\abx@aux@cite{franks_discovering_2012}
\abx@aux@fnpage{204}{94}
\abx@aux@fnpage{205}{94}
\abx@aux@fnpage{206}{94}
\abx@aux@fnpage{207}{95}
\abx@aux@cite{jarvis_new_2007}
\abx@aux@cite{jarvis_networked_2006}
\abx@aux@cite{beckett_editorial_2010}
\abx@aux@fnpage{208}{96}
\abx@aux@fnpage{209}{96}
\abx@aux@fnpage{210}{96}
\abx@aux@cite{wehrmeyer_news_????}
\abx@aux@fnpage{211}{97}
\abx@aux@fnpage{212}{97}
\@input{chaps/chap4.aux}
\abx@aux@cite{deuze etc.}
\abx@aux@cite{de_maeyer_}
\abx@aux@cite{paul_1995}
\abx@aux@cite{coddington_normalizing_2013}
\abx@aux@cite{bbc_putting_2010}
\abx@aux@cite{karlsson_hyperlinking_2014}
\abx@aux@cite{fragoso_understanding}
\abx@aux@cite{de_maeyer_towards_2013}
\abx@aux@fnpage{213}{103}
\abx@aux@fnpage{214}{103}
\abx@aux@cite{find the ACTUAL number for this}
\abx@aux@cite{park_sociology_????}
\abx@aux@cite{weber_flow_2011}
\abx@aux@cite{dean_finding_1999}
\abx@aux@cite{automatically_embedding_newsworthy}
\abx@aux@cite{link apprentice}
\abx@aux@cite{tremayne_applying_network_theory}
\abx@aux@cite{tremayne_web_of_context}
\abx@aux@cite{larsson_staying_2013}
\@input{chaps/conc.aux}
\abx@aux@cite{holovaty_memory_2008}
\abx@aux@cite{_opennews/hackdays/archive_????}
\abx@aux@cite{chan_planetary:_2013}
\abx@aux@fnpage{215}{109}
\abx@aux@fnpage{216}{109}
\abx@aux@fnpage{217}{110}
\@input{biblio/biblio.aux}
\abx@aux@page{218}{111}
\abx@aux@page{219}{111}
\abx@aux@page{220}{111}
\abx@aux@page{221}{111}
\abx@aux@page{222}{111}
\abx@aux@page{223}{111}
\abx@aux@page{224}{111}
\abx@aux@page{225}{111}
\abx@aux@page{226}{112}
\abx@aux@page{227}{112}
\abx@aux@page{228}{112}
\abx@aux@page{229}{112}
\abx@aux@page{230}{112}
\abx@aux@page{231}{112}
\abx@aux@page{232}{112}
\abx@aux@page{233}{112}
\abx@aux@page{234}{112}
\abx@aux@page{235}{112}
\abx@aux@page{236}{112}
\abx@aux@page{237}{112}
\abx@aux@page{238}{113}
\abx@aux@page{239}{113}
\abx@aux@page{240}{113}
\abx@aux@page{241}{113}
\abx@aux@page{242}{113}
\abx@aux@page{243}{113}
\abx@aux@page{244}{113}
\abx@aux@page{245}{113}
\abx@aux@page{246}{113}
\abx@aux@page{247}{113}
\abx@aux@page{248}{113}
\abx@aux@page{249}{114}
\abx@aux@page{250}{114}
\abx@aux@page{251}{114}
\abx@aux@page{252}{114}
\abx@aux@page{253}{114}
\abx@aux@page{254}{114}
\abx@aux@page{255}{114}
\abx@aux@page{256}{114}
\abx@aux@page{257}{114}
\abx@aux@page{258}{114}
\abx@aux@page{259}{115}
\abx@aux@page{260}{115}
\abx@aux@page{261}{115}
\abx@aux@page{262}{115}
\abx@aux@page{263}{115}
\abx@aux@page{264}{115}
\abx@aux@page{265}{115}
\abx@aux@page{266}{115}
\abx@aux@page{267}{115}
\abx@aux@page{268}{115}
\abx@aux@page{269}{115}
\abx@aux@page{270}{116}
\abx@aux@page{271}{116}
\abx@aux@page{272}{116}
\abx@aux@page{273}{116}
\abx@aux@page{274}{116}
\abx@aux@page{275}{116}
\abx@aux@page{276}{116}
\abx@aux@page{277}{116}
\abx@aux@page{278}{116}
\abx@aux@page{279}{116}
\abx@aux@page{280}{117}
\abx@aux@page{281}{117}
\abx@aux@page{282}{117}
\abx@aux@page{283}{117}
\abx@aux@page{284}{117}
\abx@aux@page{285}{117}
\abx@aux@page{286}{117}
\abx@aux@page{287}{117}
\abx@aux@page{288}{117}
\abx@aux@page{289}{117}
\abx@aux@page{290}{117}
\abx@aux@page{291}{117}
\abx@aux@page{292}{118}
\abx@aux@page{293}{118}
\abx@aux@page{294}{118}
\abx@aux@page{295}{118}
\abx@aux@page{296}{118}
\abx@aux@page{297}{118}
\abx@aux@page{298}{118}
\abx@aux@page{299}{118}
\abx@aux@page{300}{118}
\abx@aux@page{301}{118}
\abx@aux@page{302}{118}
\abx@aux@page{303}{119}
\abx@aux@page{304}{119}
\abx@aux@page{305}{119}
\abx@aux@page{306}{119}
\abx@aux@page{307}{119}
\abx@aux@page{308}{119}
\abx@aux@page{309}{119}
\abx@aux@page{310}{119}
\abx@aux@page{311}{119}
\abx@aux@page{312}{119}
\abx@aux@page{313}{119}
\abx@aux@page{314}{120}
\abx@aux@page{315}{120}
\abx@aux@page{316}{120}
\abx@aux@page{317}{120}
\abx@aux@page{318}{120}
\abx@aux@page{319}{120}
\abx@aux@page{320}{120}
\abx@aux@page{321}{120}
\abx@aux@page{322}{120}
\abx@aux@page{323}{120}
\abx@aux@page{324}{121}
\abx@aux@page{325}{121}
\abx@aux@page{326}{121}
\abx@aux@page{327}{121}
\abx@aux@page{328}{121}
\abx@aux@page{329}{121}
\abx@aux@page{330}{121}
\abx@aux@page{331}{121}
\abx@aux@page{332}{121}
\abx@aux@page{333}{121}
\abx@aux@page{334}{121}
\abx@aux@page{335}{121}
\abx@aux@page{336}{122}
\abx@aux@page{337}{122}
\abx@aux@page{338}{122}
\abx@aux@page{339}{122}
\abx@aux@page{340}{122}
\abx@aux@page{341}{122}
\abx@aux@page{342}{122}
\abx@aux@page{343}{122}
\abx@aux@page{344}{122}
\abx@aux@page{345}{122}
\abx@aux@page{346}{122}
\abx@aux@page{347}{122}
\abx@aux@page{348}{122}
\abx@aux@page{349}{123}
\abx@aux@page{350}{123}
