[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[272] biber-darwin:275> INFO - === Thu Apr 23, 2015, 18:45:38
[273] Biber.pm:333> INFO - Reading 'thesis.bcf'
[383] Biber.pm:630> INFO - Found 205 citekeys in bib section 0
[461] Biber.pm:3053> INFO - Processing section 0
[594] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[768] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[1144] Utils.pm:169> WARN - Couldn't determine Last Name for name "boyd, danah" - ignoring name
[1840] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[1840] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1840] Biber.pm:2945> INFO - Sorting 'entry' list 'cms' keys
[1840] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2822] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'ascii'
[2823] bbl.pm:483> INFO - Converting UTF-8 to TeX macros on output to .bbl
[3046] bbl.pm:555> INFO - Output to thesis.bbl
[3047] Biber.pm:105> INFO - WARNINGS: 1
