\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Preface}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.2}The Stakes}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.1}BuzzFeed plagiarism incident}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.2}New York Times Innovation Report}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.2.3}Project Xanadu and Newslynx}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.3}Big Data???}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.4}Layers of containment}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.1}Theorizing containment}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.2}Stage One: The URL}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.3}Stage Two: The Link}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.4}Stage Three: The Feed, the Index}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.5}Stage Four: The Archive}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.6}Postscript: Erasure and Afterlife}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {0.4.7}Conclusion}{39}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Size and Shape of Archives}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The Networked Archive}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Defining the Archive}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Outline of Themes}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Spatialization}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}The Dimensions of Memory}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The Linked Encyclopedia}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Paul Otlet and the Radiated Library}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Intersubjectivity}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}From personal memory to collective history}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Vannevar Bush's Memex}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Encyclopedism}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}The Endless Archive}{58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}Ted Nelson and Xanadu}{60}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Conclusion}{62}
