\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Preface}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Stakes}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}BuzzFeed plagiarism incident}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}New York Times Innovation Report}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Project Xanadu and Newslynx}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Semantic Web}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline of chapters and methods}{18}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Size and Shape of Archives}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Defining the archive}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}``Thing'' words}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}From archive to database}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The social life of content}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The URL}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The link}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}The feed, the index}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}The archive}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Erasure and afterlife}{47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}An Intertwingled History of Linking}{51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Spatialization: The Radiated Library}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The linked encyclopedia}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Paul Otlet and the dimensions of memory}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Intersubjectivity: The Memex}{61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vannevar Bush, individual memory, collective history}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Encyclopedism: Project Xanadu}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Ted Nelson's endless archive}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusion}{72}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Networking the News}{75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Context in context}{76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The structure of stories}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Atoms of news}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}From tags to links}{85}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Stages of digital history}{90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Context in context}{98}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Tracing the Links}{99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}History/theory of link analysis}{99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Link breakdown by category}{99}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Link breakdown by graph/network}{99}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}News apps}{101}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}HTML5, multimedia, annotation}{101}
