\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Networking the News}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The structure of stories}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Ontologies and tags}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}From tags to links}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}The stages of structure}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Context in context}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Paywalls}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}The Scoop Effect}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Explainers}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Vox}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}News Libraries}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Promising starts}{32}
