\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Preface}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Stakes}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}BuzzFeed plagiarism incident}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}New York Times Innovation Report}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Project Xanadu and Newslynx}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Layers of containment}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Theorizing containment}{22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Stage One: The URL}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Stage Two: The Link}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Stage Three: The Feed, the Index}{33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Stage Four: The Archive}{37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Postscript: Erasure and Afterlife}{41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Conclusion}{42}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}The Size and Shape of Archives}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The Networked Archive}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Defining the Archive}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Outline of Themes}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Spatialization}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}The Dimensions of Memory}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}The Linked Encyclopedia}{53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Paul Otlet and the Radiated Library}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Intersubjectivity}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}From personal memory to collective history}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Vannevar Bush's Memex}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Encyclopedism}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}The Endless Archive}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Ted Nelson and Xanadu}{64}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusion}{66}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Publishers and the Archive}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction: Networking the news}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Paywalls}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The stages of news archives}{73}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Context in context}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The Scoop Effect}{77}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Explainers}{78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Vox}{81}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}News Libraries}{82}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}The structure of stories}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Ontologies and tags}{86}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Linked tags}{88}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Promising starts}{90}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Next steps}{91}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Linking the News}{93}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.0.5}From tags to links}{93}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Mapping Links}{94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Legacy media and links}{94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Digital media and links}{94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Honing in a couple topics (``controversies'')}{94}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Automated NER and linked data potential}{94}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Technologies and Tools}{95}
