\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Preface}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Stakes}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}The new face of plagiarism}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}The summer of archives}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Outline of chapters and methods}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Size and Shape of Archives}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Defining the archive}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}``Thing'' words}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}From archive to database}{27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The social life of content}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The URL}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The link}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}The feed, the index}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}The archive}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Erasure and afterlife}{51}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}An Intertwingled History of Linking}{55}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Spatialization: The Radiated Library}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}The linked encyclopedia}{59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Paul Otlet and the dimensions of memory}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Intersubjectivity: The Memex}{64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vannevar Bush, individual memory, collective history}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Encyclopedism: Project Xanadu}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Ted Nelson's endless archive}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Conclusion}{75}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Networking the News}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Context in context}{79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The archive drive}{84}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Explaining the news}{90}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The size and shape of stories}{96}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}The hypertext newspaper}{99}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Atoms of news}{102}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}From tags to links}{105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Conclusion}{112}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Tracing the Links}{115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Links and journalism}{116}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Qualitative or quantitative?}{118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Staying in or going out?}{123}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Link analysis}{124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Methodology}{126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Results by category}{127}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Results by graph/network}{127}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusion}{129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}From links to apps}{131}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Standardizing stories}{135}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Future design}{137}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Art of the archive}{140}
