[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[104] biber-darwin:275> INFO - === Mon May  4, 2015, 16:46:25
[105] Biber.pm:333> INFO - Reading 'thesis.bcf'
[204] Biber.pm:630> INFO - Found 207 citekeys in bib section 0
[228] Biber.pm:3053> INFO - Processing section 0
[250] Biber.pm:3190> INFO - Looking for bibtex format file 'thesis.bib' for section 0
[443] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[621] bibtex.pm:812> INFO - Found BibTeX data source 'thesis.bib'
[1541] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'level = 4' with 'level = 2'
[1541] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1542] Biber.pm:2945> INFO - Sorting 'entry' list 'cms' keys
[1542] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[2496] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2535] bbl.pm:555> INFO - Output to thesis.bbl
