\relax 
\abx@aux@sortscheme{cms}
\@input{front/cover.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{front/toc.aux}
\@input{chaps/preface.aux}
\abx@aux@cite{nelson_literary_1987}
\abx@aux@fnpage{1}{10}
\@input{chaps/intro.aux}
\abx@aux@cite{shafer_who_2010}
\abx@aux@cite{shapiro_yale_2006}
\abx@aux@fnpage{2}{11}
\abx@aux@fnpage{3}{11}
\abx@aux@cite{greenwald_remember:_2015}
\abx@aux@cite{arthur_explaining_2014}
\abx@aux@cite{hakim_right_2014}
\abx@aux@fnpage{4}{12}
\abx@aux@fnpage{5}{12}
\abx@aux@fnpage{6}{12}
\abx@aux@cite{silver_yo_2015}
\abx@aux@cite{bialik_samslusher_2015}
\abx@aux@fnpage{7}{13}
\abx@aux@fnpage{8}{13}
\abx@aux@cite{klein_how_2015}
\abx@aux@cite{jarvis_new_2007}
\abx@aux@cite{thompson_upworthy:_2013}
\abx@aux@fnpage{9}{14}
\abx@aux@cite{johnson_repeat_2014}
\abx@aux@cite{manjoo_how_2012}
\abx@aux@cite{chen_remix_2012}
\abx@aux@cite{blippoblappo_3_2014}
\abx@aux@cite{blippoblappo_more_2014}
\abx@aux@cite{smith_editors_2014}
\abx@aux@fnpage{10}{15}
\abx@aux@fnpage{11}{15}
\abx@aux@fnpage{12}{15}
\abx@aux@fnpage{13}{15}
\abx@aux@fnpage{14}{15}
\abx@aux@fnpage{15}{15}
\abx@aux@cite{wemple_ravages_2014}
\abx@aux@cite{trotter_plagiarist_2015}
\abx@aux@fnpage{16}{16}
\abx@aux@fnpage{17}{16}
\abx@aux@fnpage{18}{16}
\abx@aux@fnpage{19}{16}
\abx@aux@fnpage{20}{17}
\abx@aux@cite{trotter_over_2014}
\abx@aux@cite{trotter_dont_2014}
\abx@aux@fnpage{21}{18}
\abx@aux@fnpage{22}{18}
\abx@aux@fnpage{23}{18}
\abx@aux@cite{barnet_memory_2013}
\abx@aux@cite{abelson_hyper-compensation:_2014}
\abx@aux@fnpage{24}{19}
\abx@aux@fnpage{25}{19}
\abx@aux@cite{chakrabarti_mining_2003}
\abx@aux@fnpage{26}{20}
\@input{chaps/chap1.aux}
\abx@aux@cite{rosenberg_data_2013}
\abx@aux@cite{markham_undermining_2013}
\abx@aux@cite{drucker_humanities_2011}
\abx@aux@cite{brown_social_2002}
\abx@aux@cite{gillespie_politics_2010}
\abx@aux@fnpage{27}{26}
\abx@aux@fnpage{28}{26}
\abx@aux@fnpage{29}{26}
\abx@aux@fnpage{30}{26}
\abx@aux@fnpage{31}{26}
\abx@aux@cite{berners-lee_weaving_2000}
\abx@aux@cite{lanier_who_2013}
\abx@aux@cite{nelson_ted_1999}
\abx@aux@cite{foucault_archaeology_1972}
\abx@aux@cite{derrida_archive_1995}
\abx@aux@fnpage{32}{27}
\abx@aux@fnpage{33}{27}
\abx@aux@fnpage{34}{27}
\abx@aux@fnpage{35}{27}
\abx@aux@cite{borges_collected_1999}
\abx@aux@fnpage{36}{28}
\abx@aux@fnpage{37}{28}
\abx@aux@cite{waterton_experimenting_2010}
\abx@aux@cite{manovich_database_1999}
\abx@aux@fnpage{38}{29}
\abx@aux@fnpage{39}{29}
\abx@aux@fnpage{40}{29}
\abx@aux@cite{manoff_archive_2010}
\abx@aux@cite{freedman_responses_2007}
\abx@aux@cite{barnet_pack-rat_2001}
\abx@aux@cite{helmond_exploring_2013}
\abx@aux@fnpage{41}{30}
\abx@aux@fnpage{42}{30}
\abx@aux@fnpage{43}{30}
\abx@aux@fnpage{44}{30}
\abx@aux@fnpage{45}{30}
\abx@aux@cite{ernst_archival_2012}
\abx@aux@cite{schoenberger_useful_2007}
\abx@aux@cite{whitacre_podcast:_2014-1}
\abx@aux@cite{searls_earth_2014}
\abx@aux@fnpage{46}{31}
\abx@aux@fnpage{47}{31}
\abx@aux@fnpage{48}{31}
\abx@aux@fnpage{49}{32}
\abx@aux@fnpage{50}{32}
\abx@aux@cite{appadurai_cultural_1986}
\abx@aux@fnpage{51}{33}
\abx@aux@cite{bowker_sorting_2000}
\abx@aux@cite{star_ethnography_1999}
\abx@aux@fnpage{52}{34}
\abx@aux@fnpage{53}{35}
\abx@aux@fnpage{54}{35}
\abx@aux@fnpage{55}{35}
\abx@aux@cite{hargittai_role_2008}
\abx@aux@fnpage{56}{36}
\abx@aux@cite{benton_that_2011}
\abx@aux@cite{smith_iv_heres_2015}
\abx@aux@cite{liversidge_whats_2012}
\abx@aux@cite{chung_inferring_2013}
\abx@aux@cite{fragoso_understanding_2011}
\abx@aux@cite{himelboim_international_2010}
\abx@aux@cite{cave_i_2000}
\abx@aux@cite{noguchi_new_2015}
\abx@aux@fnpage{57}{37}
\abx@aux@fnpage{58}{37}
\abx@aux@fnpage{59}{37}
\abx@aux@cite{helmond_algorithmization_2013}
\abx@aux@fnpage{60}{38}
\abx@aux@fnpage{61}{38}
\abx@aux@fnpage{62}{38}
\abx@aux@fnpage{63}{38}
\abx@aux@fnpage{64}{38}
\abx@aux@cite{walker_links_2002}
\abx@aux@fnpage{65}{39}
\abx@aux@fnpage{66}{39}
\abx@aux@fnpage{67}{39}
\abx@aux@cite{nelson_computer_1974}
\abx@aux@cite{luzon_scholarly_2009}
\abx@aux@fnpage{68}{40}
\abx@aux@cite{coddington_building_2012}
\abx@aux@cite{tufekci_big_2014}
\abx@aux@cite{zuckerman_helen_2014}
\abx@aux@fnpage{69}{41}
\abx@aux@fnpage{70}{42}
\abx@aux@fnpage{71}{42}
\abx@aux@fnpage{72}{42}
\abx@aux@fnpage{73}{42}
\abx@aux@cite{karsch_it_2014}
\abx@aux@fnpage{74}{43}
\abx@aux@fnpage{75}{43}
\abx@aux@fnpage{76}{43}
\abx@aux@fnpage{77}{44}
\abx@aux@fnpage{78}{44}
\abx@aux@cite{carlson_upworthy_2014}
\abx@aux@cite{constine_google_2013}
\abx@aux@cite{shirky_ontology_2005}
\abx@aux@fnpage{79}{45}
\abx@aux@fnpage{80}{45}
\abx@aux@cite{brin_anatomy_1998}
\abx@aux@fnpage{81}{46}
\abx@aux@fnpage{82}{46}
\abx@aux@cite{graells-garrido_data_2013}
\abx@aux@cite{tsui_hyperlinking_2008}
\abx@aux@fnpage{83}{47}
\abx@aux@fnpage{84}{48}
\abx@aux@cite{gitelman_response_2013}
\abx@aux@fnpage{85}{49}
\abx@aux@fnpage{86}{49}
\abx@aux@fnpage{87}{50}
\abx@aux@cite{trevino_which_2014}
\abx@aux@cite{arbesman_half-life_2013}
\abx@aux@fnpage{88}{51}
\abx@aux@cite{zittrain_perma:_2013}
\abx@aux@cite{_one_2015}
\abx@aux@cite{lee_version_2013}
\abx@aux@cite{zittrain_fourth_2010}
\abx@aux@fnpage{89}{52}
\abx@aux@fnpage{90}{52}
\abx@aux@fnpage{91}{52}
\abx@aux@fnpage{92}{52}
\abx@aux@fnpage{93}{52}
\abx@aux@cite{whitacre_podcast:_2014}
\abx@aux@cite{the_editorial_board_digital_2015}
\abx@aux@cite{abreu_collection_2015}
\abx@aux@fnpage{94}{53}
\abx@aux@fnpage{95}{53}
\abx@aux@fnpage{96}{53}
\abx@aux@fnpage{97}{53}
\abx@aux@fnpage{98}{54}
\abx@aux@fnpage{99}{54}
\@input{chaps/chap2.aux}
\abx@aux@cite{blair_note_2004}
\abx@aux@fnpage{100}{55}
\abx@aux@cite{sparrow_google_2011}
\abx@aux@cite{weinberger_everything_2008}
\abx@aux@cite{debrouwere_information_2010}
\abx@aux@fnpage{101}{56}
\abx@aux@cite{yates_art_1966}
\abx@aux@cite{burke_social_2000}
\abx@aux@fnpage{102}{57}
\abx@aux@fnpage{103}{57}
\abx@aux@fnpage{104}{57}
\abx@aux@cite{barnet_mandelbrot_2013}
\abx@aux@fnpage{105}{58}
\abx@aux@fnpage{106}{58}
\abx@aux@cite{chambers_cyclopaedia_1728}
\abx@aux@cite{yeo_solution_2003}
\abx@aux@cite{rosenberg_early_2003}
\abx@aux@cite{zimmer_renvois_2009}
\abx@aux@cite{blair_reading_2003}
\abx@aux@fnpage{107}{59}
\abx@aux@fnpage{108}{59}
\abx@aux@fnpage{109}{59}
\abx@aux@fnpage{110}{59}
\abx@aux@cite{blair_too_2010}
\abx@aux@fnpage{111}{60}
\abx@aux@fnpage{112}{60}
\abx@aux@fnpage{113}{60}
\abx@aux@fnpage{114}{60}
\abx@aux@fnpage{115}{60}
\abx@aux@fnpage{116}{60}
\abx@aux@fnpage{117}{61}
\abx@aux@fnpage{118}{61}
\abx@aux@fnpage{119}{61}
\abx@aux@fnpage{120}{61}
\abx@aux@fnpage{121}{61}
\abx@aux@fnpage{122}{61}
\abx@aux@cite{_limited_2001}
\abx@aux@cite{van_veelen_alle_1998}
\abx@aux@fnpage{123}{62}
\abx@aux@cite{van_de_heuvel_building_2008}
\abx@aux@fnpage{124}{63}
\abx@aux@fnpage{125}{63}
\abx@aux@fnpage{126}{63}
\abx@aux@fnpage{127}{63}
\abx@aux@fnpage{128}{64}
\abx@aux@cite{borges_analytical_1993}
\abx@aux@cite{krajewski_paper_2011}
\abx@aux@fnpage{129}{65}
\abx@aux@fnpage{130}{65}
\abx@aux@fnpage{131}{65}
\abx@aux@fnpage{132}{65}
\abx@aux@cite{seaver_algorithmic_2012}
\abx@aux@fnpage{133}{66}
\abx@aux@fnpage{134}{66}
\abx@aux@fnpage{135}{66}
\abx@aux@fnpage{136}{66}
\abx@aux@cite{bush_as_1945}
\abx@aux@cite{barnet_technical_2008}
\abx@aux@fnpage{137}{67}
\abx@aux@fnpage{138}{67}
\abx@aux@fnpage{139}{67}
\abx@aux@fnpage{140}{67}
\abx@aux@cite{reagle_good_2010}
\abx@aux@cite{nelson_complex_1965}
\abx@aux@fnpage{141}{68}
\abx@aux@fnpage{142}{68}
\abx@aux@fnpage{143}{68}
\abx@aux@fnpage{144}{68}
\abx@aux@fnpage{145}{68}
\abx@aux@cite{bush_memex_1991}
\abx@aux@cite{nyce_innovation_1989}
\abx@aux@fnpage{146}{69}
\abx@aux@fnpage{147}{69}
\abx@aux@fnpage{148}{69}
\abx@aux@fnpage{149}{70}
\abx@aux@fnpage{150}{70}
\abx@aux@cite{_company_????}
\abx@aux@fnpage{151}{71}
\abx@aux@fnpage{152}{71}
\abx@aux@fnpage{153}{71}
\abx@aux@fnpage{154}{71}
\abx@aux@fnpage{155}{71}
\abx@aux@fnpage{156}{71}
\abx@aux@fnpage{157}{72}
\abx@aux@fnpage{158}{72}
\abx@aux@fnpage{159}{72}
\abx@aux@fnpage{160}{73}
\abx@aux@fnpage{161}{73}
\abx@aux@cite{wolf_curse_1995}
\abx@aux@cite{atwood_xanadu_2009}
\abx@aux@cite{carmody_pioneering_2014}
\abx@aux@cite{hern_worlds_2014}
\abx@aux@cite{halasz_reflections_1988}
\abx@aux@fnpage{162}{74}
\abx@aux@fnpage{163}{74}
\abx@aux@fnpage{164}{74}
\abx@aux@fnpage{165}{74}
\abx@aux@fnpage{166}{74}
\abx@aux@fnpage{167}{74}
\abx@aux@cite{crawford_critical_2012}
\abx@aux@fnpage{168}{75}
\abx@aux@fnpage{169}{76}
\@input{chaps/chap3.aux}
\abx@aux@cite{klein_vox_2014}
\abx@aux@fnpage{170}{77}
\abx@aux@fnpage{171}{77}
\abx@aux@cite{schudson_discovering_1978}
\abx@aux@cite{sloan_stock_2010}
\abx@aux@fnpage{172}{78}
\abx@aux@fnpage{173}{78}
\abx@aux@cite{levy_time.com_2014}
\abx@aux@cite{_innovation_2014}
\abx@aux@fnpage{174}{79}
\abx@aux@fnpage{175}{79}
\abx@aux@cite{hermida_twittering_2010}
\abx@aux@cite{zuckerman_international_2010}
\abx@aux@fnpage{176}{80}
\abx@aux@fnpage{177}{80}
\abx@aux@fnpage{178}{80}
\abx@aux@cite{coddington_defending_2014}
\abx@aux@cite{kovach_elements_2001}
\abx@aux@cite{gahran_swimming_2008}
\abx@aux@cite{gillmor_we_2006}
\abx@aux@fnpage{179}{81}
\abx@aux@fnpage{180}{81}
\abx@aux@fnpage{181}{81}
\abx@aux@fnpage{182}{81}
\abx@aux@fnpage{183}{81}
\abx@aux@cite{anderson_what_2013}
\abx@aux@cite{achenbach_journalism_2014}
\abx@aux@cite{carr_iama_????}
\abx@aux@fnpage{184}{82}
\abx@aux@fnpage{185}{82}
\abx@aux@fnpage{186}{82}
\abx@aux@fnpage{187}{83}
\abx@aux@fnpage{188}{83}
\abx@aux@fnpage{189}{83}
\abx@aux@cite{dahlgren_media_1996}
\abx@aux@cite{mccain_saving_2014}
\abx@aux@fnpage{190}{85}
\abx@aux@fnpage{191}{85}
\abx@aux@cite{ellis_after_2015}
\abx@aux@cite{rothman_interview_2015}
\abx@aux@cite{rothman_interview_2015-1}
\abx@aux@fnpage{192}{86}
\abx@aux@fnpage{193}{86}
\abx@aux@fnpage{194}{86}
\abx@aux@cite{silverman_endangered_2010}
\abx@aux@fnpage{195}{87}
\abx@aux@fnpage{196}{87}
\abx@aux@fnpage{197}{87}
\abx@aux@cite{romenesko_u.s._2014}
\abx@aux@cite{salmon_why_2014}
\abx@aux@fnpage{198}{88}
\abx@aux@fnpage{199}{88}
\abx@aux@fnpage{200}{88}
\abx@aux@fnpage{201}{89}
\abx@aux@cite{kaufman_vox_2014}
\abx@aux@fnpage{202}{90}
\abx@aux@cite{coscarelli_ezra_2014}
\abx@aux@cite{silverman_why_2014}
\abx@aux@cite{lopez_everything_????}
\abx@aux@fnpage{203}{91}
\abx@aux@fnpage{204}{91}
\abx@aux@fnpage{205}{91}
\abx@aux@fnpage{206}{91}
\abx@aux@cite{draper_46_2014}
\abx@aux@cite{holmes_how_2015}
\abx@aux@fnpage{207}{92}
\abx@aux@fnpage{208}{92}
\abx@aux@fnpage{209}{92}
\abx@aux@cite{_journalism_2001}
\abx@aux@cite{rosen_national_2008}
\abx@aux@cite{_explainthis.org_2010}
\abx@aux@fnpage{210}{93}
\abx@aux@fnpage{211}{93}
\abx@aux@fnpage{212}{93}
\abx@aux@fnpage{213}{93}
\abx@aux@cite{rosen_news_2010}
\abx@aux@cite{myers_liveblogging_2010}
\abx@aux@cite{hu_contextualizing_2010}
\abx@aux@fnpage{214}{94}
\abx@aux@fnpage{215}{94}
\abx@aux@fnpage{216}{94}
\abx@aux@fnpage{217}{94}
\abx@aux@fnpage{218}{94}
\abx@aux@cite{yglesias_refreshing_2015}
\abx@aux@fnpage{219}{95}
\abx@aux@fnpage{220}{95}
\abx@aux@fnpage{221}{95}
\abx@aux@cite{coddington_normalizing_2014}
\abx@aux@cite{larsson_staying_2013}
\abx@aux@cite{bennett_lindsay_1969}
\abx@aux@fnpage{222}{96}
\abx@aux@fnpage{223}{96}
\abx@aux@fnpage{224}{96}
\abx@aux@cite{taylor_new_2014}
\abx@aux@fnpage{225}{97}
\abx@aux@fnpage{226}{97}
\abx@aux@cite{starr_creation_2004}
\abx@aux@fnpage{227}{99}
\abx@aux@cite{mussell_passing_2012}
\abx@aux@cite{gooding_exploring_2014}
\abx@aux@cite{mussell_elemental_2014}
\abx@aux@cite{abel_pleasures_2013}
\abx@aux@fnpage{228}{100}
\abx@aux@fnpage{229}{100}
\abx@aux@cite{greenwood_digital_2011}
\abx@aux@cite{maurantonio_archiving_2014}
\abx@aux@fnpage{230}{101}
\abx@aux@fnpage{231}{101}
\abx@aux@fnpage{232}{101}
\abx@aux@fnpage{233}{101}
\abx@aux@cite{_new_????}
\abx@aux@cite{kelion_millions_2014}
\abx@aux@fnpage{234}{102}
\abx@aux@fnpage{235}{102}
\abx@aux@fnpage{236}{102}
\abx@aux@fnpage{237}{103}
\abx@aux@cite{holovaty_fundamental_2006}
\abx@aux@cite{mullin_how_2015}
\abx@aux@fnpage{238}{104}
\abx@aux@fnpage{239}{105}
\abx@aux@fnpage{240}{106}
\abx@aux@fnpage{241}{106}
\abx@aux@fnpage{242}{106}
\abx@aux@cite{cattuto_semiotic_2007}
\abx@aux@fnpage{243}{107}
\abx@aux@fnpage{244}{107}
\abx@aux@fnpage{245}{107}
\abx@aux@fnpage{246}{108}
\abx@aux@fnpage{247}{108}
\abx@aux@fnpage{248}{108}
\abx@aux@cite{nothman_grounding_2013}
\abx@aux@fnpage{249}{109}
\abx@aux@cite{debrouwere_taxonomies_2011}
\abx@aux@cite{franks_discovering_2012}
\abx@aux@fnpage{250}{110}
\abx@aux@fnpage{251}{110}
\abx@aux@fnpage{252}{111}
\abx@aux@fnpage{253}{111}
\abx@aux@cite{jarvis_networked_2006}
\abx@aux@cite{beckett_editorial_2010}
\abx@aux@fnpage{254}{112}
\abx@aux@fnpage{255}{112}
\abx@aux@fnpage{256}{112}
\abx@aux@cite{wehrmeyer_news_????}
\abx@aux@fnpage{257}{113}
\abx@aux@fnpage{258}{113}
\@input{chaps/chap4.aux}
\abx@aux@cite{deuze etc.}
\abx@aux@cite{de_maeyer_}
\abx@aux@cite{paul_1995}
\abx@aux@cite{coddington_normalizing_2013}
\abx@aux@cite{bbc_putting_2010}
\abx@aux@fnpage{259}{117}
\abx@aux@fnpage{260}{117}
\abx@aux@cite{karlsson_hyperlinking_2014}
\abx@aux@cite{fragoso_understanding}
\abx@aux@fnpage{261}{118}
\abx@aux@fnpage{262}{118}
\abx@aux@fnpage{263}{119}
\abx@aux@fnpage{264}{119}
\abx@aux@cite{de_maeyer_towards_2013}
\abx@aux@cite{find the ACTUAL number for this}
\abx@aux@cite{park_sociology_????}
\abx@aux@fnpage{265}{120}
\abx@aux@cite{weber_flow_2011}
\abx@aux@cite{dean_finding_1999}
\abx@aux@fnpage{266}{121}
\abx@aux@cite{automatically_embedding_newsworthy}
\abx@aux@cite{link apprentice}
\abx@aux@fnpage{267}{122}
\abx@aux@fnpage{268}{122}
\abx@aux@cite{tremayne_applying_network_theory}
\abx@aux@cite{tremayne_web_of_context}
\abx@aux@fnpage{269}{124}
\@input{chaps/conc.aux}
\abx@aux@cite{o'donovan_buzzfeed_2014}
\abx@aux@cite{holovaty_memory_2008}
\abx@aux@cite{_opennews/hackdays/archive_????}
\abx@aux@cite{chan_planetary:_2013}
\abx@aux@fnpage{270}{133}
\abx@aux@cite{helmond_examining_2013}
\abx@aux@cite{rogers_digital_2013}
\abx@aux@cite{????_news_2014}
\abx@aux@fnpage{271}{134}
\abx@aux@fnpage{272}{134}
\abx@aux@fnpage{273}{135}
\abx@aux@cite{landow}
\abx@aux@cite{bolter}
\abx@aux@cite{manovich}
\abx@aux@cite{gillmor_we_2003?}
\abx@aux@cite{doherty_hypertext_2014}
\abx@aux@cite{doherty_hypertext_2013}
\abx@aux@cite{ureta_2011}
\abx@aux@fnpage{274}{138}
\abx@aux@fnpage{275}{139}
\abx@aux@fnpage{276}{139}
\abx@aux@fnpage{277}{139}
\@input{biblio/biblio.aux}
\abx@aux@page{278}{143}
\abx@aux@page{279}{143}
\abx@aux@page{280}{143}
\abx@aux@page{281}{143}
\abx@aux@page{282}{143}
\abx@aux@page{283}{143}
\abx@aux@page{284}{143}
\abx@aux@page{285}{143}
\abx@aux@page{286}{143}
\abx@aux@page{287}{143}
\abx@aux@page{288}{143}
\abx@aux@page{289}{144}
\abx@aux@page{290}{144}
\abx@aux@page{291}{144}
\abx@aux@page{292}{144}
\abx@aux@page{293}{144}
\abx@aux@page{294}{144}
\abx@aux@page{295}{144}
\abx@aux@page{296}{144}
\abx@aux@page{297}{144}
\abx@aux@page{298}{144}
\abx@aux@page{299}{144}
\abx@aux@page{300}{145}
\abx@aux@page{301}{145}
\abx@aux@page{302}{145}
\abx@aux@page{303}{145}
\abx@aux@page{304}{145}
\abx@aux@page{305}{145}
\abx@aux@page{306}{145}
\abx@aux@page{307}{145}
\abx@aux@page{308}{145}
\abx@aux@page{309}{145}
\abx@aux@page{310}{145}
\abx@aux@page{311}{146}
\abx@aux@page{312}{146}
\abx@aux@page{313}{146}
\abx@aux@page{314}{146}
\abx@aux@page{315}{146}
\abx@aux@page{316}{146}
\abx@aux@page{317}{146}
\abx@aux@page{318}{146}
\abx@aux@page{319}{146}
\abx@aux@page{320}{146}
\abx@aux@page{321}{146}
\abx@aux@page{322}{147}
\abx@aux@page{323}{147}
\abx@aux@page{324}{147}
\abx@aux@page{325}{147}
\abx@aux@page{326}{147}
\abx@aux@page{327}{147}
\abx@aux@page{328}{147}
\abx@aux@page{329}{147}
\abx@aux@page{330}{147}
\abx@aux@page{331}{147}
\abx@aux@page{332}{147}
\abx@aux@page{333}{148}
\abx@aux@page{334}{148}
\abx@aux@page{335}{148}
\abx@aux@page{336}{148}
\abx@aux@page{337}{148}
\abx@aux@page{338}{148}
\abx@aux@page{339}{148}
\abx@aux@page{340}{148}
\abx@aux@page{341}{148}
\abx@aux@page{342}{148}
\abx@aux@page{343}{148}
\abx@aux@page{344}{149}
\abx@aux@page{345}{149}
\abx@aux@page{346}{149}
\abx@aux@page{347}{149}
\abx@aux@page{348}{149}
\abx@aux@page{349}{149}
\abx@aux@page{350}{149}
\abx@aux@page{351}{149}
\abx@aux@page{352}{149}
\abx@aux@page{353}{149}
\abx@aux@page{354}{149}
\abx@aux@page{355}{150}
\abx@aux@page{356}{150}
\abx@aux@page{357}{150}
\abx@aux@page{358}{150}
\abx@aux@page{359}{150}
\abx@aux@page{360}{150}
\abx@aux@page{361}{150}
\abx@aux@page{362}{150}
\abx@aux@page{363}{150}
\abx@aux@page{364}{150}
\abx@aux@page{365}{151}
\abx@aux@page{366}{151}
\abx@aux@page{367}{151}
\abx@aux@page{368}{151}
\abx@aux@page{369}{151}
\abx@aux@page{370}{151}
\abx@aux@page{371}{151}
\abx@aux@page{372}{151}
\abx@aux@page{373}{151}
\abx@aux@page{374}{151}
\abx@aux@page{375}{151}
\abx@aux@page{376}{152}
\abx@aux@page{377}{152}
\abx@aux@page{378}{152}
\abx@aux@page{379}{152}
\abx@aux@page{380}{152}
\abx@aux@page{381}{152}
\abx@aux@page{382}{152}
\abx@aux@page{383}{152}
\abx@aux@page{384}{152}
\abx@aux@page{385}{152}
\abx@aux@page{386}{152}
\abx@aux@page{387}{152}
\abx@aux@page{388}{152}
\abx@aux@page{389}{153}
\abx@aux@page{390}{153}
\abx@aux@page{391}{153}
\abx@aux@page{392}{153}
\abx@aux@page{393}{153}
\abx@aux@page{394}{153}
\abx@aux@page{395}{153}
\abx@aux@page{396}{153}
\abx@aux@page{397}{153}
\abx@aux@page{398}{153}
\abx@aux@page{399}{153}
\abx@aux@page{400}{153}
\abx@aux@page{401}{153}
\abx@aux@page{402}{154}
\abx@aux@page{403}{154}
\abx@aux@page{404}{154}
\abx@aux@page{405}{154}
\abx@aux@page{406}{154}
\abx@aux@page{407}{154}
\abx@aux@page{408}{154}
\abx@aux@page{409}{154}
\abx@aux@page{410}{154}
\abx@aux@page{411}{154}
\abx@aux@page{412}{154}
\abx@aux@page{413}{154}
\abx@aux@page{414}{155}
\abx@aux@page{415}{155}
\abx@aux@page{416}{155}
\abx@aux@page{417}{155}
\abx@aux@page{418}{155}
\abx@aux@page{419}{155}
\abx@aux@page{420}{155}
\abx@aux@page{421}{155}
\abx@aux@page{422}{155}
\abx@aux@page{423}{155}
\abx@aux@page{424}{155}
\abx@aux@page{425}{155}
\abx@aux@page{426}{155}
\abx@aux@page{427}{156}
\abx@aux@page{428}{156}
\abx@aux@page{429}{156}
\abx@aux@page{430}{156}
\abx@aux@page{431}{156}
\abx@aux@page{432}{156}
\abx@aux@page{433}{156}
\abx@aux@page{434}{156}
\abx@aux@page{435}{156}
\abx@aux@page{436}{156}
\abx@aux@page{437}{157}
\abx@aux@page{438}{157}
\abx@aux@page{439}{157}
\abx@aux@page{440}{157}
\abx@aux@page{441}{157}
\abx@aux@page{442}{157}
\abx@aux@page{443}{157}
\abx@aux@page{444}{157}
\abx@aux@page{445}{157}
\abx@aux@page{446}{157}
\abx@aux@page{447}{157}
\abx@aux@page{448}{157}
\abx@aux@page{449}{158}
\abx@aux@page{450}{158}
\abx@aux@page{451}{158}
\abx@aux@page{452}{158}
\abx@aux@page{453}{158}
\abx@aux@page{454}{158}
\abx@aux@page{455}{158}
\abx@aux@page{456}{158}
\abx@aux@page{457}{158}
\abx@aux@page{458}{158}
