\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {0.1}Preface}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Stakes}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}BuzzFeed plagiarism incident}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}New York Times Innovation Report}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Project Xanadu and Newslynx}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Big Data???}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Layers of containment}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Theorizing containment}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Stage One: The URL}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Stage Two: The Link}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Stage Three: The Feed, the Index}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Stage Four: The Archive}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Postscript: Erasure and Afterlife}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Conclusion}{41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Size and Shape of Archives}{43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}The Networked Archive}{43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Defining the Archive}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Outline of Themes}{47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Spatialization}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}The Dimensions of Memory}{48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}The Linked Encyclopedia}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Paul Otlet and the Radiated Library}{53}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Intersubjectivity}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}From personal memory to collective history}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Vannevar Bush's Memex}{57}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Encyclopedism}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}The Endless Archive}{60}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Ted Nelson and Xanadu}{62}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Conclusion}{64}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Publishers and the Archive}{67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}The networked news archive}{68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Case Study: Time Vault}{69}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Case Study: Vox cards? Quartz obsessions?}{69}
